<sakai:button_bar>
   <sakai:button_bar_item id="submitSaveNext" value="#{msgs.save_continue_wizard}"
      rendered="#{!wizard.currentScreen.last}"
      action="#{wizard.currentScreen.processActionSaveNext}" styleClass="active" accesskey="s" />
    <sakai:button_bar_item id="submitFinished" value="#{msgs.save_finish_wizard}"
      action="#{wizard.processActionSaveFinished}" rendered="#{!wizard.currentScreen.first}"/>
   <sakai:button_bar_item id="submitBack" value="#{msgs.save_back_wizard}"
      rendered="#{!wizard.currentScreen.first}"
      action="#{wizard.currentScreen.processActionSaveBack}"   accesskey="b" />
     <sakai:button_bar_item id="cancel" value="#{msgs.cancel_wizard}" action="#{wizard.processActionCancel}"
      immediate="true"  accesskey="x"  />
</sakai:button_bar>

