<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>osp presentation</short-name>

	<uri>http://www.theospi.org/presentation</uri>

	<description>osp presentation tag library</description>

	<tag>

		<name>renderPresentation</name>
		<tag-class>org.theospi.portfolio.presentation.control.RenderPresentationTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Renders a presentation by transforming xsl
		</description>

		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
      <attribute>
         <name>uriResolver</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>

</taglib>