<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>10.1</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>sakai-warehouse base pom</name>
  <groupId>org.sakaiproject.warehouse</groupId>
  <artifactId>warehouse-base</artifactId>
  <version>10.1</version>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>warehouse-api/api</module>
    <module>warehouse-impl/impl</module>
    <module>warehouse-impl/pack</module>
  </modules>

  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/warehouse/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/warehouse/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/warehouse/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>scpexe://source.sakaiproject.org/var/www/html/release/warehouse/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sakai-warehouse-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.metaobj</groupId>
        <artifactId>sakai-metaobj-impl</artifactId>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
