<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-warehouse</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>warehouse-base</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/warehouse/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/warehouse/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/warehouse/trunk</url>
  </scm>
  <modules>
    <module>warehouse-api/api</module>
    <module>warehouse-impl/impl</module>
    <module>warehouse-impl/pack</module>
  </modules>
  <dependencies/>
  <build>
    <resources/>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-metaobj-impl</artifactId>
        <version>2.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-warehouse-impl</artifactId>
        <version>2.8-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
