<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.9.3</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai Polls Project base pom (polls)</name>
    <groupId>org.sakaiproject.polls</groupId>
    <artifactId>polls</artifactId>
    <packaging>pom</packaging>
    <version>1.5.3</version>

    <licenses>
        <license>
            <name>ECL-2.0</name>
            <url>http://www.opensource.org/licenses/ECL-2.0</url>
            <distribution>repo</distribution>
            <comments>Copyright 2003-2010 Sakai Foundation</comments>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <module>assembly</module>
        <module>impl</module>
        <module>pack</module>
        <module>poll-help</module>
        <module>tool</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/polls/tags/polls-1.5.3</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/polls/tags/polls-1.5.3</developerConnection>
        <url>https://source.sakaiproject.org/svn/polls/tags/polls-1.5.3</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>polls-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>polls-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories> 
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
	</repositories>
    
</project>
