<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.9.3</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai Mock (sakai-mock)</name>
    <groupId>org.sakaiproject.mock</groupId>
    <artifactId>sakai-mock</artifactId>
    <version>2.9.3</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/sakai-mock/tags/sakai-mock-2.9.3</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/sakai-mock/tags/sakai-mock-2.9.3</developerConnection>
        <url>https://source.sakaiproject.org/svn/sakai-mock/tags/sakai-mock-2.9.3</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources />
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
    
    <repositories> 
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
	</repositories>

</project>
