  ------
  Introduction
  ------
  Lance Speelmon
  ------
  2010-12-20
  ------

  ~~ Licensed to the Sakai Foundation (SF) under one
  ~~ or more contributor license agreements.  See the NOTICE file
  ~~ distributed with this work for additional information
  ~~ regarding copyright ownership.  The SF licenses this file
  ~~ to you under the Apache License, Version 2.0 (the
  ~~ "License"); you may not use this file except in compliance
  ~~ with the License.  You may obtain a copy of the License at
  ~~
  ~~   http://www.apache.org/licenses/LICENSE-2.0
  ~~
  ~~ Unless required by applicable law or agreed to in writing,
  ~~ software distributed under the License is distributed on an
  ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~~ KIND, either express or implied.  See the License for the
  ~~ specific language governing permissions and limitations
  ~~ under the License.

  ~~ NOTE: For help with the syntax of this file, see:
  ~~ http://maven.apache.org/doxia/references/apt-format.html

Sakai Hybrid Web Application

 The Sakai Hybrid Web Application provides a set of 
 {{{http://en.wikipedia.org/wiki/Representational_State_Transfer}REST}} endpoints that are consumed by the 
 {{{http://confluence.sakaiproject.org/display/3AK/OAE+Home}Sakai 3 Open Academic Environment.}}.

* Usage

   The following servlets provide the necessary REST endpoints to deliver 
   Sakai 2/3 Hybrid functionality. Note: the Sakai 3 server uses 
   {{{../sakai-hybrid-util/apidocs/org/sakaiproject/hybrid/util/XSakaiToken.html}x-sakai-token}} 
   semantics when calling these endpoints so that the current user can be identified.

* Servlets

  * {{{./servlets/SitesServlet.html}SitesServlet}}

  * {{{./servlets/SiteVisitToolPlacementServlet.html}SiteVisitToolPlacementServlet}}

