<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>10.3</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>

    <name>Sakai base pom</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>base</artifactId>
    <version>10.3</version>
    <packaging>pom</packaging>

    <organization>
        <name>The Sakai Foundation</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>

    <url>http://www.sakaiproject.org/</url>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>svn</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://issues.sakaiproject.org/jira/browse/SAK</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/sakai/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/sakai/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/sakai/trunk</url>
    </scm>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>master</module>
                <module>access</module>
                <module>alias</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>authz</module>
                <module>basiclti</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
                <module>common</module>
                <module>config</module>
                <module>content</module>
                <module>content-review</module>
                <module>courier</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>entitybroker</module>
                <module>external-calendaring-service</module>
                <module>gradebook</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>memory</module>
                <module>message</module>
                <module>metaobj</module>
                <module>msgcntr</module>
                <module>osp</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reference</module>
                <module>reset-pass</module>
                <module>rights</module>
                <module>roster2</module>
                <module>rwiki</module>
                <module>sakai-mock</module>
                <module>samigo</module>
                <module>search</module>
                <module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>tool</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>warehouse</module>
                <module>web</module>
                <module>webservices</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <modules>
                <module>master</module>
                <module>access</module>
                <module>alias</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>assignment2</module>
                <module>authz</module>
                <module>basiclti</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
                <module>clog</module>
                <module>clogdashboardintegration</module>
                <module>common</module>
                <module>config</module>
                <module>content</module>
                <module>content-review</module>
                <module>courier</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>endorsed</module>
                <module>entitybroker</module>
                <module>evaluation</module>
                <module>external-calendaring-service</module>
                <module>formbuilder</module>
                <module>gradebook</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>memory</module>
                <module>message</module>
                <module>metaobj</module>
                <module>msgcntr</module>
                <module>osp</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reference</module>
                <module>reports</module>
                <module>reset-pass</module>
                <module>rights</module>
                <module>roster2</module>
                <module>rwiki</module>
                <module>sakai-mock</module>
				<module>samigo</module>
				<module>search</module>
				<module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>tool</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>warehouse</module>
                <module>web</module>
                <module>webservices</module>
                <module>yaft</module>
            </modules>
        </profile>
        
        <!-- pack profiles for building release artifacts -->
        <profile>
            <id>pack</id>
            <modules>
				<module>master</module>
                <module>pack</module>
            </modules>
        </profile>
        <profile>
            <id>pack-bin</id>
            <modules>
				<module>master</module>
                <module>pack/pack-bin</module>
            </modules>
        </profile>
        <profile>
            <id>pack-demo</id>
            <modules>
                <module>master</module>
                <module>pack/pack-demo</module>
            </modules>
        </profile>
        <profile>
            <id>pack-src</id>
            <modules>
                <module>master</module>
                <module>pack/pack-src</module>
            </modules>
        </profile>

		<profile>
			<id>sakai-provided</id>
			<modules>
				<module>master</module>
				<module>jsf</module>
				<module>velocity</module>
				<module>reset-pass/account-validator-api</module>
				<module>announcement/announcement-api/api</module>
				<module>assignment/assignment-api/api</module>
				<module>basiclti/basiclti-api</module>
				<module>external-calendaring-service/api</module>
				<module>calendar/calendar-api/api</module>
				<module>calendar/calendar-hbm</module>
				<module>common/archive-api</module>
				<module>common/impl</module>
				<module>common/import-impl</module>
				<module>common/edu-person-api</module>
				<module>common/manager-api</module>
				<module>common/type-api</module>
				<module>common/privacy-api</module>
				<module>common/privacy-hbm</module>
				<module>content/content-copyright/api</module>
				<module>content-review/content-review-api/model</module>
				<module>content-review/content-review-api/public</module>
				<module>courier/courier-api/api</module>
				<module>delegatedaccess/api</module>
				<module>edu-services/cm-service/cm-api/api</module>
				<module>edu-services/gradebook-service/api</module>
				<module>edu-services/gradebook-service/hibernate</module>
				<module>edu-services/scoring-service/api</module>
				<module>edu-services/sections-service/sections-api</module>
				<module>edu-services/sections-service/sections-impl/sakai/impl</module>
				<module>edu-services/sections-service/sections-impl/standalone</module>
				<module>edu-services/sections-service/sections-impl/integration-support</module>
				<module>edu-services/sections-service/sections-impl/sakai/model</module>
				<module>emailtemplateservice/api</module>
				<module>entitybroker/api</module>
				<module>entitybroker/utils</module>
				<module>hierarchy/api</module>
				<module>kernel/component-manager</module>
				<module>kernel/api</module>
				<module>kernel/kernel-util</module>
				<module>kernel/test-harness</module>
				<module>lessonbuilder/api</module>
				<module>lessonbuilder/hbm</module>
				<module>login/login-api/api</module>
				<module>mailarchive/mailarchive-api/api</module>
				<module>mailsender/api</module>
				<module>message/message-api/api</module>
				<module>metaobj/metaobj-api/api</module>
				<module>msgcntr/messageforums-api</module>
				<module>msgcntr/messageforums-hbm</module>
				<!--
				<module>osp/common/api</module>
				<module>osp/common/tool-lib</module>
				<module>osp/glossary/api</module>
				<module>osp/integration/api</module>
				<module>osp/matrix/api</module>
				<module>osp/portal/api</module>
				<module>osp/presentation/api</module>
				<module>osp/wizard/api</module>
				-->
				<module>polls/api</module>
				<module>portal/portal-api/api</module>
				<module>portal/portal-render-api/api</module>
				<!--LSNBLDR-391-->
				<module>portal/portal-util/util</module>
				<module>presence/presence-api/api</module>
				<module>profile2/api</module>
				<module>chat/chat-api/api</module>
				<module>citations/citations-api/api</module>
				<module>help/help-component-shared</module>
				<module>dav/dav-common</module>
				<module>help/help-api</module>
				<module>web/news-api/api</module>
				<module>podcasts/podcasts-api</module>
				<module>postem/postem-api</module>
				<module>rights/rights-api/api</module>
				<module>rwiki/rwiki-api/api</module>
				<module>syllabus/syllabus-api</module>
				<module>usermembership/api</module>
				<module>web/web-api/api</module>
				<module>samigo/samigo-api</module>
				<module>samigo/samigo-hibernate</module>
				<module>samigo/samigo-services</module>
				<module>samigo/samigo-qti</module>
				<module>jobscheduler/scheduler-api</module>
				<module>jobscheduler/scheduler-component-shared</module>
				<module>jobscheduler/scheduler-events-model</module>
				<module>search/search-api/api</module>
				<module>search/search-util</module>
				<module>shortenedurl/api</module>
				<module>signup/api</module>
				<module>site-manage/site-association-api/api</module>
				<module>site-manage/site-association-hbm/hbm</module>
				<module>site-manage/site-manage-api/api</module>
				<module>site-manage/site-manage-hbm</module>
				<module>sitestats/sitestats-api</module>
				<module>sitestats/sitestats-impl-hib</module>
				<module>taggable/taggable-api/api</module>
				<module>taggable/taggable-hbm/hbm</module>
				<module>userauditservice/api</module>
				<module>warehouse/warehouse-api/api</module>
			</modules>
		</profile>

    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <!-- javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>false</verbose>
                    <maxmemory>1024m</maxmemory>
                    <additionalJOption>-J-Xms168m -J-Xmx1024m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
