#I18NEdit properties organization file, not to be edited!
action_export..text.changed=20060707200905
action_export..text.md5=AJWp+nTRcT5D43Cn14RiJA\=\=
action_import..text.changed=20060707200905
action_import..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
action_new..text.changed=20060707200905
action_new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
action_permissions..text.changed=20060707200905
action_permissions..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
action_permissions_title..text.changed=20060707200905
action_permissions_title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
button.close..text.changed=20060707200905
button.close..text.md5=cW9rMFmLowlF2ESF5hwQJw\=\=
button_cancel..text.changed=20060707200905
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_submitAdd..text.changed=20060707200905
button_submitAdd..text.md5=TjZu02x+IvSt0lsxDvz4cw\=\=
button_submitEdit..text.changed=20060707200905
button_submitEdit..text.md5=9dYEDteMqG3ccylqSbGFEA\=\=
error.required..text.changed=20060707200905
error.required..text.md5=rGft5ahOtaGt1/9EQOmkhQ\=\=
error_add..text.changed=20060707200905
error_add..text.md5=SYwsztCtByKQKYXIt3ue3w\=\=
import_msg_bad_file..text.changed=20060707200905
import_msg_bad_file..text.md5=4oNVhV3T/ok8BKBt+Ol49Q\=\=
import_msg_bad_file_parse..text.changed=20060707200905
import_msg_bad_file_parse..text.md5=yIk3vlEyOztUhGJa1gbdaQ\=\=
import_msg_failed..text.changed=20060707200905
import_msg_failed..text.md5=YhwEhP7hPwINJLOtzdM9Sg\=\=
import_msg_success..text.changed=20060707200905
import_msg_success..text.md5=gA8xOdc7IbdtdTsJ9JKw5Q\=\=
instructions_addGlossaryTerm..text.changed=20060707200905
instructions_addGlossaryTerm..text.md5=ncgWPewCpXffw3z60T29VQ\=\=
label_Term..text.changed=20060707200905
label_Term..text.md5=z18wkeMN7mWXiF2MDgw1fw\=\=
label_desc..text.changed=20060707200905
label_desc..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
label_import..text.changed=20060707200905
label_import..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
label_longDesc..text.changed=20060707200905
label_longDesc..text.md5=qOk5NPPk4zd7rmLrXUbz7Q\=\=
label_shortDesc..text.changed=20060707200905
label_shortDesc..text.md5=NuNALk3e9D6SuZrvAWwFfg\=\=
label_title_new..text.changed=20060707200905
label_title_new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
message_permissionsEdit..text.changed=20060707200905
message_permissionsEdit..text.md5=ahfnglc2+WGaQ/u83wK8+Q\=\=
osp.help.glossary.PickFilesToImport..text.changed=20060707200905
osp.help.glossary.PickFilesToImport..text.md5=J/frh3w28d6FB/PtoW+fWA\=\=
osp.help.glossary.cancelButton..text.changed=20060707200905
osp.help.glossary.cancelButton..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
osp.help.glossary.ignoreExistingTerm..text.changed=20060707200905
osp.help.glossary.ignoreExistingTerm..text.md5=JlwNAIxGtf8qpGLU9ML53A\=\=
osp.help.glossary.importButton..text.changed=20060707200905
osp.help.glossary.importButton..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
osp.help.glossary.importInstructions..text.changed=20060707200905
osp.help.glossary.importInstructions..text.md5=vrvKC9SO7yD1ERKSNNrPOA\=\=
osp.help.glossary.importTheseFiles..text.changed=20060707200905
osp.help.glossary.importTheseFiles..text.md5=ARh/vAhiP4VndwMrMlJQNA\=\=
osp.help.glossary.importTitle..text.changed=20060707200905
osp.help.glossary.importTitle..text.md5=qa8kjS9ceizmwqIa186mUA\=\=
osp.help.glossary.replaceExistingTerm..text.changed=20060707200905
osp.help.glossary.replaceExistingTerm..text.md5=QSuAw4RIXhLh02OuVQXZyw\=\=
osp.help.glossary.whenTermExists..text.changed=20060707200905
osp.help.glossary.whenTermExists..text.md5=iznlPf39g8RxzikPv8I3tQ\=\=
table_action_delete..text.changed=20060707200905
table_action_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
table_action_edit..text.changed=20060707200905
table_action_edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
title_addGlossaryTerm..text.changed=20060707200905
title_addGlossaryTerm..text.md5=SaWS2KMyzcXcg98LCSeqDA\=\=
title_editGlossaryTerm..text.changed=20060707200905
title_editGlossaryTerm..text.md5=7bqAa6EZ628Bez8jjtQbkw\=\=
title_glossaryManager..text.changed=20060707200905
title_glossaryManager..text.md5=gdTrJGaFK08BhiAAlFByxQ\=\=
title_glossaryManagerGlobal..text.changed=20060707200905
title_glossaryManagerGlobal..text.md5=8vgm5e5BRX5H7c3dBeqUtw\=\=
