#I18NEdit properties organization file, not to be edited!
actions_column_header..text.changed=20060707201758
actions_column_header..text.md5=Bt8zABwdcYf92B6h9bJ3qg\=\=
add_wizard..text.changed=20060707201758
add_wizard..text.md5=NuvfgjNE/B6vH0rXKhqUCQ\=\=
add_wizard_category..text.changed=20060707201758
add_wizard_category..text.md5=J6M1U5KpLs1RCDwfEHc5eQ\=\=
attachments..text.changed=20060707201758
attachments..text.md5=ficIrrZXY8VAUvV+0aHsHQ\=\=
audience_browse_individual..text.changed=20060707201758
audience_browse_individual..text.md5=4TPYWfccqwnLnlzUfeTMxg\=\=
audience_filter_instructions..text.changed=20060707201758
audience_filter_instructions..text.md5=ifpOTw9HOr8F03YhYgbXAQ\=\=
audience_global_title..text.changed=20060707201758
audience_global_title..text.md5=5jZNVAxuppKjCnLpS2FASQ\=\=
audience_group_title..text.changed=20060707201758
audience_group_title..text.md5=mKBi8T0dUTIFYOCollg7fQ\=\=
audience_individual_title..text.changed=20060707201758
audience_individual_title..text.md5=Wo8ATVLoFOQjTi2BW0c6Ig\=\=
audience_instructions..text.changed=20060707201758
audience_instructions..text.md5=Qtpp1uu2ej1HdEVZkNCbWg\=\=
audience_selected_title..text.changed=20060707201758
audience_selected_title..text.md5=p9BfDF2WEgqEyGhCJzdJ8A\=\=
audience_title..text.changed=20060707201758
audience_title..text.md5=H9u7uKumWAviyctLEuhsog\=\=
cancel_delete_wizard..text.changed=20060707201758
cancel_delete_wizard..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cancel_move..text.changed=20060707201758
cancel_move..text.md5=glFdzvy6T6NgCUl6eA7GmA\=\=
cancel_submit_wizard..text.changed=20060707201758
cancel_submit_wizard..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cancel_wizard..text.changed=20060707201758
cancel_wizard..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cancel_wizard_category..text.changed=20060707201758
cancel_wizard_category..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
category_page_title_column_header_hier..text.changed=20060707201758
category_page_title_column_header_hier..text.md5=qQiIGWL9b8FFcZOP599RFg\=\=
category_page_title_column_header_seq..text.changed=20060707201758
category_page_title_column_header_seq..text.md5=GTz8m+O5lYMcavL+pmUOYA\=\=
changes_saved..text.changed=20060707201758
changes_saved..text.md5=zBCXPrroPusqQIUhanGVOg\=\=
choose_comment_item..text.changed=20060707201758
choose_comment_item..text.md5=4EUMLdlfxKQDeGZXIJutAw\=\=
choose_evaluation_item..text.changed=20060707201758
choose_evaluation_item..text.md5=4EUMLdlfxKQDeGZXIJutAw\=\=
choose_form..text.changed=20060707201758
choose_form..text.md5=ty/hkVR9/0zEdvy6lSiTnA\=\=
choose_reflection_item..text.changed=20060707201758
choose_reflection_item..text.md5=4EUMLdlfxKQDeGZXIJutAw\=\=
choose_wizard..text.changed=20060707201758
choose_wizard..text.md5=3d8GX7OdVM5hiZhz+OFOFg\=\=
com_ref_instruction..text.changed=20060707201758
com_ref_instruction..text.md5=KRScAKdpQTJnv370rE1DKg\=\=
com_ref_title..text.changed=20060707201758
com_ref_title..text.md5=jwqPkaZ5aIX/fbs/AYyHkQ\=\=
comment_item..text.changed=20060707201758
comment_item..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
complete_wizard..text.changed=20060707201758
complete_wizard..text.md5=3NEIP/3ZZuu91zStLppSYQ\=\=
complete_wizard_instructions..text.changed=20060707201758
complete_wizard_instructions..text.md5=pP91+Lz2A6bVC/n3VCfVOA\=\=
decorated_role_format..text.changed=20060707201758
decorated_role_format..text.md5=L9aqi4S5CspfPhcm2RX9bw\=\=
decorated_user_format..text.changed=20060707201758
decorated_user_format..text.md5=AHMkOkAOd3GALlzllpxZdA\=\=
delete..text.changed=20060707201758
delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
delete_wizard..text.changed=20060707201758
delete_wizard..text.md5=lFBf1OBxYODK6nLEzX2v1g\=\=
delete_wizard_message..text.changed=20060707201758
delete_wizard_message..text.md5=bRqMXVrCqRymbMFTyPIA+Q\=\=
edit..text.changed=20060707201758
edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
editProperties..text.changed=20060707201758
editProperties..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
edit_guidance..text.changed=20060707201758
edit_guidance..text.md5=EHTgnrjnmVSR5FkWoHDVvQ\=\=
edit_wizard..text.changed=20060707201758
edit_wizard..text.md5=FANrfLqyBmctRbEZflpAGg\=\=
edit_wizard_category..text.changed=20060707201758
edit_wizard_category..text.md5=4qF3VsczYzDslB53WhdzgA\=\=
eval_instruction..text.changed=20060707201758
eval_instruction..text.md5=mxbTyTVRDqd/F0nDGSYvjQ\=\=
eval_title..text.changed=20060707201758
eval_title..text.md5=t0pD27Nih+qG61sMe4bo6A\=\=
eval_wizard..text.changed=20060707201758
eval_wizard..text.md5=sIaEM2jRyS0KhsvudrILbw\=\=
evaluation_add..text.changed=20060707201758
evaluation_add..text.md5=RV7E/1rEkE5MYpuYF9rxIA\=\=
evaluation_item..text.changed=20060707201758
evaluation_item..text.md5=t0pD27Nih+qG61sMe4bo6A\=\=
export..text.changed=20060707201758
export..text.md5=AJWp+nTRcT5D43Cn14RiJA\=\=
expose_as_tool..text.changed=20060707201758
expose_as_tool..text.md5=escxAeH8JgXQDX6Evx+uWw\=\=
go..text.changed=20060707201758
go..text.md5=Xwda4+H50DgruMRjKZH5bw\=\=
guidance_examples..text.changed=20060707201758
guidance_examples..text.md5=/3wPzWox5zWmHAAfdUJpYQ\=\=
guidance_examples_add..text.changed=20060707201758
guidance_examples_add..text.md5=IcOvxoVqxRtO7VGyKeEeHQ\=\=
guidance_examples_revise..text.changed=20060707201758
guidance_examples_revise..text.md5=p1ISgkUeXFZzP/aNpZt5gA\=\=
guidance_instruction_message..text.changed=20060707201758
guidance_instruction_message..text.md5=6EdP/SwvfaBUJ4//JefU4w\=\=
guidance_instructions..text.changed=20060707201758
guidance_instructions..text.md5=ScyOYiAkW2XNfSD8bMx09Q\=\=
guidance_instructions_add..text.changed=20060707201758
guidance_instructions_add..text.md5=UHlujEIIRC6adhkCsTUvYA\=\=
guidance_instructions_revise..text.changed=20060707201758
guidance_instructions_revise..text.md5=fkeEiBlZj0nB/cfhQBPVew\=\=
guidance_rationale..text.changed=20060707201758
guidance_rationale..text.md5=7QpaBi41tuVSP8Iu0iUIPQ\=\=
guidance_rationale_add..text.changed=20060707201758
guidance_rationale_add..text.md5=iCG13yB4mFGcfzpbZuS/jQ\=\=
guidance_rationale_revise..text.changed=20060707201758
guidance_rationale_revise..text.md5=I985uIuNaOkqjc1aSuTZZQ\=\=
guidance_title..text.changed=20060707201758
guidance_title..text.md5=dGsjG5Zq8V88/3E8pFB16w\=\=
import..text.changed=20060707201758
import..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
import_wizard_button..text.changed=20060707201758
import_wizard_button..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
import_wizard_title..text.changed=20060707201758
import_wizard_title..text.md5=mgMshK/p/aee+SPFclOJBw\=\=
instruction_title..text.changed=20060707201758
instruction_title..text.md5=ScyOYiAkW2XNfSD8bMx09Q\=\=
instructions_requiredFields..text.changed=20060707201758
instructions_requiredFields..text.md5=L6DRNxOBjlG7qB+kMWWknw\=\=
items..text.changed=20060707201758
items..text.md5=nepAFtvMKQt3OrL65niqqA\=\=
manage_style..text.changed=20060707201758
manage_style..text.md5=eB5SmluV0OuBG0fjFyftTQ\=\=
more_guidance..text.changed=20060707201758
more_guidance..text.md5=eEtszubVyCTr5jqTp5vdOg\=\=
move_category..text.changed=20060707201758
move_category..text.md5=a8Ni2/SUxh6hF/48ccpIpQ\=\=
move_category_instructions..text.changed=20060707201758
move_category_instructions..text.md5=le9orAViR6PGimMxOm0kow\=\=
move_page..text.changed=20060707201758
move_page..text.md5=a8Ni2/SUxh6hF/48ccpIpQ\=\=
move_page_instructions..text.changed=20060707201758
move_page_instructions..text.md5=4m1WNxTf9ZmnJMVkk6sGWw\=\=
move_to_here_category..text.changed=20060707201758
move_to_here_category..text.md5=AUfrdBjPcXdfu14Sg1fyYw\=\=
move_to_here_page..text.changed=20060707201758
move_to_here_page..text.md5=bFkmYViogtvRdtrRY2VWkw\=\=
new_category..text.changed=20060707201758
new_category..text.md5=bgXRiZMfOqFMKtk+yXyiPQ\=\=
new_page..text.changed=20060707201758
new_page..text.md5=OBm+Ua6+1mohfao+sbKp1A\=\=
new_root_wizard_category..text.changed=20060707201758
new_root_wizard_category..text.md5=bgXRiZMfOqFMKtk+yXyiPQ\=\=
new_root_wizard_page..text.changed=20060707201758
new_root_wizard_page..text.md5=OBm+Ua6+1mohfao+sbKp1A\=\=
new_root_wizard_page_seq..text.changed=20060707201758
new_root_wizard_page_seq..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
new_wizard..text.changed=20060707201758
new_wizard..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
no_evaluators..text.changed=20060707201758
no_evaluators..text.md5=OO0hhbkXodDwf6nzPHxenQ\=\=
org.theospi.portfolio.wizard.model.Wizard.hierarchical..text.changed=20060707201758
org.theospi.portfolio.wizard.model.Wizard.hierarchical..text.md5=jM6zv9mUX66kGLboloRf3Q\=\=
org.theospi.portfolio.wizard.model.Wizard.hierarchical_additional..text.changed=20060707201758
org.theospi.portfolio.wizard.model.Wizard.hierarchical_additional..text.md5=usvOauCXBDoU901ggafjJg\=\=
org.theospi.portfolio.wizard.model.Wizard.sequential..text.changed=20060707201758
org.theospi.portfolio.wizard.model.Wizard.sequential..text.md5=I6up7fXb8HQGW0SQa9FibA\=\=
org.theospi.portfolio.wizard.model.Wizard.sequential_additional..text.changed=20060707201758
org.theospi.portfolio.wizard.model.Wizard.sequential_additional..text.md5=xg5mimDC7FsH9IOJ5A6JIA\=\=
org_theospi_portfolio_wizard_model_Wizard_hierarchical..text.changed=20060707201758
org_theospi_portfolio_wizard_model_Wizard_hierarchical..text.md5=jM6zv9mUX66kGLboloRf3Q\=\=
org_theospi_portfolio_wizard_model_Wizard_sequential..text.changed=20060707201758
org_theospi_portfolio_wizard_model_Wizard_sequential..text.md5=I6up7fXb8HQGW0SQa9FibA\=\=
page_stats_header..text.changed=20060707201758
page_stats_header..text.md5=ChaxTj2nTzRSzTRzWhs9YA\=\=
page_was_submitted..text.changed=20060707201758
page_was_submitted..text.md5=cyKLrHdT4LHcJa3dDYChPg\=\=
perm_description..text.changed=20060707201758
perm_description..text.md5=ahfnglc2+WGaQ/u83wK8+Q\=\=
permissions_link..text.changed=20060707201758
permissions_link..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
pick_import_files..text.changed=20060707201758
pick_import_files..text.md5=Gv4gD6Jro2H1m2A7Iq1jkg\=\=
publish..text.changed=20060707201758
publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
published..text.changed=20060707201758
published..text.md5=m52Kl2tC4L1mOBeXZElD1Q\=\=
published_title..text.changed=20060707201758
published_title..text.md5=61UV+th7GJ4MpOqA971I+A\=\=
re_order..text.changed=20060707201758
re_order..text.md5=yMdjQgmnAo9YLOYEgYX6gw\=\=
re_order_hier..text.changed=20060707201758
re_order_hier..text.md5=exjtOCV9BFaHKU1c1mEpWQ\=\=
re_order_seq..text.changed=20060707201758
re_order_seq..text.md5=4m+WfLhPWrkQtjQ7UWFUAQ\=\=
read_only..text.changed=20060707201758
read_only..text.md5=mYdIL1hv/pq9aq/9/ywcOw\=\=
reflection_create..text.changed=20060707201758
reflection_create..text.md5=8bXxzMh7qAx9QtziY8pplQ\=\=
reflection_edit..text.changed=20060707201758
reflection_edit..text.md5=XkwcTQieKuewOyNGXADjQw\=\=
reflection_item..text.changed=20060707201758
reflection_item..text.md5=rqHkkpQ8y61+4nDsHgZHWA\=\=
reflection_section_header..text.changed=20060707201758
reflection_section_header..text.md5=rqHkkpQ8y61+4nDsHgZHWA\=\=
remove_guidance..text.changed=20060707201758
remove_guidance..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
review_add..text.changed=20060707201758
review_add..text.md5=9VmOYVIQ52UoExa8esJ9cA\=\=
review_wizard..text.changed=20060707201758
review_wizard..text.md5=RX3VUYT67beIWv1ACdcBYw\=\=
run_wizard..text.changed=20060707201758
run_wizard..text.md5=WIy54qs1zrZiVYntqaiVMQ\=\=
run_wizard_pages_instructions_seq..text.changed=20060707201758
run_wizard_pages_instructions_seq..text.md5=QI8fAOhC2J80tqNnTli5Kg\=\=
save_back_wizard..text.changed=20060707201758
save_back_wizard..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
save_changes..text.changed=20060707201758
save_changes..text.md5=9dYEDteMqG3ccylqSbGFEA\=\=
save_continue_wizard..text.changed=20060707201758
save_continue_wizard..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
save_finish_wizard..text.changed=20060707201758
save_finish_wizard..text.md5=og3cy7b4COxCzWYyPmxgYQ\=\=
save_wizard..text.changed=20060707201758
save_wizard..text.md5=og3cy7b4COxCzWYyPmxgYQ\=\=
save_wizard_category..text.changed=20060707201758
save_wizard_category..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
select_reviewers..text.changed=20060707201758
select_reviewers..text.md5=jqblXK787QZsga+IV/kxOQ\=\=
select_style..text.changed=20060707201758
select_style..text.md5=uodnFlxIfRT6dPq232pkWQ\=\=
style_instruction_message..text.changed=20060707201758
style_instruction_message..text.md5=tOuCoXntAKY3kbH7dVX7aw\=\=
style_title..text.changed=20060707201758
style_title..text.md5=rihPkA+dbiG6aRRM/JHkGw\=\=
submit_delete_wizard..text.changed=20060707201758
submit_delete_wizard..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
submit_wizard..text.changed=20060707201758
submit_wizard..text.md5=pNOxYc4TCd8cTiXfKGlLew\=\=
submit_wizard_for_evaluation..text.changed=20060707201758
submit_wizard_for_evaluation..text.md5=rR/gBQRUSYJMvUmEF8Abzg\=\=
unpublished..text.changed=20060707201758
unpublished..text.md5=B3ThY8199ILt0qvUmBifiw\=\=
view..text.changed=20060707201758
view..text.md5=G9qA8r5NNljguqQ/vnrowQ\=\=
view_page..text.changed=20060707201758
view_page..text.md5=5LhGOS8Q9GsDLPFVw5oOrw\=\=
wizard_author..text.changed=20060707201758
wizard_author..text.md5=pRd0fD0S+ZJErlmJENl5xQ\=\=
wizard_bad_file_type..text.changed=20060707201758
wizard_bad_file_type..text.md5=ylonRWuhSDJK+RWW4CjJtw\=\=
wizard_bad_import..text.changed=20060707201758
wizard_bad_import..text.md5=ix4h7cON6Wh6diHvaB/YMg\=\=
wizard_category_description..text.changed=20060707201758
wizard_category_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
wizard_category_instructions..text.changed=20060707201758
wizard_category_instructions..text.md5=DjNYsIt3TMR1S8EWLhOwfw\=\=
wizard_category_keywords..text.changed=20060707201758
wizard_category_keywords..text.md5=hnNDV3+h8zyqYyoZVDvSUg\=\=
wizard_category_title..text.changed=20060707201758
wizard_category_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
wizard_description..text.changed=20060707201758
wizard_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
wizard_eval_date..text.changed=20060707201758
wizard_eval_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
wizard_eval_name..text.changed=20060707201758
wizard_eval_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
wizard_eval_owner..text.changed=20060707201758
wizard_eval_owner..text.md5=tvSi7GNWu9VtSfIJa/nT0w\=\=
wizard_evals..text.changed=20060707201758
wizard_evals..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
wizard_instruction_message..text.changed=20060707201758
wizard_instruction_message..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
wizard_instructions..text.changed=20060707201758
wizard_instructions..text.md5=y42AqqlgUn10SKaGACO9cA\=\=
wizard_keywords..text.changed=20060707201758
wizard_keywords..text.md5=hnNDV3+h8zyqYyoZVDvSUg\=\=
wizard_list..text.changed=20060707201758
wizard_list..text.md5=L1Tg1z75V4eYJ1sFUMIdRg\=\=
wizard_meaning_title..text.changed=20060707201758
wizard_meaning_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
wizard_modified..text.changed=20060707201758
wizard_modified..text.md5=NHVFM5UeTda0sKnSqNBm+w\=\=
wizard_name..text.changed=20060707201758
wizard_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
wizard_not_published_no_pages..text.changed=20060707201758
wizard_not_published_no_pages..text.md5=RmpGYekHX0FemwV8j24a8w\=\=
wizard_owner_message..text.changed=20060707201758
wizard_owner_message..text.md5=jZrLHFegywMOwv9vj6aKMg\=\=
wizard_pages_instructions_hier..text.changed=20060707201758
wizard_pages_instructions_hier..text.md5=mHwQQIq1B3ikgjllpvmfcQ\=\=
wizard_pages_instructions_seq..text.changed=20060707201758
wizard_pages_instructions_seq..text.md5=rp4wxqr8YVZnbULkpFaYAg\=\=
wizard_reviews..text.changed=20060707201758
wizard_reviews..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
wizard_site..text.changed=20060707201758
wizard_site..text.md5=+yMbGlYObsn94km/7NBmhw\=\=
wizard_step_begin..text.changed=20060707201758
wizard_step_begin..text.md5=GgZykSVUTKt87nMZX8BE8A\=\=
wizard_step_properties..text.changed=20060707201758
wizard_step_properties..text.md5=v+N5BS85FNsG85lGUYNtRw\=\=
wizard_step_select..text.changed=20060707201758
wizard_step_select..text.md5=xXEW2c1w5ZZ2cNveCd+ZGA\=\=
wizard_step_support..text.changed=20060707201758
wizard_step_support..text.md5=bAG9I6MSd7jr0f625W8QMA\=\=
wizard_step_type..text.changed=20060707201758
wizard_step_type..text.md5=Ajpd+oV8SqAVbmaFIxodvQ\=\=
wizard_style..text.changed=20060707201758
wizard_style..text.md5=ZnVbkrvTmpeF2qdkz33oxQ\=\=
wizard_title..text.changed=20060707201758
wizard_title..text.md5=UFyui5JEBzco/RndMGk5mw\=\=
wizard_type..text.changed=20060707201758
wizard_type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
wizard_type_instructions..text.changed=20060707201758
wizard_type_instructions..text.md5=I3yZwV+AeAEw8G622xAKMQ\=\=
wizard_was_submitted..text.changed=20060707201758
wizard_was_submitted..text.md5=cyKLrHdT4LHcJa3dDYChPg\=\=
wizards..text.changed=20060707201758
wizards..text.md5=8TXUoV+1rKrThL2G0guhVQ\=\=
