  ------
  Sites Servlet
  ------
  Lance Speelmon
  ------
  2010-12-13
  ------

  ~~ Licensed to the Sakai Foundation (SF) under one
  ~~ or more contributor license agreements.  See the NOTICE file
  ~~ distributed with this work for additional information
  ~~ regarding copyright ownership.  The SF licenses this file
  ~~ to you under the Apache License, Version 2.0 (the
  ~~ "License"); you may not use this file except in compliance
  ~~ with the License.  You may obtain a copy of the License at
  ~~
  ~~   http://www.apache.org/licenses/LICENSE-2.0
  ~~
  ~~ Unless required by applicable law or agreed to in writing,
  ~~ software distributed under the License is distributed on an
  ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~~ KIND, either express or implied.  See the License for the
  ~~ specific language governing permissions and limitations
  ~~ under the License.

  ~~ NOTE: For help with the syntax of this file, see:
  ~~ http://maven.apache.org/doxia/references/apt-format.html

SitesServlet

  Retrieves the list of sites that can be accessed by the current user. A few optional parameters are available
  for different use cases.
  
* Bindings

  URL Pattern: <<</sakai-hybrid/sites>>>

* Methods

** GET

  Get the list of sites the current user can access. Data is returned as <<<application/json>>> in all cases.

*** Parameters

  * <<None>>
  
    No parameters are required.
    
  * <<categorized>>
  
    Optional. <<<Boolean>>> (e.g. <<<?categorized=true>>>). Categorizes the list of sites into All Sites, 
    academic terms, Portfolio Sites, Project Sites, Administration, and Other Sites. Matches the functionality 
    provided by the Charon portal <More Sites> drop-down.
    
  * <<unread>>
  
    Optional. <<<Boolean>>> (e.g. <<<?unread=true>>>). Includes number of unread forums and messages in each site.
    
  * <<l>>
  
    Optional. <<<String>>> Parsed as a Java Locale (e.g. <<<?l=en_US>>>). The servlet will by default use a 
    locale derived from the <<<Accept-Language>>> header. However, if you need to override the locale, you 
    can do so with this parameter.

*** Status Codes

  * <<200>>
    
    Request has been processed successfully.
    
  * <<500>>
  
    Error while processing request.

*** Sample Output

  * <<No parameters>>; i.e. <<</sakai-hybrid/sites>>>
  
+------------------------------------------------------------------------------
{
    "principal":"admin",
    "display":4,
    "sites":
    [
        {
            "title":"My Workspace",
            "id":"~admin",
            "url":"http://localhost/portal/site/~admin",
            "description":"Administration Workspace"
        },
        {
            "title":"Administration Workspace",
            "id":"!admin",
            "url":"http://localhost/portal/site/!admin",
            "description":"Administration Workspace"
        },
        {
            "title":"Citations Admin",
            "id":"citationsAdmin",
            "url":"http://localhost/portal/site/citationsAdmin"
        },
        {
            "title":"Portfolio Admin",
            "id":"PortfolioAdmin",
            "url":"http://localhost/portal/site/PortfolioAdmin",
            "description":"Site for portfolio administration"
        },
        {
            "title":"mercury site",
            "id":"mercury",
            "url":"http://localhost/portal/site/mercury"
        }
    ]
}
+------------------------------------------------------------------------------

  Note: The <<<"display">>> element indicates the Sakai 2 user preferences for how many sites they would like displayed
  in the Sakai 2 portal.
  
===============================================================================

  * <<categorized>>; i.e. <<</sakai-hybrid/sites?categorized=true>>>

+------------------------------------------------------------------------------
{
    "principal":"admin",
    "display":4,
    "categories":
    [
        {
            "category":"All sites",
            "sites":
            [
                {
                    "title":"My Workspace",
                    "id":"~admin",
                    "url":"http://localhost/portal/site/~admin",
                    "description":"Administration Workspace"
                },
                {
                    "title":"Administration Workspace",
                    "id":"!admin",
                    "url":"http://localhost/portal/site/!admin",
                    "description":"Administration Workspace"
                },
                {
                    "title":"Citations Admin",
                    "id":"citationsAdmin",
                    "url":"http://localhost/portal/site/citationsAdmin"
                },
                {
                    "title":"Portfolio Admin",
                    "id":"PortfolioAdmin",
                    "url":"http://localhost/portal/site/PortfolioAdmin",
                    "description":"Site for portfolio administration"
                },
                {
                    "title":"mercury site",
                    "id":"mercury",
                    "url":"http://localhost/portal/site/mercury"
                }
            ]
        },
        {
            "category":"Projects",
            "sites":
            [
                {
                    "title":"Citations Admin",
                    "id":"citationsAdmin",
                    "url":"http://localhost/portal/site/citationsAdmin"
                }
            ]
        },
        {
            "category":"Other",
            "sites":
            [
                {
                    "title":"My Workspace",
                    "id":"~admin",
                    "url":"http://localhost/portal/site/~admin",
                    "description":"Administration Workspace"
                },
                {
                    "title":"Administration Workspace",
                    "id":"!admin",
                    "url":"http://localhost/portal/site/!admin",
                    "description":"Administration Workspace"
                },
                {
                    "title":"Portfolio Admin",
                    "id":"PortfolioAdmin",
                    "url":"http://localhost/portal/site/PortfolioAdmin",
                    "description":"Site for portfolio administration"
                },
                {
                    "title":"mercury site",
                    "id":"mercury",
                    "url":"http://localhost/portal/site/mercury"
                }
            ]
        }
    ]
}
+------------------------------------------------------------------------------

  Note: The <<<"category">>> element and "My Workspace" titles are localized.
  
===============================================================================

  * <<unread>>; i.e. <<</sakai-hybrid/sites?unread=true>>>

+------------------------------------------------------------------------------
{
    "principal":"admin",
    "display":4,
    "sites":
    [
        {
            "title":"My Workspace",
            "id":"~admin",
            "url":"http://localhost/portal/site/~admin",
            "description":"Administration Workspace"
        },
        {
            "title":"Administration Workspace",
            "id":"!admin",
            "url":"http://localhost/portal/site/!admin",
            "description":"Administration Workspace",
            "forums": 3,
            "messages":5
        },
        {
            "title":"Citations Admin",
            "id":"citationsAdmin",
            "url":"http://localhost/portal/site/citationsAdmin",
            "forums": 7
        },
        {
            "title":"Portfolio Admin",
            "id":"PortfolioAdmin",
            "url":"http://localhost/portal/site/PortfolioAdmin",
            "description":"Site for portfolio administration",
            "messages":9
        },
        {
            "title":"mercury site",
            "id":"mercury",
            "url":"http://localhost/portal/site/mercury"
        }
    ]
}
+------------------------------------------------------------------------------
