<h:panelGrid columns="1">
   <sakai:view_title value="#{msgs.items_list_title}" />
   <h:commandButton actionListener="#{freeForm.processActionManageItems}"
      value="#{msgs.manage_items}"/>
</h:panelGrid>
<ospx:scrollablearea id="attachedItems" width="100%" height="50%">
   <sakai:flat_list value="#{freeForm.listableItems}" var="item">
      <h:column>
         <h:selectBooleanCheckbox id="itemSelect" value="#{item.selected}" />
         <h:outputLabel value="#{item.node.displayName}" for="itemSelect" />
      </h:column>
   </sakai:flat_list>
</ospx:scrollablearea>
<h:panelGrid columns="1">
   <sakai:view_title value="#{msgs.page_list_title}" />
   <h:commandButton
      action="#{freeForm.processActionNewPage}"
      value="#{msgs.add_page}"/>
   <h:commandButton
      action="#{freeForm.processRemoveSelectedPages}"
      value="#{msgs.remove_selected_pages}"/>
</h:panelGrid>
<ospx:scrollablearea id="pages" width="100%" height="50%">
   <sakai:flat_list value="#{freeForm.pageList}" var="page">
      <h:column>
         <h:selectBooleanCheckbox id="pageSelect" value="#{page.selected}" />
         <h:outputLabel value="#{page.base.title}" for="pageSelect" />
      </h:column>
   </sakai:flat_list>
</ospx:scrollablearea>
