#I18NEdit properties organization file, not to be edited!
action_commentsOthers..text.changed=20060707201621
action_commentsOthers..text.md5=rAZazn4AW5KQ+z9w+xTyaA\=\=
action_commentsOthers_title..text.changed=20060707201621
action_commentsOthers_title..text.md5=rAZazn4AW5KQ+z9w+xTyaA\=\=
action_delete..text.changed=20060707201621
action_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
action_edit..text.changed=20060707201621
action_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
action_import..text.changed=20060707201621
action_import..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
action_import_title..text.changed=20060707201621
action_import_title..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
action_makePrivate..text.changed=20060707201621
action_makePrivate..text.md5=fLxbqLeHNkP/TFoY9GrOLg\=\=
action_makePublic..text.changed=20060707201621
action_makePublic..text.md5=ujufQ5ipr0AygO8KdRCBwg\=\=
action_makeShared..text.changed=20060707201621
action_makeShared..text.md5=2Vfk0kCeTxoCCLlUuZK1ag\=\=
action_myComments..text.changed=20060707201621
action_myComments..text.md5=b3SlIfIs5cuHBF8ZHR5ArA\=\=
action_myComments_title..text.changed=20060707201621
action_myComments_title..text.md5=b3SlIfIs5cuHBF8ZHR5ArA\=\=
action_new..text.changed=20060707201621
action_new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
action_new_title..text.changed=20060707201621
action_new_title..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
action_permissions..text.changed=20060707201621
action_permissions..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
action_permissions_title..text.changed=20060707201621
action_permissions_title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
action_pickFile..text.changed=20060707201621
action_pickFile..text.md5=GqFOnzd7UotVN9cPvTXGog\=\=
action_publish..text.changed=20060707201621
action_publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
action_selectAudience..text.changed=20060707201621
action_selectAudience..text.md5=CzBye7hdx5BsCvCbhSHExA\=\=
action_selectAudience_title..text.changed=20060707201621
action_selectAudience_title..text.md5=CzBye7hdx5BsCvCbhSHExA\=\=
addItemDef_pleaseSelectaType..text.changed=20060707201621
addItemDef_pleaseSelectaType..text.md5=/80xQ6BpP+yp9LUWL5xqWw\=\=
addItemDef_uploadedFile..text.changed=20060707201621
addItemDef_uploadedFile..text.md5=I7Lc7qiMT+AAedS1dBMbdg\=\=
addPresentation1_manageYourself..text.changed=20060707201621
addPresentation1_manageYourself..text.md5=bX5n2sewhZGyucYnKLXw9Q\=\=
addPresentation1_previewTemplate..text.changed=20060707201621
addPresentation1_previewTemplate..text.md5=OfUy5V5SdvwF8q9WBq6pvA\=\=
addPresentation1_publishedTemplate..text.changed=20060707201621
addPresentation1_publishedTemplate..text.md5=LVYvnbWJyDPs5VXWDKJxSg\=\=
addPresentation1_selectTemplate..text.changed=20060707201621
addPresentation1_selectTemplate..text.md5=TML2lVF9lGMl/ql3gSLQUA\=\=
addPresentation2_previewSelectedItem..text.changed=20060707201621
addPresentation2_previewSelectedItem..text.md5=aTExyij4BCo+1KBSWqhrpA\=\=
addPresentation2_selectItem..text.changed=20060707201621
addPresentation2_selectItem..text.md5=6UYxLyCRjJQEg8T7sDULLA\=\=
addPresentation2_selectItemFirst..text.changed=20060707201621
addPresentation2_selectItemFirst..text.md5=z3tii3SWzLLjIGRG7Yce+Q\=\=
addPresentation3_otherUser..text.changed=20060707201621
addPresentation3_otherUser..text.md5=WTHi/lCydhBH7BvdDROADw\=\=
addPresentation3_sharing..text.changed=20060707201621
addPresentation3_sharing..text.md5=WI1NB9eTD5cOgOXTiI6Agg\=\=
addPresentation3_worksiteUsers..text.changed=20060707201621
addPresentation3_worksiteUsers..text.md5=4fdV17aWbetpfVLsR3xWGQ\=\=
addPresentation_closePreview..text.changed=20060707201621
addPresentation_closePreview..text.md5=eepz+mHXdShHtZpDGREJHw\=\=
addTemplate_thereAreNoSupportingFiles..text.changed=20060707201621
addTemplate_thereAreNoSupportingFiles..text.md5=23dhEKlopoexaFH5BvLbpA\=\=
addTemplate_thereIsNoContentYet..text.changed=20060707201621
addTemplate_thereIsNoContentYet..text.md5=nvFK93Zjy01sVr2gL+6LWg\=\=
add_page..text.changed=20060707201621
add_page..text.md5=OBm+Ua6+1mohfao+sbKp1A\=\=
advanced_navigation..text.changed=20060707201621
advanced_navigation..text.md5=k8bv+uL5sLnt3sDie79twg\=\=
advanced_navigation_disclaimer..text.changed=20060707201621
advanced_navigation_disclaimer..text.md5=Rwl1jn8zUcUZ7VopWzHTTQ\=\=
alert_enterURL..text.changed=20060707201621
alert_enterURL..text.md5=ZJ5LhuTJtJUS/cVXSbetTA\=\=
alert_notImplemented..text.changed=20060707201621
alert_notImplemented..text.md5=qDWqETRRVJtiwTgAyfpNZg\=\=
alert_presentationExpired..text.changed=20060707201621
alert_presentationExpired..text.md5=uBVDiMB2ov5IIEyCof7b/Q\=\=
alert_selectTemplate..text.changed=20060707201621
alert_selectTemplate..text.md5=OAU5zNmxjwbRYAvJgQfHww\=\=
back..text.changed=20060707201621
back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
button_OK..text.changed=20060707201621
button_OK..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
button_add..text.changed=20060707201621
button_add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
button_addAll..text.changed=20060707201621
button_addAll..text.md5=QodlX15Q8CeEsNg7/JwlqQ\=\=
button_addToList..text.changed=20060707201621
button_addToList..text.md5=/jEZAou0Hm7g6v8hH9OMoA\=\=
button_back..text.changed=20060707201621
button_back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
button_cancel..text.changed=20060707201621
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_continue..text.changed=20060707201621
button_continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
button_goback..text.changed=20060707201621
button_goback..text.md5=Ty9eHW4qE0aa1DFHSmirgg\=\=
button_importTemplate..text.changed=20060707201621
button_importTemplate..text.md5=oEFbW6A3NWXDOChxW7qMjQ\=\=
button_preview..text.changed=20060707201621
button_preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
button_remove..text.changed=20060707201621
button_remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
button_removeAll..text.changed=20060707201621
button_removeAll..text.md5=Gz7I6ML50b8E2TU4Q3ORaQ\=\=
button_save..text.changed=20060707201621
button_save..text.md5=og3cy7b4COxCzWYyPmxgYQ\=\=
button_saveAndNotify..text.changed=20060707201621
button_saveAndNotify..text.md5=im/4kNrg53Yh+02lvuBWog\=\=
button_saveComment..text.changed=20060707201621
button_saveComment..text.md5=x5vfQhcU9Qh/w0t8U4toBw\=\=
button_saveCommentAlt..text.changed=20060707201621
button_saveCommentAlt..text.md5=0rlTpy0inC64wPYIZo0ZAw\=\=
button_saveEdit..text.changed=20060707201621
button_saveEdit..text.md5=9dYEDteMqG3ccylqSbGFEA\=\=
button_send..text.changed=20060707201621
button_send..text.md5=lJZtkHR7l9Hw8gbJiosaww\=\=
button_submit..text.changed=20060707201621
button_submit..text.md5=z9sf98tdcg/e2SrlNpEqyQ\=\=
button_update..text.changed=20060707201621
button_update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
cancel..text.changed=20060707201621
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cant_delete_template..text.changed=20060707201621
cant_delete_template..text.md5=CsVUzDKRg026vr2Vq0rE4g\=\=
change_arrange_page..text.changed=20060707201621
change_arrange_page..text.md5=pO4EX762tTiE1iHcf3dM1Q\=\=
comments_addComment..text.changed=20060707201621
comments_addComment..text.md5=UMtCodUcXm7hj/iTAePSlw\=\=
comments_confirmDelete..text.changed=20060707201621
comments_confirmDelete..text.md5=S0AIxYzQtb3JIp5xW7Vp7Q\=\=
comments_from..text.changed=20060707201621
comments_from..text.md5=tmQfMG7/jk3MihIyEppbcg\=\=
comments_noComments..text.changed=20060707201621
comments_noComments..text.md5=lHOznMbgodaXLJzE5YB0BA\=\=
comments_private..text.changed=20060707201621
comments_private..text.md5=R/kIL8OAymLVMQlqodEQ8Q\=\=
comments_public..text.changed=20060707201621
comments_public..text.md5=PQZ77f4vRndHDdbM9k0F7Q\=\=
comments_shared..text.changed=20060707201621
comments_shared..text.md5=phVuqdZv7yTofoQfur98yg\=\=
comments_yourself..text.changed=20060707201621
comments_yourself..text.md5=5NoPkY6NcDmT3v+gO/ovpg\=\=
continue..text.changed=20060707201621
continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
dateFormat_Middle..text.changed=20060707201621
dateFormat_Middle..text.md5=F4ArZ/PEL5ZtqEp7OpkGAg\=\=
date_format..text.changed=20060707201621
date_format..text.md5=JMaB6WTIsaF+OdcUQ1H+kQ\=\=
delete..text.changed=20060707201621
delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
edit..text.changed=20060707201621
edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
edit_page..text.changed=20060707201621
edit_page..text.md5=6cP2QrXavKImK40+43fOIg\=\=
error.lengthExceded..text.changed=20060707201621
error.lengthExceded..text.md5=ApYwCpr7BJp1gsoC4pzORA\=\=
error.required..text.changed=20060707201621
error.required..text.md5=rGft5ahOtaGt1/9EQOmkhQ\=\=
insertImage_alignment..text.changed=20060707201621
insertImage_alignment..text.md5=NhussacqNQ7jTi8xpqkdqw\=\=
insertImage_border..text.changed=20060707201621
insertImage_border..text.md5=tWoC1fVbgKF/NSKlU9oCbA\=\=
insertImage_horizontal..text.changed=20060707201621
insertImage_horizontal..text.md5=m0yghNIiHKsrNuBM8BiWOQ\=\=
instructions_addComment..text.changed=20060707201621
instructions_addComment..text.md5=pQjNbuB7NeqO/fmNZSDOgw\=\=
instructions_addLayout..text.changed=20060707201621
instructions_addLayout..text.md5=v4YiueOJD8JVU358OAw5Yw\=\=
instructions_addPresentation2..text.changed=20060707201621
instructions_addPresentation2..text.md5=Zb4r7NBkrLRCTklUcDosxA\=\=
instructions_addPresentation3..text.changed=20060707201621
instructions_addPresentation3..text.md5=UOH8daIeFz++GwvGsK7JbA\=\=
instructions_addPresentation3_enterEmailOther..text.changed=20060707201621
instructions_addPresentation3_enterEmailOther..text.md5=ynyc5jA84GnZMPhUpxJkPg\=\=
instructions_addPresentation3_enterEmailUser..text.changed=20060707201621
instructions_addPresentation3_enterEmailUser..text.md5=onrpUZBsOPvFzXWPmak76w\=\=
instructions_addPresentation3_publicPresentation..text.changed=20060707201621
instructions_addPresentation3_publicPresentation..text.md5=tSVHAPfixltpKmRt3SYE6g\=\=
instructions_addPresentation3_sendPublicLink..text.changed=20060707201621
instructions_addPresentation3_sendPublicLink..text.md5=Ss55g4gK77PzUDG6IRZMcg\=\=
instructions_addViewersToPresentation..text.changed=20060707201621
instructions_addViewersToPresentation..text.md5=w1daW/zGROwXWfd+IzM23Q\=\=
instructions_audiencesToPublishTo..text.changed=20060707201621
instructions_audiencesToPublishTo..text.md5=hsK0KkmIAC26pdGq7rmO5w\=\=
instructions_enterImageURL..text.changed=20060707201621
instructions_enterImageURL..text.md5=4jbu3kQ6em0GCjAv7Iuo8g\=\=
instructions_enterTheURL..text.changed=20060707201621
instructions_enterTheURL..text.md5=MwdvT0slswBDhpWGtkDK6Q\=\=
instructions_freeForm..text.changed=20060707201621
instructions_freeForm..text.md5=jf+9acescBj/p96e5Y4KHg\=\=
instructions_insertImage..text.changed=20060707201621
instructions_insertImage..text.md5=cDjqxm44fDs6CDTXhqiHVw\=\=
instructions_notifyViewersChangesToX..text.changed=20060707201621
instructions_notifyViewersChangesToX..text.md5=nhi9S+v63rrLQOB6SMDdGg\=\=
instructions_pickFile..text.changed=20060707201621
instructions_pickFile..text.md5=zaUTKVXEOwrHrorfonzDXg\=\=
instructions_pickUsersFromList..text.changed=20060707201621
instructions_pickUsersFromList..text.md5=2hXDnQWdIJhM7Z94OkfLnQ\=\=
instructions_publishToGroup..text.changed=20060707201621
instructions_publishToGroup..text.md5=WRScYsDxbctCo2SoRbJB3Q\=\=
instructions_publishToIndividual..text.changed=20060707201621
instructions_publishToIndividual..text.md5=uDoJw0vZ1CIMpDJztLOOPg\=\=
instructions_publishToInternet..text.changed=20060707201621
instructions_publishToInternet..text.md5=Y5aNBJH9YKGJSX2rFWz9vw\=\=
instructions_requiredFields..text.changed=20060707201621
instructions_requiredFields..text.md5=5tmDkJee/BOMBZj5w9xdbg\=\=
instructions_selectFilterUserList..text.changed=20060707201621
instructions_selectFilterUserList..text.md5=ifpOTw9HOr8F03YhYgbXAQ\=\=
instructions_selectedAudience..text.changed=20060707201621
instructions_selectedAudience..text.md5=/OzFLPgwM0KyH1hN9xZY9g\=\=
instructions_template_new1..text.changed=20060707201621
instructions_template_new1..text.md5=AckVZJEAaf/Mj2fsshgNOA\=\=
instructions_template_new2..text.changed=20060707201621
instructions_template_new2..text.md5=nInagNURc9WISIOiJcuOMQ\=\=
instructions_template_new3..text.changed=20060707201621
instructions_template_new3..text.md5=1cwoxyykt6LLIu9kQY6bNg\=\=
instructions_template_new4..text.changed=20060707201621
instructions_template_new4..text.md5=6PH3qUvSTd3jFnFipbvIqg\=\=
items_list_title..text.changed=20060707201621
items_list_title..text.md5=enV7JRxAevHLPi0ujXU+Ew\=\=
label_XHTMLLayoutFile..text.changed=20060707201621
label_XHTMLLayoutFile..text.md5=wlTkfB5lJvYYOvsA6cHWJA\=\=
label_availableItems..text.changed=20060707201621
label_availableItems..text.md5=0oHZep5E5trdo+qDKpEq2g\=\=
label_basicTemplateOutline..text.changed=20060707201621
label_basicTemplateOutline..text.md5=gdhzVEYPjNrGLkwazdMwMg\=\=
label_chooseFile..text.changed=20060707201621
label_chooseFile..text.md5=5jUDKl9x2AkUbThyOJ9bDA\=\=
label_description..text.changed=20060707201621
label_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
label_displayName..text.changed=20060707201621
label_displayName..text.md5=tIlo4ckS2gffXo1tJGKR7A\=\=
label_email..text.changed=20060707201621
label_email..text.md5=ZDqGD5kjM7hgDqJkrKfE/A\=\=
label_everyone..text.changed=20060707201621
label_everyone..text.md5=+a5eXETln5RoCvVph59wSg\=\=
label_expires..text.changed=20060707201621
label_expires..text.md5=z8NoQqAdppxIT/3MZ4L0Nw\=\=
label_freeForm..text.changed=20060707201621
label_freeForm..text.md5=bZsUn+xmaoNf5YLJ3a5tcA\=\=
label_limitToTheseMimeTypes..text.changed=20060707201621
label_limitToTheseMimeTypes..text.md5=c9krteaFx5kIUi22qz7/BA\=\=
label_name..text.changed=20060707201621
label_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
label_nameUsedInXpath..text.changed=20060707201621
label_nameUsedInXpath..text.md5=RyHUmKjkz/SvEmdXN1YvVg\=\=
label_no..text.changed=20060707201621
label_no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
label_onlyMe..text.changed=20060707201621
label_onlyMe..text.md5=8A7IIewF/zDfv42/hTlAFA\=\=
label_outlineOptions..text.changed=20060707201621
label_outlineOptions..text.md5=EAnsZuLxEi983ssvwtIGWQ\=\=
label_outlineOptionsFileElement..text.changed=20060707201621
label_outlineOptionsFileElement..text.md5=AnqF+VLjUqhvLf+khRl5SQ\=\=
label_ownerAndI..text.changed=20060707201621
label_ownerAndI..text.md5=M7QN5Z48uOoC81FlYcAEVQ\=\=
label_pickFile..text.changed=20060707201621
label_pickFile..text.md5=GqFOnzd7UotVN9cPvTXGog\=\=
label_previewImage..text.changed=20060707201621
label_previewImage..text.md5=AjqvFYT6lo3LDKi+SSQQiQ\=\=
label_templateFile..text.changed=20060707201621
label_templateFile..text.md5=WF83DZUflkWIOL9QPt2IjA\=\=
label_title..text.changed=20060707201621
label_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
label_type..text.changed=20060707201621
label_type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
label_usingTemplate..text.changed=20060707201621
label_usingTemplate..text.md5=PmUNPC2uwvmuJubKlcfHlg\=\=
label_yes..text.changed=20060707201621
label_yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
label_yourMessage..text.changed=20060707201621
label_yourMessage..text.md5=xb4jsN+uDgzFC3aqIdl37Q\=\=
layout_published_status0..text.changed=20060707201621
layout_published_status0..text.md5=B3ThY8199ILt0qvUmBifiw\=\=
layout_published_status1..text.changed=20060707201621
layout_published_status1..text.md5=AX6LKYSYQ7baolAarZn3wQ\=\=
layout_published_status2..text.changed=20060707201621
layout_published_status2..text.md5=m52Kl2tC4L1mOBeXZElD1Q\=\=
legend_AllowMultipleSelection..text.changed=20060707201621
legend_AllowMultipleSelection..text.md5=TGvLL+ijc8j9D6exIaKlcw\=\=
legend_allowComments..text.changed=20060707201621
legend_allowComments..text.md5=6Wx5Uxq/ZOJ31cv98Bpvog\=\=
legend_layout..text.changed=20060707201621
legend_layout..text.md5=69m+xNcKvHidQ5wfE2sFOA\=\=
legend_makeCommentVisibleTo..text.changed=20060707201621
legend_makeCommentVisibleTo..text.md5=XBPKKY19n4zFV4aNOr3sYw\=\=
legend_makePublicShare..text.changed=20060707201621
legend_makePublicShare..text.md5=GGOJrur+5IGmT153UAxFWg\=\=
legend_showWithinPortfolioNavigation..text.changed=20060707201621
legend_showWithinPortfolioNavigation..text.md5=I0Rj+NpThVR2hRLe9pyeJA\=\=
legend_spacing..text.changed=20060707201621
legend_spacing..text.md5=Ynskq/J+LQPThTf4ToHLLg\=\=
linktitle_horizontalPadding..text.changed=20060707201621
linktitle_horizontalPadding..text.md5=2R36eBcHcwnjD7xlJ+5gFA\=\=
linktitle_next..text.changed=20060707201621
linktitle_next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
linktitle_noEmptyBorder..text.changed=20060707201621
linktitle_noEmptyBorder..text.md5=PkSipBpP9Xks/b7F5/5HZA\=\=
linktitle_positioningImage..text.changed=20060707201621
linktitle_positioningImage..text.md5=eG5r0/0tLaegcjzfE6Ffgw\=\=
linktitle_presentationExpired..text.changed=20060707201621
linktitle_presentationExpired..text.md5=VMJ1Zi+ptBcrI/NaDnQLDQ\=\=
linktitle_previewImage..text.changed=20060707201621
linktitle_previewImage..text.md5=02eywn2um3YfthIlYF8CRg\=\=
linktitle_previous..text.changed=20060707201621
linktitle_previous..text.md5=3R93XkQ/87moknBxNYClGw\=\=
linktitle_unsupportingBrowsers..text.changed=20060707201621
linktitle_unsupportingBrowsers..text.md5=qMpX3/X/LVs7s47kIbv3Lw\=\=
linktitle_verticalPadding..text.changed=20060707201621
linktitle_verticalPadding..text.md5=tzCY05B+tvjWfT8DHabjdA\=\=
manage_items..text.changed=20060707201621
manage_items..text.md5=UvwxsAdVfO6OW130UsB1Jg\=\=
manage_items_instructions..text.changed=20060707201621
manage_items_instructions..text.md5=irK/ESBB43ljVkC94gOTog\=\=
message_permissionsEdit..text.changed=20060707201621
message_permissionsEdit..text.md5=ahfnglc2+WGaQ/u83wK8+Q\=\=
modified..text.changed=20060707201621
modified..text.md5=hLpM9GyHSwtZUes7dSmDKQ\=\=
navigation..text.changed=20060707201621
navigation..text.md5=VGpVsBzZjY1WvTqYU0WXTA\=\=
new..text.changed=20060707201621
new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
new_page..text.changed=20060707201621
new_page..text.md5=7aRXdgWK/CnrR+vJrKGCpQ\=\=
one_page_required..text.changed=20060707201621
one_page_required..text.md5=ZGyHwsV8lWpCiMqpfX2tJA\=\=
optionControls_allParticipants..text.changed=20060707201621
optionControls_allParticipants..text.md5=iaIa7YsWCZeXx3hr6b+iqA\=\=
optionControls_allWithRole..text.changed=20060707201621
optionControls_allWithRole..text.md5=Nqg5Znc66xcmZzWZoQv3pw\=\=
optionInsertImage_alignment_absbottom..text.changed=20060707201621
optionInsertImage_alignment_absbottom..text.md5=kHmfnWu0OrLiWs0N9N6c8Q\=\=
optionInsertImage_alignment_absmiddle..text.changed=20060707201621
optionInsertImage_alignment_absmiddle..text.md5=TUQkCBeXbs3dpeIrEztPbg\=\=
optionInsertImage_alignment_baseline..text.changed=20060707201621
optionInsertImage_alignment_baseline..text.md5=pKMsR2RlPlBIi/9s4uuBWw\=\=
optionInsertImage_alignment_bottom..text.changed=20060707201621
optionInsertImage_alignment_bottom..text.md5=KtnWO2nEoQpcycrZIxM7xA\=\=
optionInsertImage_alignment_left..text.changed=20060707201621
optionInsertImage_alignment_left..text.md5=lF1eIzz31iQPa3g7NqN0/w\=\=
optionInsertImage_alignment_middle..text.changed=20060707201621
optionInsertImage_alignment_middle..text.md5=sco0+C6DxSsBD4aVXyZOBQ\=\=
optionInsertImage_alignment_notSet..text.changed=20060707201621
optionInsertImage_alignment_notSet..text.md5=m6Zqn5IFZoK32Go4tLwYwA\=\=
optionInsertImage_alignment_right..text.changed=20060707201621
optionInsertImage_alignment_right..text.md5=krCcfEjFIMPFXkl4ddpDfA\=\=
optionInsertImage_alignment_texttop..text.changed=20060707201621
optionInsertImage_alignment_texttop..text.md5=qd+2okF6QAHw3OrvtO94mg\=\=
optionInsertImage_alignment_top..text.changed=20060707201621
optionInsertImage_alignment_top..text.md5=pP/c8NwfMbmsrylddbUdAA\=\=
original_layout..text.changed=20060707201621
original_layout..text.md5=DBRunODdq8MgQ9xvMfqSJg\=\=
page_content_title..text.changed=20060707201621
page_content_title..text.md5=Y+i+cV4UyP49WnH/QpLNqg\=\=
page_description..text.changed=20060707201621
page_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
page_information_title..text.changed=20060707201621
page_information_title..text.md5=+zDCxTtpk+cSuzW0ly21wg\=\=
page_keywords..text.changed=20060707201621
page_keywords..text.md5=hnNDV3+h8zyqYyoZVDvSUg\=\=
page_layout..text.changed=20060707201621
page_layout..text.md5=69m+xNcKvHidQ5wfE2sFOA\=\=
page_list_title..text.changed=20060707201621
page_list_title..text.md5=Vmac4HIPERvKJAV1VYIQSw\=\=
page_modified..text.changed=20060707201621
page_modified..text.md5=hLpM9GyHSwtZUes7dSmDKQ\=\=
page_style..text.changed=20060707201621
page_style..text.md5=rihPkA+dbiG6aRRM/JHkGw\=\=
page_title..text.changed=20060707201621
page_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
paging_steps..text.changed=20060707201621
paging_steps..text.md5=Tlb/aRMeGs6b3eD8t4IcFA\=\=
presentation_pages_header..text.changed=20060707201621
presentation_pages_header..text.md5=KGRRLkFhriGxRXmOMpOKvw\=\=
publish_instructions..text.changed=20060707201621
publish_instructions..text.md5=w1daW/zGROwXWfd+IzM23Q\=\=
publish_message..text.changed=20060707201621
publish_message..text.md5=m8kWIRViCXQFRKTPCuubVg\=\=
remove..text.changed=20060707201621
remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
remove_selected_pages..text.changed=20060707201621
remove_selected_pages..text.md5=0ZdUxC6Vsb/Y3SuBG/3A2g\=\=
save..text.changed=20060707201621
save..text.md5=og3cy7b4COxCzWYyPmxgYQ\=\=
saveAndReturnToPageList..text.changed=20060707201621
saveAndReturnToPageList..text.md5=7CY9pu+R+gogRldhKtPw5Q\=\=
save_changes..text.changed=20060707201621
save_changes..text.md5=9dYEDteMqG3ccylqSbGFEA\=\=
select_layout..text.changed=20060707201621
select_layout..text.md5=z4ZdJR7HrCX4CmMzbBRL+g\=\=
select_style..text.changed=20060707201621
select_style..text.md5=uodnFlxIfRT6dPq232pkWQ\=\=
step_1..text.changed=20060707201621
step_1..text.md5=xMpCOKC5I4INzFCab3WEmw\=\=
step_2..text.changed=20060707201621
step_2..text.md5=yB5yjZ1ML2NvBn+JzBSGLA\=\=
step_3..text.changed=20060707201621
step_3..text.md5=7MvIfktc4v4oMI/Z8qe68w\=\=
step_begin..text.changed=20060707201621
step_begin..text.md5=GgZykSVUTKt87nMZX8BE8A\=\=
step_design..text.changed=20060707201621
step_design..text.md5=Gvp02gXKFF00GKrZr1EBCQ\=\=
step_publish..text.changed=20060707201621
step_publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
step_type..text.changed=20060707201621
step_type..text.md5=Ajpd+oV8SqAVbmaFIxodvQ\=\=
table_action_copy..text.changed=20060707201621
table_action_copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
table_action_delete..text.changed=20060707201621
table_action_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
table_action_download..text.changed=20060707201621
table_action_download..text.md5=gBqyRoOkqMQzxutAxIvNnQ\=\=
table_action_edit..text.changed=20060707201621
table_action_edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
table_action_export..text.changed=20060707201621
table_action_export..text.md5=AJWp+nTRcT5D43Cn14RiJA\=\=
table_action_publish..text.changed=20060707201621
table_action_publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
table_action_select..text.changed=20060707201621
table_action_select..text.md5=4GJiImFL3uMZUdhMZOXp/w\=\=
table_action_suggeset_publish..text.changed=20060707201621
table_action_suggeset_publish..text.md5=IOK2Ugn/dqRDh1TQeVJXJA\=\=
table_action_unselect..text.changed=20060707201621
table_action_unselect..text.md5=RrgW9XNVelPJOseLvPqUkw\=\=
table_action_view..text.changed=20060707201621
table_action_view..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
table_action_viewStats..text.changed=20060707201621
table_action_viewStats..text.md5=wz5ASkQca6lkj4ivPGihyg\=\=
table_header_comment..text.changed=20060707201621
table_header_comment..text.md5=C+hAaVHN/agvAPeTKM9O/A\=\=
table_header_commentAuthor..text.changed=20060707201621
table_header_commentAuthor..text.md5=Lyh0aw13h1kJsT9ZoOH7xg\=\=
table_header_content..text.changed=20060707201621
table_header_content..text.md5=8VwcrniCRIs/sEBGguF+YQ\=\=
table_header_date..text.changed=20060707201621
table_header_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
table_header_dateModified..text.changed=20060707201621
table_header_dateModified..text.md5=gMzM05zmE0NA/Mv3brN5rg\=\=
table_header_description..text.changed=20060707201621
table_header_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
table_header_expired..text.changed=20060707201621
table_header_expired..text.md5=JP5IAw99MJfViCU1sEw/qA\=\=
table_header_fileName..text.changed=20060707201621
table_header_fileName..text.md5=djSM+d25KsxlRAQYsYXbLQ\=\=
table_header_filterBy..text.changed=20060707201621
table_header_filterBy..text.md5=IZix1DYzKkUHD7Xpzsuavg\=\=
table_header_fullXpath..text.changed=20060707201621
table_header_fullXpath..text.md5=MobJVQQUpRcjXuY1hT2vzQ\=\=
table_header_guestEmail..text.changed=20060707201621
table_header_guestEmail..text.md5=GCMmbTnLuFRXtzdnmRA9RQ\=\=
table_header_includeHeader..text.changed=20060707201621
table_header_includeHeader..text.md5=K98S5hnjMa1+1jW5lZPpKQ\=\=
table_header_name..text.changed=20060707201621
table_header_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
table_header_otherUsers..text.changed=20060707201621
table_header_otherUsers..text.md5=SVt56MtzFym3I9JOEX0M8w\=\=
table_header_owner..text.changed=20060707201621
table_header_owner..text.md5=tvSi7GNWu9VtSfIJa/nT0w\=\=
table_header_presentation..text.changed=20060707201621
table_header_presentation..text.md5=1PhZqWwT9VGidxt/w6eNOA\=\=
table_header_presentationOwner..text.changed=20060707201621
table_header_presentationOwner..text.md5=KHrsdix9hmvNltlAgyeszA\=\=
table_header_published..text.changed=20060707201621
table_header_published..text.md5=61UV+th7GJ4MpOqA971I+A\=\=
table_header_sequence..text.changed=20060707201621
table_header_sequence..text.md5=P/OdOssydVMHCmTvDLMh1Q\=\=
table_header_template..text.changed=20060707201621
table_header_template..text.md5=J4xJG92KU2GMFJxKx5DaNA\=\=
table_header_title..text.changed=20060707201621
table_header_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
table_header_viewer..text.changed=20060707201621
table_header_viewer..text.md5=+xXFPyIzaYKhgrhK6y9C6w\=\=
table_header_visibility..text.changed=20060707201621
table_header_visibility..text.md5=FymlbPyJAhR4SY/gyJqEOg\=\=
table_image_title..text.changed=20060707201621
table_image_title..text.md5=d0xIIzA8BrsjOuMX4UgTRA\=\=
table_row_alternateText..text.changed=20060707201621
table_row_alternateText..text.md5=b4rY2r6Qk1j8r7rR3/74pg\=\=
table_row_comment..text.changed=20060707201621
table_row_comment..text.md5=JA8wMfJWAfoSi9ThXwo33g\=\=
table_row_description..text.changed=20060707201621
table_row_description..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
table_row_imageURL..text.changed=20060707201621
table_row_imageURL..text.md5=NiKtQ2a9OpRaWXc/clqn9g\=\=
table_row_title..text.changed=20060707201621
table_row_title..text.md5=Ueyb9KrqsbJbtX+fjU3lVw\=\=
table_row_type..text.changed=20060707201621
table_row_type..text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
text_useTemplate..text.changed=20060707201621
text_useTemplate..text.md5=eVUnFKQZLVYnxRLx1O6dKQ\=\=
title_addLayout..text.changed=20060707201621
title_addLayout..text.md5=z9sf98tdcg/e2SrlNpEqyQ\=\=
title_addPortfolio..text.changed=20060707201621
title_addPortfolio..text.md5=/d/LJqXueTvSwxXrozFekg\=\=
title_addPresentation1..text.changed=20060707201621
title_addPresentation1..text.md5=/d/LJqXueTvSwxXrozFekg\=\=
title_addPresentation2..text.changed=20060707201621
title_addPresentation2..text.md5=pBCPum1rP8el6eBXMDDH2A\=\=
title_addPresentation3..text.changed=20060707201621
title_addPresentation3..text.md5=I3VIuu9/lP0emJietKaGFg\=\=
title_addTemplate1..text.changed=20060707201621
title_addTemplate1..text.md5=xsfe28+Ms+bn3mRMxrIhRQ\=\=
title_addTemplate2..text.changed=20060707201621
title_addTemplate2..text.md5=gm5QFCmvxjBo62pi+C3NQQ\=\=
title_addTemplate3..text.changed=20060707201621
title_addTemplate3..text.md5=6PD7il0JaE3GF0qHeXqlkQ\=\=
title_addTemplate4..text.changed=20060707201621
title_addTemplate4..text.md5=JO//fONsUUhrGtiu6AIekQ\=\=
title_comments..text.changed=20060707201621
title_comments..text.md5=s6ickB3T+Xdi3SX5MTL/bA\=\=
title_commentsByMe_more..text.changed=20060707201621
title_commentsByMe_more..text.md5=tBvUI1U2rldjBet6xUr7Rg\=\=
title_commentsByMe_none..text.changed=20060707201621
title_commentsByMe_none..text.md5=AQKJjMiaorVQLBGSz8v+kA\=\=
title_commentsByMe_one..text.changed=20060707201621
title_commentsByMe_one..text.md5=EKCZLQmyooma5Moiruo6pg\=\=
title_commentsForMe_More..text.changed=20060707201621
title_commentsForMe_More..text.md5=6X3yeXNq2HDShRzuIGZtZA\=\=
title_commentsForMe_None..text.changed=20060707201621
title_commentsForMe_None..text.md5=BAEQjY3RfqR9E3nt0ul6gw\=\=
title_commentsForMe_One..text.changed=20060707201621
title_commentsForMe_One..text.md5=SzxySIhxed8UQm8W4VU+4w\=\=
title_editLayout..text.changed=20060707201621
title_editLayout..text.md5=GgpY8o9KWcxw/EcNhpRWpg\=\=
title_editPresentation1..text.changed=20060707201621
title_editPresentation1..text.md5=Acnvp4L5P+wuFtDSmtf2Ew\=\=
title_editTemplate1..text.changed=20060707201621
title_editTemplate1..text.md5=tar6Nd54V3F9o5GgsTCNZg\=\=
title_importTemplate..text.changed=20060707201621
title_importTemplate..text.md5=oEFbW6A3NWXDOChxW7qMjQ\=\=
title_insertImage..text.changed=20060707201621
title_insertImage..text.md5=cDjqxm44fDs6CDTXhqiHVw\=\=
title_listTemplate..text.changed=20060707201621
title_listTemplate..text.md5=UcRZs4rJ9LgY/Wpdcbuu8g\=\=
title_notifyViewers..text.changed=20060707201621
title_notifyViewers..text.md5=HxPsLH7qfEElHUhOyUfUww\=\=
title_presentationLayoutManager..text.changed=20060707201621
title_presentationLayoutManager..text.md5=erliqMNahXRBZuNlfc4tOw\=\=
title_presentationManager..text.changed=20060707201621
title_presentationManager..text.md5=Rx9x/enhgRPL+a6u6A49tQ\=\=
title_presentationStats..text.changed=20060707201621
title_presentationStats..text.md5=N3Z7+13rJwThRaxt6Wviqg\=\=
title_preview..text.changed=20060707201621
title_preview..text.md5=GFJTxugye/eXtwRJmzS9wQ\=\=
update..text.changed=20060707201621
update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
viewPresentationStats_countReport_more..text.changed=20060707201621
viewPresentationStats_countReport_more..text.md5=/HTB0j/jW0qH1ks+5/IhhQ\=\=
viewPresentationStats_countReport_none..text.changed=20060707201621
viewPresentationStats_countReport_none..text.md5=9wRZhXybA4A1mBTfONieZQ\=\=
viewPresentationStats_countReport_one..text.changed=20060707201621
viewPresentationStats_countReport_one..text.md5=gFfszlOap5kcCDaML6DNmA\=\=
