### Role description ###
sitegen.roledescription.maintain = Can read, revise, delete and add both content and participants to a site.
sitegen.roledescription.Instructor = Can read, revise, delete and add both content and participants to a site.
sitegen.roledescription.access =  Can read content, and add content to a site where appropriate.
sitegen.roledescription.Student = Can read content, and add content to a site where appropriate.
sitegen.roledescription.TeachingAssistant =  Can read, add, and revise most content in their sections.
### Role id ###
sitegen.roleid.maintain = maintain
sitegen.roleid.Instructor = Instructor
sitegen.roleid.access =  access
sitegen.roleid.Student = Student
sitegen.roleid.TeachingAssistant = Teaching Assistant
