sitegen.roledescription.maintain = Can read, revise, delete and add both content and participants to a site.
sitegen.roledescription.Instructor = Can read, revise, delete and add both content and participants to a site.
sitegen.roledescription.access =  Can read content, and add content to a site where appropriate.
sitegen.roledescription.Student = Can read content, and add content to a site where appropriate.
sitegen.roledescription.TeachingAssistant =  Can read, add, and revise most content in their sections.
