#I18NEdit properties organization file, not to be edited!
alt_official_id_photo..text.changed=20060707202441
alt_official_id_photo..text.md5=tt05QoF5zZQ/F8v6Gf7FKw\=\=
alt_official_id_photo_unavailable..text.changed=20060707202441
alt_official_id_photo_unavailable..text.md5=Qgp/Np6AwB6v8J/nd1lYBg\=\=
alt_picture..text.changed=20060707202441
alt_picture..text.md5=y9owekBfdjxqqpr29qzPxw\=\=
alt_picture_unavailable..text.changed=20060707202441
alt_picture_unavailable..text.md5=wu3KygbPji6CDqRvhRorRQ\=\=
alt_search_result1..text.changed=20060707202441
alt_search_result1..text.md5=yPOJZLXhn0oVRIk9/7tdwQ\=\=
alt_search_result2..text.changed=20060707202441
alt_search_result2..text.md5=Od68jJVkn0+DWRNWFeaG2Q\=\=
alt_search_result3..text.changed=20060707202441
alt_search_result3..text.md5=ZNheRDOY4xCla8e8z2SRnQ\=\=
alt_search_result4..text.changed=20060707202441
alt_search_result4..text.md5=/ZXMOT1kG9BONUmCRhBojQ\=\=
alt_search_result5..text.changed=20060707202441
alt_search_result5..text.md5=2qRhdFEpd0n23hzKjSjWoQ\=\=
alt_select10..text.changed=20060707202441
alt_select10..text.md5=lOywT3dzely3UctVApkuFA\=\=
alt_select20..text.changed=20060707202441
alt_select20..text.md5=1jtulOiQh2KKwHkEtQpfWQ\=\=
alt_select30..text.changed=20060707202441
alt_select30..text.md5=7E+VXw7ihyBaHhALw5C2kw\=\=
alt_select40..text.changed=20060707202441
alt_select40..text.md5=MHRCSvbcH1mshIVwSqqRGQ\=\=
alt_select50..text.changed=20060707202441
alt_select50..text.md5=P+lqfwShC/3hVfVR/w0Blg\=\=
alt_table2summary..text.changed=20060707202441
alt_table2summary..text.md5=HdlSsQmMK+DI3mN0NfFNQg\=\=
bar_back..text.changed=20060707202441
bar_back..text.md5=Rpu6ClZCNd/O7eQtsU8XsA\=\=
bar_cancel..text.changed=20060707202441
bar_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
bar_delete..text.changed=20060707202441
bar_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
bar_edit..text.changed=20060707202441
bar_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
bar_new..text.changed=20060707202441
bar_new..text.md5=Iq9kXRhZy1ym2gxITx836g\=\=
bar_post..text.changed=20060707202441
bar_post..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
bar_preview..text.changed=20060707202441
bar_preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
bar_save..text.changed=20060707202441
bar_save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
bar_save_draft..text.changed=20060707202441
bar_save_draft..text.md5=V3jhgsUMu6HYbhRpDIqjXA\=\=
bar_search..text.changed=20060707202441
bar_search..text.md5=SJw1z0ypZwZE9lwLbwHVtg\=\=
cancel..text.changed=20060707202441
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
continue..text.changed=20060707202441
continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
display_profile..text.changed=20060707202441
display_profile..text.md5=6SL6TrY8h4wrz0Ct0X1ONg\=\=
edit_pic_preference..text.changed=20060707202441
edit_pic_preference..text.md5=Vtpb867lYljUvQtqh5UEZg\=\=
edit_pic_preference_none..text.changed=20060707202441
edit_pic_preference_none..text.md5=at+X+DrPZFPUpqSxBw83VA\=\=
edit_pic_preference_univ..text.changed=20060707202441
edit_pic_preference_univ..text.md5=j/Rfqe8Cg1AAteZmnI4NWg\=\=
edit_pic_preference_url..text.changed=20060707202441
edit_pic_preference_url..text.md5=0WiDjaTFWGCOxeM9ZRSPeA\=\=
error_empty_first_name..text.changed=20060707202441
error_empty_first_name..text.md5=pQqo6yMwqAVb4CHcAxFB5w\=\=
error_empty_last_name..text.changed=20060707202441
error_empty_last_name..text.md5=9zaIZ/3hVsIlYmPwU53JnQ\=\=
error_msg..text.changed=20060707202441
error_msg..text.md5=PZ9RTUaEl2DvGxQS4xT9mQ\=\=
info_A..text.changed=20060707202441
info_A..text.md5=4M0/yZHPrtseqhVrthPZyQ\=\=
info_required..text.changed=20060707202441
info_required..text.md5=fInth9d8Y1JIbFrwG9Adcg\=\=
info_required_sign..text.changed=20060707202441
info_required_sign..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
java.search_keyword..text.changed=20060707202441
java.search_keyword..text.md5=3d7JJAOqx+8ID6Xm24VNeA\=\=
name_or_network..text.changed=20060707202441
name_or_network..text.md5=yUBFVTr3R2vw1uu1lAn41g\=\=
no_profile_msg..text.changed=20060707202441
no_profile_msg..text.md5=qZ1R7o0Mdc7DE0oQ2/dKIA\=\=
no_users_matching..text.changed=20060707202441
no_users_matching..text.md5=zKL6SdPA/B+/T6mti66DYQ\=\=
permission_exception..text.changed=20060707202441
permission_exception..text.md5=PQyFOyeyZcxs1wgey49gvw\=\=
profile..text.changed=20060707202441
profile..text.md5=zOmcWYz9uXc6sEHVTD2XOg\=\=
profile_department..text.changed=20060707202441
profile_department..text.md5=HRfLmSO5n4I9qfWhbcRg5Q\=\=
profile_edit..text.changed=20060707202441
profile_edit..text.md5=LeSKwDeranooKE0TRYejsw\=\=
profile_edit_title..text.changed=20060707202441
profile_edit_title..text.md5=6JVhdJeL4KND4eWCz2geTA\=\=
profile_email..text.changed=20060707202441
profile_email..text.md5=zorp2lt81sPfKSlUOpr5LQ\=\=
profile_faculty..text.changed=20060707202441
profile_faculty..text.md5=g3s2FF0FvpDYoH+M2RINaQ\=\=
profile_first_name..text.changed=20060707202441
profile_first_name..text.md5=vJEPi99w8pN09JbwW+AzDA\=\=
profile_guest..text.changed=20060707202441
profile_guest..text.md5=rbgxp/3YPdHiownOdZHf+A\=\=
profile_hide_entire..text.changed=20060707202441
profile_hide_entire..text.md5=GuGc7j4jon6mIZFdgiCuug\=\=
profile_hide_personal..text.changed=20060707202441
profile_hide_personal..text.md5=BdVgiWbJ6RUXDvKPqn2SNA\=\=
profile_home_phone..text.changed=20060707202441
profile_home_phone..text.md5=L8g8MdmoYOoY9ITvSU1Iog\=\=
profile_homepage..text.changed=20060707202441
profile_homepage..text.md5=z+bjSkx/JKrTKqQplWL1sQ\=\=
profile_keep_picture_url..text.changed=20060707202441
profile_keep_picture_url..text.md5=t+MeVfxdzqE3RdljnAveVA\=\=
profile_keep_university_id..text.changed=20060707202441
profile_keep_university_id..text.md5=Kv+/ecZAScDBsqYno55GFQ\=\=
profile_last_name..text.changed=20060707202441
profile_last_name..text.md5=d1hyOb9MVOpJPHAz4dv2Ng\=\=
profile_main_title..text.changed=20060707202441
profile_main_title..text.md5=6JVhdJeL4KND4eWCz2geTA\=\=
profile_nick_name..text.changed=20060707202441
profile_nick_name..text.md5=F3G4KEKAZgU34+Uz+Irzsg\=\=
profile_other_information..text.changed=20060707202441
profile_other_information..text.md5=Gm6icgGBmXb9h0lD0YejEA\=\=
profile_picture..text.changed=20060707202441
profile_picture..text.md5=iuWBG+GlW5uER60tva2/bg\=\=
profile_picture_alt..text.changed=20060707202441
profile_picture_alt..text.md5=UDddytcsUj7nBMpuZOioVw\=\=
profile_picture_url..text.changed=20060707202441
profile_picture_url..text.md5=rdIt/FdbA7Oq1b2DFjZC8w\=\=
profile_position..text.changed=20060707202441
profile_position..text.md5=UvXgvDhZvF9eJRMLbH6IgQ\=\=
profile_room..text.changed=20060707202441
profile_room..text.md5=zDq89EJr/4AlfSKZnQ7ajw\=\=
profile_school..text.changed=20060707202441
profile_school..text.md5=lVzYaRyommuqbqEMd4fmBA\=\=
profile_show..text.changed=20060707202441
profile_show..text.md5=lsCuYkp04WwbL7WNB7UVAw\=\=
profile_student..text.changed=20060707202441
profile_student..text.md5=9cChyThMLiXnm6Gr9dmgNw\=\=
profile_university_id..text.changed=20060707202441
profile_university_id..text.md5=XpN0CHXW7C2QvNDPDdT5+g\=\=
profile_viewable_by..text.changed=20060707202441
profile_viewable_by..text.md5=GfNSuHyQOHMPV5DkISL9Pw\=\=
profile_work_phone..text.changed=20060707202441
profile_work_phone..text.md5=YgKU04tF2/TFjNUD5hhOkg\=\=
search..text.changed=20060707202441
search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
search_for_profile..text.changed=20060707202441
search_for_profile..text.md5=RSWrIHW2lpvb5ykWDV52fA\=\=
search_msg..text.changed=20060707202441
search_msg..text.md5=JMKXAtycY97bmOkvMCjgaA\=\=
search_table..text.changed=20060707202441
search_table..text.md5=IrZ3msdIUzgsEPhUhxjtjg\=\=
title_bar..text.changed=20060707202441
title_bar..text.md5=05WjMfEeQQmX1FdkZ9fcOg\=\=
title_delete..text.changed=20060707202441
title_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
title_edit..text.changed=20060707202441
title_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
title_entry..text.changed=20060707202441
title_entry..text.md5=uUjooCp/jcnwmMiejfmJLA\=\=
title_list..text.changed=20060707202441
title_list..text.md5=TuKcoSx9EmZUvQ5Sdd5hNQ\=\=
title_personal_info..text.changed=20060707202441
title_personal_info..text.md5=YfFmdRjIUWqKT+GGhqTm/A\=\=
title_protected_info..text.changed=20060707202441
title_protected_info..text.md5=toTtY+x09oYqhXiVwRovEw\=\=
title_public_info..text.changed=20060707202441
title_public_info..text.md5=EgJEwUPnRq1mkpWLDR7x4Q\=\=
title_read..text.changed=20060707202441
title_read..text.md5=ehpfPnn9yR7fL16tnWartA\=\=
toolbar_delete..text.changed=20060707202441
toolbar_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
toolbar_edit..text.changed=20060707202441
toolbar_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
toolbar_new..text.changed=20060707202441
toolbar_new..text.md5=Iq9kXRhZy1ym2gxITx836g\=\=
user_not_logged_in..text.changed=20060707202441
user_not_logged_in..text.md5=tVaKoIaCT+/uEv9xgbDYRw\=\=
were_found..text.changed=20060707202441
were_found..text.md5=JihmnHQn9ZbPVRYJ6Xf3sw\=\=
