#I18NEdit properties organization file, not to be edited!
alt_official_id_photo..text.changed=20060707202452
alt_official_id_photo..text.md5=Wlpe/DmKL/lb0Z1SbLeAvg\=\=
alt_picture..text.changed=20060707202452
alt_picture..text.md5=ICE7/f32fAMuDc9OmHq/mQ\=\=
alt_picture_unavailable..text.changed=20060707202452
alt_picture_unavailable..text.md5=R4KlyemJAq4Qm/EPUlIbIQ\=\=
alt_search_result1..text.changed=20060707202452
alt_search_result1..text.md5=YmERDS7h5LYlB0AFg+zFxQ\=\=
alt_search_result2..text.changed=20060707202452
alt_search_result2..text.md5=PmqUr5wijYlBhchubF4OQg\=\=
alt_search_result3..text.changed=20060707202452
alt_search_result3..text.md5=w6fomgWIqUmhTn4yE2Na7g\=\=
alt_search_result4..text.changed=20060707202452
alt_search_result4..text.md5=bvRvEbVpBX/mDvRW6QGDfw\=\=
alt_search_result5..text.changed=20060707202452
alt_search_result5..text.md5=FgpfFifpeneW/PtaR3QKTQ\=\=
alt_table2summary..text.changed=20060707202452
alt_table2summary..text.md5=RYZJKDS6qluE5IJlL2pQ0A\=\=
bar_back..text.changed=20060707202452
bar_back..text.md5=vmPr7zVO9TrTX9QDaiLH5A\=\=
bar_cancel..text.changed=20060707202452
bar_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
bar_delete..text.changed=20060707202452
bar_delete..text.md5=QMVbeglKs0Xna40eAXnoMg\=\=
bar_edit..text.changed=20060707202452
bar_edit..text.md5=K1F7gz+vT49bDVFSRYXc8w\=\=
bar_new..text.changed=20060707202452
bar_new..text.md5=6OrNrqiXMycA8QtXSupkGQ\=\=
bar_post..text.changed=20060707202452
bar_post..text.md5=VaSppMp9m7Fii7fsLqBRPg\=\=
bar_preview..text.changed=20060707202452
bar_preview..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
bar_save..text.changed=20060707202452
bar_save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
bar_save_draft..text.changed=20060707202452
bar_save_draft..text.md5=bBGm7Btpjvw07QsuA1xDSA\=\=
bar_search..text.changed=20060707202452
bar_search..text.md5=I8mo3+YEhkkUT08jDs4I0Q\=\=
cancel..text.changed=20060707202452
cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
continue..text.changed=20060707202452
continue..text.md5=gzAtTBuHZ0AVCiNuxjBlMw\=\=
edit_pic_preference..text.changed=20060707202452
edit_pic_preference..text.md5=6I9EhbE23KbWJfGKdwzVWQ\=\=
edit_pic_preference_none..text.changed=20060707202452
edit_pic_preference_none..text.md5=l2vGcbpn54JW3nxGalScGw\=\=
edit_pic_preference_univ..text.changed=20060707202452
edit_pic_preference_univ..text.md5=7lJ42ehZthhVE0scBSVb9A\=\=
edit_pic_preference_url..text.changed=20060707202452
edit_pic_preference_url..text.md5=j70XyLEjhaOkcIntkiuu0A\=\=
error_empty_first_name..text.changed=20060707202452
error_empty_first_name..text.md5=7++ogZCpoQd4J7dgmc1XEg\=\=
error_empty_last_name..text.changed=20060707202452
error_empty_last_name..text.md5=gtaF1GrldrZQPColTbmuEQ\=\=
error_msg..text.changed=20060707202452
error_msg..text.md5=zqj8iMvIcZYhsKCIBH8dHg\=\=
info_A..text.changed=20060707202452
info_A..text.md5=OnwSLj2UJLg9e0fSOtyjPQ\=\=
info_required..text.changed=20060707202452
info_required..text.md5=t/78yNBu6WUgvGZBL9UEXw\=\=
info_required_sign..text.changed=20060707202452
info_required_sign..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
name_or_network..text.changed=20060707202452
name_or_network..text.md5=txKso2nmGTgQHzjhfMjhog\=\=
no_profile_msg..text.changed=20060707202452
no_profile_msg..text.md5=KCuBlbTPpD32NyUNs+FzSA\=\=
no_users_matching..text.changed=20060707202452
no_users_matching..text.md5=yX+3WzaCwEF5w6hRNov8+g\=\=
permission_exception..text.changed=20060707202452
permission_exception..text.md5=72OBoZXttIbLJ3IK8g77xA\=\=
profile..text.changed=20060707202452
profile..text.md5=lpA6nhKmnM58XaeVW80dHw\=\=
profile_access..text.changed=20060707202452
profile_access..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
profile_department..text.changed=20060707202452
profile_department..text.md5=DxoH5+OLKtTH9LY5G2rBIw\=\=
profile_edit..text.changed=20060707202452
profile_edit..text.md5=zB4k8bA8e3XAmiqU3xQZ5g\=\=
profile_edit_title..text.changed=20060707202452
profile_edit_title..text.md5=G7bGIE5Qjl7HH9WzupFCjQ\=\=
profile_email..text.changed=20060707202452
profile_email..text.md5=dVJ6k1RjvlURCYk0vQ9FjA\=\=
profile_faculty..text.changed=20060707202452
profile_faculty..text.md5=cVQOQhqu2NrB0D8Q4toukQ\=\=
profile_first_name..text.changed=20060707202452
profile_first_name..text.md5=daBE+pp0QilqXpsGCtiz3g\=\=
profile_guest..text.changed=20060707202452
profile_guest..text.md5=CqcBX77jKUZJgcNlTzEZ/Q\=\=
profile_hide_entire..text.changed=20060707202452
profile_hide_entire..text.md5=COhJay1vqEDA1p5MnruFQw\=\=
profile_hide_personal..text.changed=20060707202452
profile_hide_personal..text.md5=hfJEzkLEn5bn0cAwAvIYxg\=\=
profile_home_phone..text.changed=20060707202452
profile_home_phone..text.md5=DEtAVfDocq3GWVYIjtfvww\=\=
profile_homepage..text.changed=20060707202452
profile_homepage..text.md5=QYF9V/9XNCKnfxfNBYR3cg\=\=
profile_keep_picture_url..text.changed=20060707202452
profile_keep_picture_url..text.md5=yRb5X57NHZZUpAd8qgcEGA\=\=
profile_keep_university_id..text.changed=20060707202452
profile_keep_university_id..text.md5=3AmjFvFmvwCJRNNRFvQmxw\=\=
profile_last_name..text.changed=20060707202452
profile_last_name..text.md5=kXVJNYlLyYdEqELvB1gT5g\=\=
profile_main_title..text.changed=20060707202452
profile_main_title..text.md5=G7bGIE5Qjl7HH9WzupFCjQ\=\=
profile_nick_name..text.changed=20060707202452
profile_nick_name..text.md5=2Q1OVEyLMA0KOjK9of47IA\=\=
profile_other_information..text.changed=20060707202452
profile_other_information..text.md5=I9fOtJ4hhfmKT2DukdRJmg\=\=
profile_picture..text.changed=20060707202452
profile_picture..text.md5=KsUUH2eWh0GBr3pusYkefQ\=\=
profile_picture_url..text.changed=20060707202452
profile_picture_url..text.md5=3fmuiBM+Zfx6MihSTlfS/A\=\=
profile_position..text.changed=20060707202452
profile_position..text.md5=yoOpEAbp4eS9GWDEihGxTw\=\=
profile_room..text.changed=20060707202452
profile_room..text.md5=ZSlErwr3NB6LxGOhf5sURg\=\=
profile_school..text.changed=20060707202452
profile_school..text.md5=lVzYaRyommuqbqEMd4fmBA\=\=
profile_show..text.changed=20060707202452
profile_show..text.md5=IPKBXk772wHXelcQYbQxlQ\=\=
profile_student..text.changed=20060707202452
profile_student..text.md5=9cChyThMLiXnm6Gr9dmgNw\=\=
profile_university_id..text.changed=20060707202452
profile_university_id..text.md5=N26OjQoGOXSiFT0M5uIcmg\=\=
profile_viewable_by..text.changed=20060707202452
profile_viewable_by..text.md5=w0xQXLokBl9GxLLhLHzXqw\=\=
profile_work_phone..text.changed=20060707202452
profile_work_phone..text.md5=JCMD+b8awMZBzZCHztJytQ\=\=
search..text.changed=20060707202452
search..text.md5=I8mo3+YEhkkUT08jDs4I0Q\=\=
search_for_profile..text.changed=20060707202452
search_for_profile..text.md5=uVpBCgLePDRUvfpodmCBqA\=\=
search_msg..text.changed=20060707202452
search_msg..text.md5=zKv/73YSaf469jto46cYWQ\=\=
search_table..text.changed=20060707202452
search_table..text.md5=QLQyRi/xOYCJ+gCPB/pglA\=\=
title_bar..text.changed=20060707202452
title_bar..text.md5=fhfsUTMwEgju1u4fu/xazA\=\=
title_delete..text.changed=20060707202452
title_delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
title_edit..text.changed=20060707202452
title_edit..text.md5=Z36aPB0T0epP5Ga8tohf4w\=\=
title_entry..text.changed=20060707202452
title_entry..text.md5=hB5nDUiZW+e1rXZ+7yJyNg\=\=
title_list..text.changed=20060707202452
title_list..text.md5=k+DXeL/an6lPsRseFPzlsw\=\=
title_personal_info..text.changed=20060707202452
title_personal_info..text.md5=4qb8beDMsfjEjfRvERXZMA\=\=
title_protected_info..text.changed=20060707202452
title_protected_info..text.md5=AZuaSR9Ji7OCqB0pBglifg\=\=
title_public_info..text.changed=20060707202452
title_public_info..text.md5=NG343dOSDcqYq+br+Nea3A\=\=
title_read..text.changed=20060707202452
title_read..text.md5=K6Hbx5pwNpbf1LVmiymQVg\=\=
toolbar_delete..text.changed=20060707202452
toolbar_delete..text.md5=QMVbeglKs0Xna40eAXnoMg\=\=
toolbar_edit..text.changed=20060707202452
toolbar_edit..text.md5=K1F7gz+vT49bDVFSRYXc8w\=\=
toolbar_new..text.changed=20060707202452
toolbar_new..text.md5=6OrNrqiXMycA8QtXSupkGQ\=\=
were_found..text.changed=20060707202452
were_found..text.md5=b0qDaNH/0RJ79METme6oxA\=\=
