#I18NEdit properties organization file, not to be edited!
alt_official_id_photo..text.changed=20060707202451
alt_official_id_photo..text.md5=ocK5FN7H4G4SlLIeYY79jA\=\=
alt_official_id_photo_unavailable..text.changed=20060707202451
alt_official_id_photo_unavailable..text.md5=9BlUqfdeU/AWswkQDaTj5A\=\=
alt_picture..text.changed=20060707202451
alt_picture..text.md5=UqF0DhTlOTF8mtmVYrywjg\=\=
alt_picture_unavailable..text.changed=20060707202451
alt_picture_unavailable..text.md5=EkKOt37qGGQA5gWSQvlBzg\=\=
alt_search_result1..text.changed=20060707202451
alt_search_result1..text.md5=WNXrQqtgCb5vC46ayjyoeA\=\=
alt_search_result2..text.changed=20060707202451
alt_search_result2..text.md5=+tthROEb8aPyJf4bVhEOcQ\=\=
alt_search_result3..text.changed=20060707202451
alt_search_result3..text.md5=V00EKCx3pAB4oCBJPHYD+g\=\=
alt_search_result4..text.changed=20060707202451
alt_search_result4..text.md5=C9QiKZ6VVhVatuG/T0IVCw\=\=
alt_search_result5..text.changed=20060707202451
alt_search_result5..text.md5=BnBqW2BjrZm1buqAZfjMsw\=\=
alt_select10..text.changed=20060707202451
alt_select10..text.md5=SxPo9C7cEjzaDKzVLsN+Sg\=\=
alt_select20..text.changed=20060707202451
alt_select20..text.md5=RcRQeTVboinWY07xpYOydQ\=\=
alt_select30..text.changed=20060707202451
alt_select30..text.md5=igW1wHCZz0tGTnT1pzQ5fw\=\=
alt_select40..text.changed=20060707202451
alt_select40..text.md5=DHUi839mQ7BIF3AvQ/xUZA\=\=
alt_select50..text.changed=20060707202451
alt_select50..text.md5=XyOM14Oa2qTFbfqcHTY9Bw\=\=
alt_table2summary..text.changed=20060707202451
alt_table2summary..text.md5=K7b+k4sb4+412fkmB6zMgQ\=\=
bar_back..text.changed=20060707202451
bar_back..text.md5=GihvyIyjH38VtCoYKkS0Tw\=\=
bar_cancel..text.changed=20060707202451
bar_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
bar_delete..text.changed=20060707202451
bar_delete..text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
bar_edit..text.changed=20060707202451
bar_edit..text.md5=la4MlW1snqf6yzzQhlNR2g\=\=
bar_new..text.changed=20060707202451
bar_new..text.md5=t+3kZP2sl+iWu3LGc2m+Fw\=\=
bar_post..text.changed=20060707202451
bar_post..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
bar_preview..text.changed=20060707202451
bar_preview..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
bar_save..text.changed=20060707202451
bar_save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
bar_save_draft..text.changed=20060707202451
bar_save_draft..text.md5=1grZr4r3IYfXRisF+whctw\=\=
bar_search..text.changed=20060707202451
bar_search..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
cancel..text.changed=20060707202451
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
continue..text.changed=20060707202451
continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
display_profile..text.changed=20060707202451
display_profile..text.md5=pVihojs/pAf8gLeGGtW0Dw\=\=
edit_pic_preference..text.changed=20060707202451
edit_pic_preference..text.md5=D8Ps0+MdvqJRsKxZdFTt/A\=\=
edit_pic_preference_none..text.changed=20060707202451
edit_pic_preference_none..text.md5=mf+6sPVtfw0sa+cKIY0cuA\=\=
edit_pic_preference_univ..text.changed=20060707202451
edit_pic_preference_univ..text.md5=lTv/T7rPpcHDgj4TkzNqrg\=\=
edit_pic_preference_url..text.changed=20060707202451
edit_pic_preference_url..text.md5=k3CUCsTzTqMKZzeov5irdA\=\=
error_empty_first_name..text.changed=20060707202451
error_empty_first_name..text.md5=RTc83v3eQ/Tn+gZ5xy0ldQ\=\=
error_empty_last_name..text.changed=20060707202451
error_empty_last_name..text.md5=xxi9AbHNM5K0Vk7N/gxjDg\=\=
error_msg..text.changed=20060707202451
error_msg..text.md5=wnpIQSdwFlkLMVx/oAV4PA\=\=
info_A..text.changed=20060707202451
info_A..text.md5=YLEtb+TdELsLkUdhUdwgRQ\=\=
info_required..text.changed=20060707202451
info_required..text.md5=9CsIZA4mYXFuU8JM7yw9yQ\=\=
info_required_sign..text.changed=20060707202451
info_required_sign..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
java.search_keyword..text.changed=20060707202451
java.search_keyword..text.md5=qoiDaP+NviikGpZzLVgQUg\=\=
name_or_network..text.changed=20060707202451
name_or_network..text.md5=BdBY/ppschxMUfuGjfhkAg\=\=
no_profile_msg..text.changed=20060707202451
no_profile_msg..text.md5=3VXCmHpiwPIo0u1Aff1hVg\=\=
no_users_matching..text.changed=20060707202451
no_users_matching..text.md5=cmHFz5Wg5q/358To+78iTw\=\=
permission_exception..text.changed=20060707202451
permission_exception..text.md5=JoIlz+lXJ0ut/U4IcXHl7A\=\=
profile..text.changed=20060707202451
profile..text.md5=ggxpFuv7E9FzirahPPCmmw\=\=
profile_department..text.changed=20060707202451
profile_department..text.md5=QjT8ioTCKX4CyCFYNlW0Hg\=\=
profile_edit..text.changed=20060707202451
profile_edit..text.md5=IaVfSAljsRGYUti1oxfTaw\=\=
profile_edit_title..text.changed=20060707202451
profile_edit_title..text.md5=PmsL0UcPDiH0Y7NA8wekQg\=\=
profile_email..text.changed=20060707202451
profile_email..text.md5=0GtRaOmYnSEU08OXAVY2+w\=\=
profile_faculty..text.changed=20060707202451
profile_faculty..text.md5=ci2NhO9n64XQ5/GagsoVDg\=\=
profile_first_name..text.changed=20060707202451
profile_first_name..text.md5=39bzt337nPe/Phkw+hNvXA\=\=
profile_guest..text.changed=20060707202451
profile_guest..text.md5=v/tQdbzhjpW8HNbNaa3MSw\=\=
profile_hide_entire..text.changed=20060707202451
profile_hide_entire..text.md5=Q3LGjx++q+9rCcTllWgW4Q\=\=
profile_hide_personal..text.changed=20060707202451
profile_hide_personal..text.md5=ebHg9u1ltmxH5mnRm2X1Gg\=\=
profile_home_phone..text.changed=20060707202451
profile_home_phone..text.md5=Ya4Vm1napfaAtniHkhz4Kw\=\=
profile_homepage..text.changed=20060707202451
profile_homepage..text.md5=/O9cp74IPSsyul0lnMUXrQ\=\=
profile_keep_picture_url..text.changed=20060707202451
profile_keep_picture_url..text.md5=t+MeVfxdzqE3RdljnAveVA\=\=
profile_keep_university_id..text.changed=20060707202451
profile_keep_university_id..text.md5=Kv+/ecZAScDBsqYno55GFQ\=\=
profile_last_name..text.changed=20060707202451
profile_last_name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
profile_main_title..text.changed=20060707202451
profile_main_title..text.md5=PmsL0UcPDiH0Y7NA8wekQg\=\=
profile_nick_name..text.changed=20060707202451
profile_nick_name..text.md5=3YpB9/G4/r0D7JO3MO1N5Q\=\=
profile_other_information..text.changed=20060707202451
profile_other_information..text.md5=l3pyI5l+ENTaos4NMJ+vxg\=\=
profile_picture..text.changed=20060707202451
profile_picture..text.md5=wD1Ttw/rpOqEJRCr7NbEXg\=\=
profile_picture_alt..text.changed=20060707202451
profile_picture_alt..text.md5=bgtLV5Dzo+E0OJelfFZXkQ\=\=
profile_picture_url..text.changed=20060707202451
profile_picture_url..text.md5=X6BoQ5NNszzheMH7SEvq+Q\=\=
profile_position..text.changed=20060707202451
profile_position..text.md5=rlEYhET+pththQaNROU1IA\=\=
profile_room..text.changed=20060707202451
profile_room..text.md5=UJggKQ1X8zNAP0kN3nMW9A\=\=
profile_school..text.changed=20060707202451
profile_school..text.md5=Qgsam8kAgba1gNnmH+URmQ\=\=
profile_show..text.changed=20060707202451
profile_show..text.md5=vdTN+wIZ9COzJ2uht+1y+A\=\=
profile_student..text.changed=20060707202451
profile_student..text.md5=i5nkCdm5e4nb1pHfpyoO7w\=\=
profile_university_id..text.changed=20060707202451
profile_university_id..text.md5=lTv/T7rPpcHDgj4TkzNqrg\=\=
profile_viewable_by..text.changed=20060707202451
profile_viewable_by..text.md5=gvS5mDsrsodG6rv+o+MJ+g\=\=
profile_work_phone..text.changed=20060707202451
profile_work_phone..text.md5=4ftFscLzB6Fv90Df9hVCBg\=\=
search..text.changed=20060707202451
search..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
search_for_profile..text.changed=20060707202451
search_for_profile..text.md5=IF4JZqi7BVCnqfI/qs2ByQ\=\=
search_msg..text.changed=20060707202451
search_msg..text.md5=W5LWx8QuzH80uTIg0orQyw\=\=
search_table..text.changed=20060707202451
search_table..text.md5=64mbOxZ1KBbu1emcE2W3zw\=\=
title_bar..text.changed=20060707202451
title_bar..text.md5=qzUGiyio9eqeU6ry95xiEg\=\=
title_delete..text.changed=20060707202451
title_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
title_edit..text.changed=20060707202451
title_edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
title_entry..text.changed=20060707202451
title_entry..text.md5=Vv7BmTqid5QIxvKk3Ms5ww\=\=
title_list..text.changed=20060707202451
title_list..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
title_personal_info..text.changed=20060707202451
title_personal_info..text.md5=0vlV9kJxaBssHu2l0j20vQ\=\=
title_protected_info..text.changed=20060707202451
title_protected_info..text.md5=rGi3v9OMdBmzVq3Ch2cj3A\=\=
title_public_info..text.changed=20060707202451
title_public_info..text.md5=fis90UiwksDEEKcCLrZXXQ\=\=
title_read..text.changed=20060707202451
title_read..text.md5=YDaxeUhMn/qVxx0pqcJ9TA\=\=
toolbar_delete..text.changed=20060707202451
toolbar_delete..text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
toolbar_edit..text.changed=20060707202451
toolbar_edit..text.md5=la4MlW1snqf6yzzQhlNR2g\=\=
toolbar_new..text.changed=20060707202451
toolbar_new..text.md5=t+3kZP2sl+iWu3LGc2m+Fw\=\=
user_not_logged_in..text.changed=20060707202451
user_not_logged_in..text.md5=giJ+8W0dk9Lwb+86OCIZ0w\=\=
were_found..text.changed=20060707202451
were_found..text.md5=jjce3DLmihuv8sfuA/TOlw\=\=
