#I18NEdit properties organization file, not to be edited!
bar_back..text.changed=20060707202451
bar_back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_cancel..text.changed=20060707202451
bar_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
bar_delete..text.changed=20060707202451
bar_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_edit..text.changed=20060707202451
bar_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_new..text.changed=20060707202451
bar_new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_post..text.changed=20060707202451
bar_post..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_preview..text.changed=20060707202451
bar_preview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
bar_save..text.changed=20060707202451
bar_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_save_draft..text.changed=20060707202451
bar_save_draft..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
bar_search..text.changed=20060707202451
bar_search..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
cancel..text.changed=20060707202451
cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
continue..text.changed=20060707202451
continue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
hide_entire..text.changed=20060707202451
hide_entire..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
hide_personal..text.changed=20060707202451
hide_personal..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
not_match1..text.changed=20060707202451
not_match1..text.md5=NZDLivC7ueeMNDtSuTdzyQ\=\=
not_match2..text.changed=20060707202451
not_match2..text.md5=yPXKwg6pdlmHRKyJnKeu6Q\=\=
profile..text.changed=20060707202451
profile..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
profile_department..text.changed=20060707202451
profile_department..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
profile_edit..text.changed=20060707202451
profile_edit..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
profile_edit_title..text.changed=20060707202451
profile_edit_title..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
profile_email..text.changed=20060707202451
profile_email..text.md5=8ZGpQNsj74ujjM4jtbSVVA\=\=
profile_faculty..text.changed=20060707202451
profile_faculty..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
profile_first_name..text.changed=20060707202451
profile_first_name..text.md5=vJEPi99w8pN09JbwW+AzDA\=\=
profile_guest..text.changed=20060707202451
profile_guest..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
profile_home_phone..text.changed=20060707202451
profile_home_phone..text.md5=PcNqPOEgYgzhbFjblD4rAg\=\=
profile_homepage..text.changed=20060707202451
profile_homepage..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
profile_keep_picture_url..text.changed=20060707202451
profile_keep_picture_url..text.md5=t+MeVfxdzqE3RdljnAveVA\=\=
profile_keep_university_id..text.changed=20060707202451
profile_keep_university_id..text.md5=Kv+/ecZAScDBsqYno55GFQ\=\=
profile_last_name..text.changed=20060707202451
profile_last_name..text.md5=d1hyOb9MVOpJPHAz4dv2Ng\=\=
profile_main_title..text.changed=20060707202451
profile_main_title..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
profile_nick_name..text.changed=20060707202451
profile_nick_name..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
profile_other_information..text.changed=20060707202451
profile_other_information..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
profile_picture..text.changed=20060707202451
profile_picture..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
profile_picture_url..text.changed=20060707202451
profile_picture_url..text.md5=26aeLHp2zd0k0jUR41MEkw\=\=
profile_position..text.changed=20060707202451
profile_position..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
profile_room..text.changed=20060707202451
profile_room..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
profile_school..text.changed=20060707202451
profile_school..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
profile_show..text.changed=20060707202451
profile_show..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
profile_student..text.changed=20060707202451
profile_student..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
profile_university_id..text.changed=20060707202451
profile_university_id..text.md5=XpN0CHXW7C2QvNDPDdT5+g\=\=
profile_viewable_by..text.changed=20060707202451
profile_viewable_by..text.md5=GfNSuHyQOHMPV5DkISL9Pw\=\=
profile_work_phone..text.changed=20060707202451
profile_work_phone..text.md5=PcNqPOEgYgzhbFjblD4rAg\=\=
search_desc..text.changed=20060707202451
search_desc..text.md5=PQAjD8lqOYyjTihUDWWyoA\=\=
search_for_profile..text.changed=20060707202451
search_for_profile..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
search_title..text.changed=20060707202451
search_title..text.md5=dJGwZAChMejf/V56X+uhLw\=\=
select_10..text.changed=20060707202451
select_10..text.md5=bn0y9ibAlwXhtWrgDxmYZQ\=\=
select_20..text.changed=20060707202451
select_20..text.md5=DOmf1q3x7TpAB5ze+6BNWQ\=\=
select_30..text.changed=20060707202451
select_30..text.md5=TCuEGtoQvOYaCe2tYQMsNw\=\=
select_40..text.changed=20060707202451
select_40..text.md5=k3bagdc198hXSE2oMtDw/w\=\=
select_50..text.changed=20060707202451
select_50..text.md5=BVlVCZR8H1d0PvDyhKO+HA\=\=
title_bar..text.changed=20060707202451
title_bar..text.md5=05WjMfEeQQmX1FdkZ9fcOg\=\=
title_delete..text.changed=20060707202451
title_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
title_edit..text.changed=20060707202451
title_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
title_entry..text.changed=20060707202451
title_entry..text.md5=uUjooCp/jcnwmMiejfmJLA\=\=
title_list..text.changed=20060707202451
title_list..text.md5=TuKcoSx9EmZUvQ5Sdd5hNQ\=\=
title_personal_info..text.changed=20060707202451
title_personal_info..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_protected_info..text.changed=20060707202451
title_protected_info..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
title_public_info..text.changed=20060707202451
title_public_info..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_read..text.changed=20060707202451
title_read..text.md5=ehpfPnn9yR7fL16tnWartA\=\=
toolbar_delete..text.changed=20060707202451
toolbar_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
toolbar_edit..text.changed=20060707202451
toolbar_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
toolbar_new..text.changed=20060707202451
toolbar_new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
