#I18NEdit properties organization file, not to be edited!
alt_official_id_photo..text.changed=20060707202451
alt_official_id_photo..text.md5=0tbCzg2hg1pJ+yz5udg4yw\=\=
alt_official_id_photo_unavailable..text.changed=20060707202451
alt_official_id_photo_unavailable..text.md5=kZvM2vUZVALiHzHpuvrs+w\=\=
alt_picture..text.changed=20060707202451
alt_picture..text.md5=J4UrRsoHZcDp7kqiPfme7w\=\=
alt_picture_unavailable..text.changed=20060707202451
alt_picture_unavailable..text.md5=ohQQVpQveEcNTg8rpvO9gQ\=\=
alt_search_result1..text.changed=20060707202451
alt_search_result1..text.md5=IhFRuIynDssJos/FMh6FAw\=\=
alt_search_result2..text.changed=20060707202451
alt_search_result2..text.md5=evTzn/C21Oq4t2an0wkWzQ\=\=
alt_search_result3..text.changed=20060707202451
alt_search_result3..text.md5=buF/fQIMd+hvQy2UxB75Xw\=\=
alt_search_result4..text.changed=20060707202451
alt_search_result4..text.md5=WfDBZqyG/OmbD1Q5VL2u8w\=\=
alt_search_result5..text.changed=20060707202451
alt_search_result5..text.md5=RmA8ThQ15UlT4aU2T4heNw\=\=
alt_table2summary..text.changed=20060707202451
alt_table2summary..text.md5=reAIfV5GxatLpcyYbAmE8A\=\=
bar_back..text.changed=20060707202451
bar_back..text.md5=E1XfdKJcKvoCWSAwve3CSw\=\=
bar_cancel..text.changed=20060707202451
bar_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
bar_delete..text.changed=20060707202451
bar_delete..text.md5=oiCzEAKnHUVvXF07ahIhEQ\=\=
bar_edit..text.changed=20060707202451
bar_edit..text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
bar_new..text.changed=20060707202451
bar_new..text.md5=4mwGL+32syg05N6T+ci2RA\=\=
bar_post..text.changed=20060707202451
bar_post..text.md5=YG3dO2Y8J5FYtJ3AHlRvCw\=\=
bar_preview..text.changed=20060707202451
bar_preview..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
bar_save..text.changed=20060707202451
bar_save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
bar_save_draft..text.changed=20060707202451
bar_save_draft..text.md5=5TRdpaYfmX2wR9wRdnXh6Q\=\=
bar_search..text.changed=20060707202451
bar_search..text.md5=k70ZxUHV8CxpDiNL6O9zVw\=\=
cancel..text.changed=20060707202451
cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
continue..text.changed=20060707202451
continue..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
display_profile..text.changed=20060707202451
display_profile..text.md5=dto+pPnN/Dmn4y4NlznWMg\=\=
edit_pic_preference..text.changed=20060707202451
edit_pic_preference..text.md5=xFIchjBQxK07nsiuDXQeFw\=\=
edit_pic_preference_none..text.changed=20060707202451
edit_pic_preference_none..text.md5=PC0ChG5agOUp/8qpKEUhwg\=\=
edit_pic_preference_univ..text.changed=20060707202451
edit_pic_preference_univ..text.md5=/lo9g6YDyIqDMdhtTCkXqg\=\=
edit_pic_preference_url..text.changed=20060707202451
edit_pic_preference_url..text.md5=9w8VZB/pmxpyO55oB/EG4Q\=\=
error_empty_first_name..text.changed=20060707202451
error_empty_first_name..text.md5=jZpKdM9AdyjZ1uqQmfil8A\=\=
error_empty_last_name..text.changed=20060707202451
error_empty_last_name..text.md5=ldIrl9XXViAH1QmUPIDa+Q\=\=
error_msg..text.changed=20060707202451
error_msg..text.md5=PZ9RTUaEl2DvGxQS4xT9mQ\=\=
info_A..text.changed=20060707202451
info_A..text.md5=UxfRqAvaSh+LdBrQt+XhpA\=\=
info_required..text.changed=20060707202451
info_required..text.md5=+KkT4iROQB873NU0LcH3jg\=\=
info_required_sign..text.changed=20060707202451
info_required_sign..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
name_or_network..text.changed=20060707202451
name_or_network..text.md5=Q9sGn3i29EziPhuzKHQ3lw\=\=
no_profile_msg..text.changed=20060707202451
no_profile_msg..text.md5=vN+0/0NeSGUq1Xvn88nq0w\=\=
no_users_matching..text.changed=20060707202451
no_users_matching..text.md5=KZYn12+0hFKH2pMzQ50OCQ\=\=
permission_exception..text.changed=20060707202451
permission_exception..text.md5=ZgfDpoV9rt4QkqGTRaEkXg\=\=
profile..text.changed=20060707202451
profile..text.md5=Mm/6KIbDDqxR0rPxJoZnMg\=\=
profile_department..text.changed=20060707202451
profile_department..text.md5=x87FFHlQWL1CkEiEHhDoTg\=\=
profile_edit..text.changed=20060707202451
profile_edit..text.md5=q1zYtWfGekWVhFg3cHDUFA\=\=
profile_edit_title..text.changed=20060707202451
profile_edit_title..text.md5=2fCuInrA5KY7qRQfNyoRMw\=\=
profile_email..text.changed=20060707202451
profile_email..text.md5=/SEN7/Ayha/Oa4NfbcSV4Q\=\=
profile_faculty..text.changed=20060707202451
profile_faculty..text.md5=g8Lw6hEaaKgOw4NBh1Czew\=\=
profile_first_name..text.changed=20060707202451
profile_first_name..text.md5=R3e7qqCuvhBGBrd5R9DiLQ\=\=
profile_guest..text.changed=20060707202451
profile_guest..text.md5=3+N8IHM6rUJUz5MOUM0JUg\=\=
profile_hide_entire..text.changed=20060707202451
profile_hide_entire..text.md5=EF58ZtHqg3LNBaBZUKfc7w\=\=
profile_hide_personal..text.changed=20060707202451
profile_hide_personal..text.md5=OAnFVBN8WJaWFemtOocxFA\=\=
profile_home_phone..text.changed=20060707202451
profile_home_phone..text.md5=pAHomg2SdZZnQAvo1tB4mA\=\=
profile_homepage..text.changed=20060707202451
profile_homepage..text.md5=37lEsV7amOBHLkf0T4BQhA\=\=
profile_keep_picture_url..text.changed=20060707202451
profile_keep_picture_url..text.md5=t+MeVfxdzqE3RdljnAveVA\=\=
profile_keep_university_id..text.changed=20060707202451
profile_keep_university_id..text.md5=Kv+/ecZAScDBsqYno55GFQ\=\=
profile_last_name..text.changed=20060707202451
profile_last_name..text.md5=c5E7HTKYRVU9zeXvPk6/vQ\=\=
profile_main_title..text.changed=20060707202451
profile_main_title..text.md5=2fCuInrA5KY7qRQfNyoRMw\=\=
profile_nick_name..text.changed=20060707202451
profile_nick_name..text.md5=RDD4pGTgeGx4+cZbkldGhA\=\=
profile_other_information..text.changed=20060707202451
profile_other_information..text.md5=9AfQNnh+sVYjbxmFFMgmFA\=\=
profile_picture..text.changed=20060707202451
profile_picture..text.md5=pRY/4h8zAxYVgpT0uQb1lw\=\=
profile_picture_url..text.changed=20060707202451
profile_picture_url..text.md5=+q+n4peeCj8T42hr3PfgRA\=\=
profile_position..text.changed=20060707202451
profile_position..text.md5=RADIlUmS20P5wK20IaRMnQ\=\=
profile_room..text.changed=20060707202451
profile_room..text.md5=74bcQq2iHtWK7n6O3TbIdQ\=\=
profile_school..text.changed=20060707202451
profile_school..text.md5=e9X6UJh11SXizF/pkMQE2w\=\=
profile_show..text.changed=20060707202451
profile_show..text.md5=aqZf7/yN1E5YAOqO4d75/g\=\=
profile_student..text.changed=20060707202451
profile_student..text.md5=whGDe8NFjvfX1GZFL4uGAQ\=\=
profile_university_id..text.changed=20060707202451
profile_university_id..text.md5=/lo9g6YDyIqDMdhtTCkXqg\=\=
profile_viewable_by..text.changed=20060707202451
profile_viewable_by..text.md5=9zcWRqEtlpJ9KfN+r0TWTg\=\=
profile_work_phone..text.changed=20060707202451
profile_work_phone..text.md5=T24P+zbweSZHzZvbjXofIA\=\=
search..text.changed=20060707202451
search..text.md5=ET90KAvtthddRTe7QnC2PA\=\=
search_for_profile..text.changed=20060707202451
search_for_profile..text.md5=6E3wW/5FOI3IbQAwpe+X0g\=\=
search_msg..text.changed=20060707202451
search_msg..text.md5=Hrf9OSD+HhhbCKTNzGN1xQ\=\=
search_table..text.changed=20060707202451
search_table..text.md5=zYlGgaJINf5Kjg85o4qhiA\=\=
title_bar..text.changed=20060707202451
title_bar..text.md5=05WjMfEeQQmX1FdkZ9fcOg\=\=
title_delete..text.changed=20060707202451
title_delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
title_edit..text.changed=20060707202451
title_edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
title_entry..text.changed=20060707202451
title_entry..text.md5=tofGeiv9PEyX2es3RQkJ5Q\=\=
title_list..text.changed=20060707202451
title_list..text.md5=0Potpt4UKafQpqhLZxsOrw\=\=
title_personal_info..text.changed=20060707202451
title_personal_info..text.md5=GlDTb8/+0jkLx4/XvmsGFA\=\=
title_protected_info..text.changed=20060707202451
title_protected_info..text.md5=rp2DzzwOZWlo4r5SgSqGjA\=\=
title_public_info..text.changed=20060707202451
title_public_info..text.md5=gUfUraHMdBPujNs1fSKIJQ\=\=
title_read..text.changed=20060707202451
title_read..text.md5=tIGevVJvP1Mkrb08egUBUg\=\=
toolbar_delete..text.changed=20060707202451
toolbar_delete..text.md5=oiCzEAKnHUVvXF07ahIhEQ\=\=
toolbar_edit..text.changed=20060707202451
toolbar_edit..text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
toolbar_new..text.changed=20060707202451
toolbar_new..text.md5=4mwGL+32syg05N6T+ci2RA\=\=
user_not_logged_in..text.changed=20060707202451
user_not_logged_in..text.md5=zttFUC43xnkLGtWBKJPMvQ\=\=
were_found..text.changed=20060707202451
were_found..text.md5=9UH5p//zcjwzYKqgOnQ1gw\=\=
