<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.deploy</groupId>
        <artifactId>deploy</artifactId>
        <version>2.9.3</version>
    </parent>

    <name>Sakai Deploy: shared/lib</name>
    <groupId>org.sakaiproject.deploy</groupId>
    <artifactId>shared-deploy</artifactId>
    <packaging>pom</packaging>
    <description>This pom deploys misc. jars to shared/lib.</description>

    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>
    
        <!-- Required by Tomcat 7.  Can be dropped once it's confirmed that JSF-related tools are bundling it up in their webapps. -->
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- incorporated jstl-shared-deploy pom.  Can be dropped once it's confirmed that JSF-related tools are bundling it up in their webapps. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- The kernel assembly includes these jars (transitive dependencies 
            of hibernate-3.2.7.ga) despite the fact that the kernel does not explicitly 
            define these jars as dependencies. -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
</project>
