<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>alert</artifactId>
		<groupId>org.sakaiproject.alert</groupId>
                <version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sakaiproject.alert</groupId>
	<artifactId>alert-tool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                </dependency>
	  <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	    <type>jar</type>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	    <type>jar</type>
	    <scope>compile</scope>
	  </dependency>

	  <!-- project dependencies -->
	  <dependency>
	    <groupId>org.sakaiproject.alert</groupId>
	    <artifactId>alert-api</artifactId>
	  </dependency>
      <dependency>
        <groupId>org.sakaiproject.message</groupId>
        <artifactId>sakai-message-api</artifactId>
      </dependency>
		
          <!-- we are running a webapp in a servlet container so we need the servlet API -->
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </dependency>

	  <!-- We need this special package to run the jsps in Sakai -->
	  <dependency>
	    <groupId>org.sakaiproject</groupId>
	    <artifactId>sakai-jsp-adapter</artifactId>
	    <version>0.10-K1</version>
	    <scope>runtime</scope>
	    <exclusions>
	      <exclusion>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-kernel-api</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>

	  <!-- JSF2 -->
	  <!-- remove the default api/imp 1.1_02 version from JSF prject with new 1.2 version  -->
	  <dependency>
	    <groupId>org.sakaiproject.jsf</groupId>
	    <artifactId>jsf-widgets-sun-depend</artifactId>
	    <exclusions>
              <exclusion>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
              </exclusion>
              <exclusion>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
              </exclusion>
            </exclusions>
	    <type>pom</type>
	  </dependency>

          <dependency>
            <groupId>org.sakaiproject.jsf</groupId>
            <artifactId>jsf-tool</artifactId>
          </dependency>

	  <dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.faces</artifactId>
	    <version>2.2.8</version>
	  </dependency>
          <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
          </dependency>
<!--
<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-web-api</artifactId>
	<version>7.0</version>
	    <scope>provided</scope>
</dependency>
	  <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.8</version>
	    <scope>provided</scope>
	  </dependency>

	  <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.8</version>
	    <scope>provided</scope>
	  </dependency>
-->
	  <!-- end of JSF related version issue -->

	  <!-- third party dependencies -->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
	  <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	  </dependency>

	  <!-- Sakai dependencies -->
	  <dependency>
	    <groupId>org.sakaiproject.kernel</groupId>
	    <artifactId>sakai-kernel-api</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.sakaiproject.kernel</groupId>
	    <artifactId>sakai-component-manager</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.sakaiproject.kernel</groupId>
	    <artifactId>sakai-kernel-util</artifactId>
	  </dependency>

      <dependency>
        <groupId>org.sakaiproject.entitybroker</groupId>
        <artifactId>entitybroker-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.entitybroker</groupId>
        <artifactId>entitybroker-utils</artifactId>
      </dependency>


	</dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
