<c:if test="${matrixContents.scaffolding.completedColor != '' or matrixContents.scaffolding.pendingColor != '' or matrixContents.scaffolding.readyColor != '' or 	matrixContents.scaffolding.lockedColor != '' or 	matrixContents.scaffolding.returnedColor != ''}">
	<style type="text/css">
		<c:if test="${matrixContents.scaffolding.completedColor != ''}">
			td.matrix-COMPLETE, INPUT.matrix-COMPLETE { background-color: <c:out value="${matrixContents.scaffolding.completedColor}" />;}
		</c:if>
		<c:if test="${matrixContents.scaffolding.pendingColor != ''}">
			td.matrix-PENDING, INPUT.matrix-PENDING { background-color: <c:out value="${matrixContents.scaffolding.pendingColor}" />;}
		</c:if>
		<c:if test="${matrixContents.scaffolding.readyColor != ''}">
			td.matrix-READY, INPUT.matrix-READY { background-color: <c:out value="${matrixContents.scaffolding.readyColor}" />;}
		</c:if>
		<c:if test="${matrixContents.scaffolding.lockedColor != ''}">
			td.matrix-LOCKED, INPUT.matrix-LOCKED { background-color: <c:out value="${matrixContents.scaffolding.lockedColor}" />;}
		</c:if>
		<c:if test="${matrixContents.scaffolding.returnedColor != ''}">
			td.matrix-RETURNED, INPUT.matrix-RETURNED { background-color: <c:out value="${matrixContents.scaffolding.returnedColor}" />;}
		</c:if>
	</style>
</c:if>	