<!-- ************* Form Area Start ************* -->
	<c:forEach var="cellFormDef" items="${cellFormDefs}"
		varStatus="loopStatus">
		<tr class="cellItemAddLine">
			<td colspan="2">
				<h4>
					<c:out value="${msgs.title_form_with_name}"/> <c:out value="${cellFormDef.name}" />
				</h4>
			</td>
			<td nowrap="nowrap">
			<h4><c:choose>
				<c:when
					test="${(cell.status == 'READY' or cell.status == 'RETURNED') and readOnlyMatrix != 'true'}">
					<div class="itemAction"><a
						href="<osp:url value="osp.wizard.page.contents.helper/cellFormPicker.osp">
										<osp:param name="page_id" value="${cell.wizardPage.id}" />
										<osp:param name="createFormAction" value="${cellFormDef.id}" />
										<osp:param name="isMatrix" value="${isMatrix}" />
										<osp:param name="isWizard" value="${isWizard}" />
										<osp:param name="objectId" value="${objectId}" />
										<osp:param name="objectTitle" value="${objectTitle}" />
										</osp:url>"
						onclick="javascript:stopEvents(event)"><fmt:message
						key="action_createForm" /></a>
					| <a
						href="<osp:url value="osp.wizard.page.contents.helper/cellFormPicker.osp">
										<osp:param name="page_id" value="${cell.wizardPage.id}" />
										<osp:param name="attachFormAction" value="${cellFormDef.id}" />
										</osp:url>"
						onclick="javascript:stopEvents(event)"><fmt:message
						key="action_chooseForms" /></a>
					</div>
				</c:when>
			</c:choose></h4>
			</td>
			<td colspan="3">
				&nbsp;
			</td>
		</tr>
		
		<!-- ***** Filled-out Forms ***** -->
		<c:set var="isThisFormEmpty" value="true" />
		<c:forEach var="node" items="${cellForms}" varStatus="loopStatus">

			<c:if
				test="${node.fileType == cellFormDef.id or allowedNodeType == ''}">
				<c:set var="canReflect" value="true" />
				<c:set var="isThisFormEmpty" value="false" />
				<c:set var="showUserButtons" value="${(cell.status == 'READY' or cell.status == 'RETURNED') and readOnlyMatrix != 'true' and not node.isLocked}" />

				<tr>
					<td colspan="2">
					<h5><span class="indnt2"> <img border="0"
						src="/library/image/silk/application_form.gif" alt="" /> 
						<a href='<c:out value="${node.externalUri}"/>' target="_blank">
						<c:out value="${node.name}" /> 
						</a>
					</span></h5>
					</td>
					<td style="white-space: nowrap">
					<div class="itemAction">
					<c:if	test="${showUserButtons}">

						<a
							href="<osp:url value="osp.wizard.page.contents.helper/cellFormPicker.osp">
                            <osp:param name="page_id" value="${cell.wizardPage.id}" />
                            <osp:param name="createFormAction" value="${cellFormDef.id}" />
                            <osp:param name="current_form_id" value="${node.resource.id}" />
                            </osp:url>"
							title='<c:out value="${msgs.edit}"/>'>
							<c:out value="${msgs.edit}"/></a>
                        |
                        <a
							href="<osp:url value="osp.wizard.page.contents.helper/formDelete.osp">
                            <osp:param name="page_id" value="${cell.wizardPage.id}" />
                            <osp:param name="formDefId" value="${cellFormDef.id}" />
                            <osp:param name="current_form_id" value="${node.id}" />
                            <osp:param name="submit" value="delete" />
                            </osp:url>"
							title='<c:out value="${msgs.remove}"/>'>
							<c:out value="${msgs.remove}"/></a>
                        <c:set var="hasFirstAction" value="true"/>
					</c:if> <c:if
						test="${((isWizard != 'true' && matrixCanReview) || (isWizard == 'true' && wizardCan.review)) && allowItemFeedback[loopStatus.index] &&
								((cell.scaffoldingCell.reviewDevice != null && !cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm) 
									|| (cell.scaffoldingCell.scaffolding.reviewDevice != null && cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm))}">
						<c:if test="${hasFirstAction == 'true'}">
						|
						</c:if>
						
						<a
							href="<osp:url value="osp.review.processor.helper/reviewHelper.osp">
                          <osp:param name="page_id" value="${cell.wizardPage.id}" />
                          <osp:param name="org_theospi_portfolio_review_type" value="2" />
                          <osp:param name="process_type_key" value="page_id" />
                          <osp:param name="isWizard" value="${isWizard}" />
                          <osp:param name="objectId" value="${objectId}" />
                          <osp:param name="objectTitle" value="${objectTitle}" />
                          <osp:param name="itemId" value="${node.id}" />
                          <c:if test="${cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm}">
				       		<osp:param name="scaffoldingId" value="${cell.scaffoldingCell.scaffolding.id}" />
				       	  </c:if>
                          </osp:url>"
							title='<c:out value="${msgs.item_review}"/>'> <c:out value="${msgs.item_review}"/></a>
					</c:if></div>
					</td>
					<td></td>
					<td>
						<c:choose>
							<c:when test="${((wizardCan.evaluate || wizardCan.review) && isWizard == 'true') || (scaffoldingCan.accessUserList || cell.wizardPage.owner.id == currentUser)}">
								<c:out value="${node.technicalMetadata.owner.displayName}" />
							</c:when>
							<c:otherwise>
								<span title='<c:out value="${msgs.blind_evaluation_tooltip}"/>'>
									<c:out value="${msgs.blind_evaluation_username}"/>
								</span>
							</c:otherwise>	
						</c:choose>					
					</td>
					<td><fmt:formatDate
						value="${node.technicalMetadata.lastModified}"
						pattern="${date_format}" /></td>
				</tr>
				<!-- ************* Item-specific Review (Feedback) Area Start ************* -->
				<c:forEach var="object" items="${reviews}" varStatus="loopStatus">
					<c:if test="${object.itemId == node.id}">
						<tr>
							<td colspan="2">
							<h6><span class="indnt3"> <c:if
								test="${object.itemId == node.id}">
								<img src='/library/image/silk/comment.gif' border='0' hspace='0'
									alt="" />
								<c:if test="${object.reviewContentNode.technicalMetadata.owner.id == currentUser || (scaffoldingCan.viewFeedbackOther && isWizard != 'true') || ((wizardCan.evaluate || wizardCan.review) && isWizard == 'true') || cell.wizardPage.owner.id == currentUser}">
									<a
										href='<c:out value="${object.reviewContentNode.externalUri}"/>'
										target="_blank">
								</c:if>
									 <c:out	value="${object.reviewContentNode.displayName}" />
								<c:if test="${object.reviewContentNode.technicalMetadata.owner.id == currentUser || (scaffoldingCan.viewFeedbackOther && isWizard != 'true') || ((wizardCan.evaluate || wizardCan.review) && isWizard == 'true') || cell.wizardPage.owner.id == currentUser}">
									</a>
								</c:if>
							</c:if> </span></h6>
							</td>
							<td nowrap="nowrap">
								<div class="itemAction"
								<!-- Allow Reviewers to edit/delete feedback -->
								<c:if
									test="${((isWizard != 'true' && matrixCanReview) || (isWizard == 'true' && wizardCan.review))
									        && enableReviewEdit && object.reviewContentNode.technicalMetadata.owner.id == currentUser }">
									<a
										href="<osp:url value="osp.review.processor.helper/reviewHelper.osp">
												<osp:param name="page_id" value="${cell.wizardPage.id}" />
												<osp:param name="org_theospi_portfolio_review_type" value="2" />
												<osp:param name="current_review_id" value="${object.reviewContentNode.resource.id}" />
												<osp:param name="review_id" value="${object.id}"/>
												<osp:param name="process_type_key" value="page_id" />
												<c:if test="${cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm}">
							       			<osp:param name="scaffoldingId" value="${cell.scaffoldingCell.scaffolding.id}" />
							          	</c:if>
											  </osp:url>"
										title='<c:out value="${msgs.edit}"/>'> 
												<c:out value="${msgs.edit}"/></a>
											|
									<a
										href="<osp:url value="osp.wizard.page.contents.helper/formDelete.osp">
												 <osp:param name="page_id" value="${cell.wizardPage.id}" />
												 <osp:param name="formDefId" value="${cell.scaffoldingCell.reviewDevice}" />
												 <osp:param name="current_form_id" value="${object.reviewContentNode.resource.id}" />
												 <osp:param name="review_id" value="${object.id}"/>
												 <osp:param name="submit" value="deleteReview" />
												 <c:if test="${cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm}">
							       			<osp:param name="scaffoldingId" value="${cell.scaffoldingCell.scaffolding.id}" />
							          	</c:if>
												 </osp:url>"
										title='<c:out value="${msgs.delete}"/>'>
												<c:out value="${msgs.remove}"/>
									</a>
								</c:if>
								</div>
							</td>
							<td></td>
							<td><c:out
								value="${object.reviewContentNode.technicalMetadata.owner.displayName}" />
							</td>
							<td><fmt:formatDate
								value="${object.reviewContentNode.technicalMetadata.lastModified}"
								pattern="${date_format}" /></td>
						</tr>
					</c:if>
				</c:forEach>
			</c:if>
			<!-- ************* Item-specific Review (Feedback) Area End ************* -->
		</c:forEach>
		
		<c:if test="${empty cellForms || isThisFormEmpty == 'true'}">
			<tr>
				<td colspan="6">
				<p class="instruction indnt2">
				<c:out value="${msgs.form_section_empty}"/> <c:out value="${cellFormDef.name}" />
				</td>
			</tr>
		</c:if>

	</c:forEach>

	<!-- ************* Form Area End ************* -->
