<!-- ************* General Review (Feedback) Area Start ************* -->

<c:if test="${ ( 
					  ((isWizard != 'true' && matrixCanReview) || (isWizard == 'true' && wizardCan.review)) 
					  &&
					  ( (cell.scaffoldingCell.reviewDevice != null				  && !cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm) ||
						 (cell.scaffoldingCell.scaffolding.reviewDevice != null && cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm) ) 
					  &&
					  (not generalFeedbackNone) 
					) 
					||	 
					not empty reviews }">
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr>
			<th colspan="2">
				<osp:message key="reviews_section_general" />
			</th>
			<th><div class="itemActionHeader"><osp:message key="table_header_actions" /></div></th>
			<th>&nbsp;</th>
			<th><osp:message key="table_header_createdBy" /></th>
			<th><c:out value="${msgs.table_header_modified}" /></th>
		</tr>
		<tr class="cellItemAddLine">
			<td colspan="2"><osp:message key="reviews_section_general" /></td>
			<td>
				<c:if test="${((isWizard != 'true' && matrixCanReview) || (isWizard == 'true' && wizardCan.review)) && 
						((cell.scaffoldingCell.reviewDevice != null && !cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm) 
							|| (cell.scaffoldingCell.scaffolding.reviewDevice != null && cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm)) && allowGeneralFeedback}">
					<span class="itemAction">				
						
						<a class="TB_hideControl"
							href="<osp:url value="osp.review.processor.helper/reviewHelper.osp">
								<osp:param name="page_id" value="${cell.wizardPage.id}" />
								<osp:param name="org_theospi_portfolio_review_type" value="2" />
								<osp:param name="process_type_key" value="page_id" />
								<osp:param name="isWizard" value="${isWizard}" />
								<osp:param name="objectId" value="${objectId}" />
								<osp:param name="objectTitle" value="${objectTitle}" />
								<c:if test="${cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm}">
						       		<osp:param name="scaffoldingId" value="${cell.scaffoldingCell.scaffolding.id}" />
						       </c:if>
								</osp:url>">
						<osp:message key="review" /></a>				
					</span>
				</c:if>
			</td>
			<td colspan="3"></td>
		</tr>

		<c:set var="isReviewEmpty" value="true" />
		<c:forEach var="object" items="${reviews}" varStatus="loopStatus">
			<c:if test="${empty object.itemId}">
				<c:set var="isReviewEmpty" value="false" />
				<tr>

					<td colspan="2">
						<h5>
						<span class="indnt2"> 
						<img src='/library/image/silk/comment.gif' border='0' hspace='0' alt="" />
						<c:if test="${object.reviewContentNode.technicalMetadata.owner.id == currentUser || (scaffoldingCan.viewFeedbackOther && isWizard != 'true') || ((wizardCan.evaluate || wizardCan.review) && isWizard == 'true') || cell.wizardPage.owner.id == currentUser}">
							<a href='<c:out value="${object.reviewContentNode.externalUri}"/>'
								target="_blank">
						</c:if>
						<c:out value="${object.reviewContentNode.displayName}" />
						<c:if test="${object.reviewContentNode.technicalMetadata.owner.id == currentUser || (scaffoldingCan.viewFeedbackOther && isWizard != 'true') || ((wizardCan.evaluate || wizardCan.review) && isWizard == 'true') || cell.wizardPage.owner.id == currentUser}">
							</a>
						</c:if>
						 </span>
						 </h5>
					</td>
					<td nowrap="nowrap">
						<!-- Allow Reviewers to edit/delete feedback -->
						<c:if
							test="${((isWizard != 'true' && matrixCanReview) || (isWizard == 'true' && wizardCan.review))
							        && enableReviewEdit && object.reviewContentNode.technicalMetadata.owner.id == currentUser }">
							<div class="itemAction">
							<a
								href="<osp:url value="osp.review.processor.helper/reviewHelper.osp">
										<osp:param name="page_id" value="${cell.wizardPage.id}" />
										<osp:param name="org_theospi_portfolio_review_type" value="2" />
										<osp:param name="current_review_id" value="${object.reviewContentNode.resource.id}" />
										<osp:param name="process_type_key" value="page_id" />
										<c:if test="${cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm}">
							       			<osp:param name="scaffoldingId" value="${cell.scaffoldingCell.scaffolding.id}" />
							          	</c:if>
									  </osp:url>"
								title='<c:out value="${msgs.edit}"/>'> 
										<c:out value="${msgs.edit}"/></a>
									|
							<a
								href="<osp:url value="osp.wizard.page.contents.helper/formDelete.osp">
										<osp:param name="page_id" value="${cell.wizardPage.id}" />
										<osp:param name="formDefId" value="${cell.scaffoldingCell.reviewDevice}" />
										<osp:param name="current_form_id" value="${object.reviewContentNode.resource.id}" />
										<osp:param name="review_id" value="${object.id}"/>
										<osp:param name="submit" value="deleteReview" />
										<c:if test="${cell.scaffoldingCell.wizardPageDefinition.defaultFeedbackForm}">
							       			<osp:param name="scaffoldingId" value="${cell.scaffoldingCell.scaffolding.id}" />
							          	</c:if>
										</osp:url>"
								title='<c:out value="${msgs.delete}"/>'>
										<c:out value="${msgs.remove}"/>
							</a>
							</div>
						</c:if>
					</td>
					<td></td>
					<td>
						<c:out value="${object.reviewContentNode.technicalMetadata.owner.displayName}" />
					</td>
					<td><fmt:formatDate
						value="${object.reviewContentNode.technicalMetadata.lastModified}"
						pattern="${date_format}" /></td>
				</tr>
			</c:if>
		</c:forEach>
		
		<c:if test="${empty reviews || isReviewEmpty == 'true'}">
			<tr>
				<td colspan="6"><span class="instruction indnt2"><osp:message
					key="review_section_empty" /></span></td>
			</tr>
		</c:if>
		
</c:if> <!-- ************* General Review (Feedback) Area End ************* -->
