#I18NEdit properties organization file, not to be edited!
CHECKED_OUT..text.changed=20060707195710
CHECKED_OUT..text.md5=iPNikEpi/887nE2afavXjA\=\=
WAITING..text.changed=20060707195710
WAITING..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
duplicateUser..text.changed=20060707195710
duplicateUser..text.md5=zSx29OE/SyUnUY1PWvwFQg\=\=
error.invalidXmlElementName..text.changed=20060707195710
error.invalidXmlElementName..text.md5=srt/ooMh1zsRc8WDrmbRFQ\=\=
error.required..text.changed=20060707195710
error.required..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
filePickerMessage.pickSchema..text.changed=20060707195710
filePickerMessage.pickSchema..text.md5=kaqoeJGZLvU74CGzEO8vHA\=\=
filePickerMessage.pickTransform..text.changed=20060707195710
filePickerMessage.pickTransform..text.md5=7T+R+dzSSQTstPIDY7GLKw\=\=
invalid.query..text.changed=20060707195710
invalid.query..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
osp.help.glossary.add..text.changed=20060707195710
osp.help.glossary.add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.help.glossary.delete..text.changed=20060707195710
osp.help.glossary.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.help.glossary.edit..text.changed=20060707195710
osp.help.glossary.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.review..text.changed=20060707195710
osp.matrix.review..text.md5=RX3VUYT67beIWv1ACdcBYw\=\=
osp.matrix.scaffolding.copy..text.changed=20060707195710
osp.matrix.scaffolding.copy..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.scaffolding.create..text.changed=20060707195710
osp.matrix.scaffolding.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.scaffolding.publish..text.changed=20060707195710
osp.matrix.scaffolding.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.scaffolding.viewUsers..text.changed=20060707195710
osp.matrix.scaffolding.viewUsers..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
osp.matrix.unlockReview..text.changed=20060707195710
osp.matrix.unlockReview..text.md5=HfEeklfj6vGO0GvrVeQY/w\=\=
osp.matrix.viewOwner..text.changed=20060707195710
osp.matrix.viewOwner..text.md5=hZj2i9SNmndmAB6i9G/ZdQ\=\=
osp.presentation.comment..text.changed=20060707195710
osp.presentation.comment..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.create..text.changed=20060707195710
osp.presentation.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.delete..text.changed=20060707195710
osp.presentation.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.edit..text.changed=20060707195710
osp.presentation.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.copy..text.changed=20060707195710
osp.presentation.template.copy..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.create..text.changed=20060707195710
osp.presentation.template.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.delete..text.changed=20060707195710
osp.presentation.template.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.edit..text.changed=20060707195710
osp.presentation.template.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.export..text.changed=20060707195710
osp.presentation.template.export..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.publish..text.changed=20060707195710
osp.presentation.template.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.view..text.changed=20060707195710
osp.presentation.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.copy..text.changed=20060707195710
osp.reports.copy..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.create..text.changed=20060707195710
osp.reports.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.delete..text.changed=20060707195710
osp.reports.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.edit..text.changed=20060707195710
osp.reports.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.publish..text.changed=20060707195710
osp.reports.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.copy..text.changed=20060707195710
osp.repository.copy..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.delete..text.changed=20060707195710
osp.repository.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.move..text.changed=20060707195710
osp.repository.move..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.read..text.changed=20060707195710
osp.repository.read..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
osp.repository.write..text.changed=20060707195710
osp.repository.write..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
osp.review.rubric.value1..text.changed=20060707195710
osp.review.rubric.value1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
osp.review.rubric.value2..text.changed=20060707195710
osp.review.rubric.value2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
osp.review.rubric.value3..text.changed=20060707195710
osp.review.rubric.value3..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
osp.review.rubric.value4..text.changed=20060707195710
osp.review.rubric.value4..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
osp.sad.create..text.changed=20060707195710
osp.sad.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.sad.edit..text.changed=20060707195710
osp.sad.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.sad.publish..text.changed=20060707195710
osp.sad.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.sad.suggest_global_publish..text.changed=20060707195710
osp.sad.suggest_global_publish..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
required\ value\ {0}..text.changed=20060707195710
required\ value\ {0}..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
