#I18NEdit properties organization file, not to be edited!
CHECKED_OUT..text.changed=20060707195709
CHECKED_OUT..text.md5=4LPzeTO3mjLrinL/X6/Y/Q\=\=
WAITING..text.changed=20060707195709
WAITING..text.md5=Zhnzu1aIYtFJ1+bhyqRd+w\=\=
duplicateUser..text.changed=20060707195709
duplicateUser..text.md5=6XT8hlE3uNB0ovMUFEWBgg\=\=
error.invalidXmlElementName..text.changed=20060707195709
error.invalidXmlElementName..text.md5=4dbccHLWmCuVUwQy4c89iA\=\=
error.required..text.changed=20060707195709
error.required..text.md5=pKaPe9fsJPIeO+vhqtBbag\=\=
filePickerMessage.pickSchema..text.changed=20060707195709
filePickerMessage.pickSchema..text.md5=DRrwk/QHCgwMShsXdyasGg\=\=
filePickerMessage.pickTransform..text.changed=20060707195709
filePickerMessage.pickTransform..text.md5=ePEeWrranr6D3MLsHHp+jw\=\=
invalid.query..text.changed=20060707195709
invalid.query..text.md5=slnyCQBIekFC3gFfSQG49w\=\=
osp.help.glossary.add..text.changed=20060707195709
osp.help.glossary.add..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
osp.help.glossary.delete..text.changed=20060707195709
osp.help.glossary.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
osp.help.glossary.edit..text.changed=20060707195709
osp.help.glossary.edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
osp.matrix.review..text.changed=20060707195709
osp.matrix.review..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
osp.matrix.scaffolding.copy..text.changed=20060707195709
osp.matrix.scaffolding.copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
osp.matrix.scaffolding.create..text.changed=20060707195709
osp.matrix.scaffolding.create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
osp.matrix.scaffolding.publish..text.changed=20060707195709
osp.matrix.scaffolding.publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
osp.matrix.scaffolding.viewUsers..text.changed=20060707195709
osp.matrix.scaffolding.viewUsers..text.md5=6smPi6k0j+d0HimLsgfarQ\=\=
osp.matrix.unlockReview..text.changed=20060707195709
osp.matrix.unlockReview..text.md5=Ka9/LN19Kyw5bTQ8th6oJw\=\=
osp.matrix.viewOwner..text.changed=20060707195709
osp.matrix.viewOwner..text.md5=RI/qsODoFEI9J/rL6hnq0Q\=\=
osp.presentation.comment..text.changed=20060707195709
osp.presentation.comment..text.md5=Tm64qfnKzCsFgxN8SOQYJg\=\=
osp.presentation.create..text.changed=20060707195709
osp.presentation.create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
osp.presentation.delete..text.changed=20060707195709
osp.presentation.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
osp.presentation.edit..text.changed=20060707195709
osp.presentation.edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
osp.presentation.template.copy..text.changed=20060707195709
osp.presentation.template.copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
osp.presentation.template.create..text.changed=20060707195709
osp.presentation.template.create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
osp.presentation.template.delete..text.changed=20060707195709
osp.presentation.template.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
osp.presentation.template.edit..text.changed=20060707195709
osp.presentation.template.edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
osp.presentation.template.export..text.changed=20060707195709
osp.presentation.template.export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
osp.presentation.template.publish..text.changed=20060707195709
osp.presentation.template.publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
osp.presentation.view..text.changed=20060707195709
osp.presentation.view..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
osp.reports.copy..text.changed=20060707195709
osp.reports.copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
osp.reports.create..text.changed=20060707195709
osp.reports.create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
osp.reports.delete..text.changed=20060707195709
osp.reports.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
osp.reports.edit..text.changed=20060707195709
osp.reports.edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
osp.reports.publish..text.changed=20060707195709
osp.reports.publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
osp.repository.copy..text.changed=20060707195709
osp.repository.copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
osp.repository.delete..text.changed=20060707195709
osp.repository.delete..text.md5=0tZvzbfSA1Hgx2GIj4MSwQ\=\=
osp.repository.move..text.changed=20060707195709
osp.repository.move..text.md5=NQUZyxUbKhiYpZTzyUte2Q\=\=
osp.repository.read..text.changed=20060707195709
osp.repository.read..text.md5=tIGevVJvP1Mkrb08egUBUg\=\=
osp.repository.write..text.changed=20060707195709
osp.repository.write..text.md5=cyloqghd5bTjPTBOPS6ZBQ\=\=
osp.review.rubric.value1..text.changed=20060707195709
osp.review.rubric.value1..text.md5=JaRWfgJdcZ9y7+0eYMdO+A\=\=
osp.review.rubric.value2..text.changed=20060707195709
osp.review.rubric.value2..text.md5=/IeCSeZOfVN94FpeOnrvKA\=\=
osp.review.rubric.value3..text.changed=20060707195709
osp.review.rubric.value3..text.md5=z/2O3xdSsKis9s0vOUJtdA\=\=
osp.review.rubric.value4..text.changed=20060707195709
osp.review.rubric.value4..text.md5=/9JXnV1pg++mC291xg+aJQ\=\=
osp.sad.create..text.changed=20060707195709
osp.sad.create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
osp.sad.edit..text.changed=20060707195709
osp.sad.edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
osp.sad.publish..text.changed=20060707195709
osp.sad.publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
osp.sad.suggest_global_publish..text.changed=20060707195709
osp.sad.suggest_global_publish..text.md5=NBn/V5M1IInBD7dtlhR88A\=\=
required\ value\ {0}..text.changed=20060707195709
required\ value\ {0}..text.md5=54LTP1HWNUQYeOOdmk5P0w\=\=
