#I18NEdit properties organization file, not to be edited!
CHECKED_OUT..text.changed=20060707195709
CHECKED_OUT..text.md5=dOsSa1SFxL80fab8yJndwA\=\=
WAITING..text.changed=20060707195709
WAITING..text.md5=Q5FJvov+Li/wwVbjW/1YlA\=\=
action_import..text.changed=20060707195709
action_import..text.md5=epyQ9w2LjkA0Gio/CPRdPg\=\=
action_import_title..text.changed=20060707195709
action_import_title..text.md5=epyQ9w2LjkA0Gio/CPRdPg\=\=
action_new..text.changed=20060707195709
action_new..text.md5=KTHwIy7vIf3UtahiSsIeGg\=\=
action_new_title..text.changed=20060707195709
action_new_title..text.md5=KTHwIy7vIf3UtahiSsIeGg\=\=
action_permissions..text.changed=20060707195709
action_permissions..text.md5=IA4czyWK76AoFS3/J6fK7g\=\=
action_permissions_title..text.changed=20060707195709
action_permissions_title..text.md5=3LzTxctPCRVTJ0DDf9dOgA\=\=
button_cancel..text.changed=20060707195709
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_no..text.changed=20060707195709
button_no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
button_save..text.changed=20060707195709
button_save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
button_saveEdit..text.changed=20060707195709
button_saveEdit..text.md5=lpDkKfnE1ZiYUWe0SC0f5w\=\=
button_yes..text.changed=20060707195709
button_yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
confirm_globalPublish..text.changed=20060707195709
confirm_globalPublish..text.md5=Zch7tgoN3t0zzQLpVWz7NA\=\=
confirm_publish..text.changed=20060707195709
confirm_publish..text.md5=Qj5QrU41a/+GcEgI+zW7xg\=\=
confirm_requestGlobalPublish..text.changed=20060707195709
confirm_requestGlobalPublish..text.md5=LMIfiY2nN1HrUiOm5H757w\=\=
dateFormat_Middle..text.changed=20060707195709
dateFormat_Middle..text.md5=1OkAk/8JQLWkCtDm/Lt9DQ\=\=
duplicateUser..text.changed=20060707195709
duplicateUser..text.md5=Q9GmahJoAWva0fIkmhFiiQ\=\=
error.invalidXmlElementName..text.changed=20060707195709
error.invalidXmlElementName..text.md5=AADdpM+4v25DbHJNMgHF3g\=\=
error.required..text.changed=20060707195709
error.required..text.md5=HDQTS86677pHwI20NUJ2pw\=\=
filePickerMessage.pickSchema..text.changed=20060707195709
filePickerMessage.pickSchema..text.md5=oDT7NSAvHnmRHgUuoQSO4A\=\=
filePickerMessage.pickTransform..text.changed=20060707195709
filePickerMessage.pickTransform..text.md5=kJstaiIdW6NlWzBAiuiiXQ\=\=
header_form..text.changed=20060707195709
header_form..text.md5=eHT0icGzX8xa2NAvFvfs3g\=\=
imgAlt_readOnlyPerm..text.changed=20060707195709
imgAlt_readOnlyPerm..text.md5=behA1e8rV/yPuanMVCjf9g\=\=
instructions_editForm..text.changed=20060707195709
instructions_editForm..text.md5=08lPNczuLxQsNkwCECJiZQ\=\=
instructions_globalPublish..text.changed=20060707195709
instructions_globalPublish..text.md5=Mb1GrXPAMbcteVkAS9QKFg\=\=
instructions_pleaseEdit..text.changed=20060707195709
instructions_pleaseEdit..text.md5=08lPNczuLxQsNkwCECJiZQ\=\=
instructions_publish..text.changed=20060707195709
instructions_publish..text.md5=Qj5QrU41a/+GcEgI+zW7xg\=\=
instructions_requiredItems..text.changed=20060707195709
instructions_requiredItems..text.md5=waBVrq3G8iEWxkXeb78/8g\=\=
instructions_selectXSD..text.changed=20060707195709
instructions_selectXSD..text.md5=4dkhhQq7Hvgu+ju7HzwFdA\=\=
instructions_submitGlobal..text.changed=20060707195709
instructions_submitGlobal..text.md5=LMIfiY2nN1HrUiOm5H757w\=\=
invalid.query..text.changed=20060707195709
invalid.query..text.md5=akGixbSfXtxIXvnF9Quvzg\=\=
label_Instructions..text.changed=20060707195709
label_Instructions..text.md5=x0LFo2tjByZ7twk1X+ssQQ\=\=
label_documentRoot..text.changed=20060707195709
label_documentRoot..text.md5=Ina3qE2W/Fw2ECPT4z8tAw\=\=
label_schemaFile..text.changed=20060707195709
label_schemaFile..text.md5=gc5ovqHyMlY6rrIXEmWHJA\=\=
legend_confirm..text.changed=20060707195709
legend_confirm..text.md5=LCmFh2jXQHKNvsaBnfn/+w\=\=
message_permissionsEdit..text.changed=20060707195709
message_permissionsEdit..text.md5=aPbIi6UiFwGwEXPVNYBJAg\=\=
metaobj.import.cancelButton..text.changed=20060707195709
metaobj.import.cancelButton..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
metaobj.import.importButton..text.changed=20060707195709
metaobj.import.importButton..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
metaobj.import.importTheseFiles..text.changed=20060707195709
metaobj.import.importTheseFiles..text.md5=yWsGCliAsswbfvWqY9qTlA\=\=
metaobj.import.pickFilesToImport..text.changed=20060707195709
metaobj.import.pickFilesToImport..text.md5=jaTCB9+7AkSUTFlceHDkTA\=\=
metaobj.import.title..text.changed=20060707195709
metaobj.import.title..text.md5=byEoP9gx+OmA6wTw8xfeqQ\=\=
osp.help.glossary.add..text.changed=20060707195709
osp.help.glossary.add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
osp.help.glossary.delete..text.changed=20060707195709
osp.help.glossary.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
osp.help.glossary.edit..text.changed=20060707195709
osp.help.glossary.edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
osp.matrix.review..text.changed=20060707195709
osp.matrix.review..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
osp.matrix.scaffolding.copy..text.changed=20060707195709
osp.matrix.scaffolding.copy..text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
osp.matrix.scaffolding.create..text.changed=20060707195709
osp.matrix.scaffolding.create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
osp.matrix.scaffolding.publish..text.changed=20060707195709
osp.matrix.scaffolding.publish..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
osp.matrix.scaffolding.viewUsers..text.changed=20060707195709
osp.matrix.scaffolding.viewUsers..text.md5=jpZAuh5pquvPemQUucXD4Q\=\=
osp.matrix.unlockReview..text.changed=20060707195709
osp.matrix.unlockReview..text.md5=HQVn01AF6eUJoblkRYJ83Q\=\=
osp.matrix.viewOwner..text.changed=20060707195709
osp.matrix.viewOwner..text.md5=MDpO3zYBrik9t3itK/9/iQ\=\=
osp.presentation.comment..text.changed=20060707195709
osp.presentation.comment..text.md5=chqNvSf8u5D6ZVHCVGi8sw\=\=
osp.presentation.create..text.changed=20060707195709
osp.presentation.create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
osp.presentation.delete..text.changed=20060707195709
osp.presentation.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
osp.presentation.edit..text.changed=20060707195709
osp.presentation.edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
osp.presentation.template.copy..text.changed=20060707195709
osp.presentation.template.copy..text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
osp.presentation.template.create..text.changed=20060707195709
osp.presentation.template.create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
osp.presentation.template.delete..text.changed=20060707195709
osp.presentation.template.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
osp.presentation.template.edit..text.changed=20060707195709
osp.presentation.template.edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
osp.presentation.template.export..text.changed=20060707195709
osp.presentation.template.export..text.md5=01O4cg/L6+Q4XveiOkOqIg\=\=
osp.presentation.template.publish..text.changed=20060707195709
osp.presentation.template.publish..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
osp.presentation.view..text.changed=20060707195709
osp.presentation.view..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
osp.reports.copy..text.changed=20060707195709
osp.reports.copy..text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
osp.reports.create..text.changed=20060707195709
osp.reports.create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
osp.reports.delete..text.changed=20060707195709
osp.reports.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
osp.reports.edit..text.changed=20060707195709
osp.reports.edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
osp.reports.publish..text.changed=20060707195709
osp.reports.publish..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
osp.repository.copy..text.changed=20060707195709
osp.repository.copy..text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
osp.repository.delete..text.changed=20060707195709
osp.repository.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
osp.repository.move..text.changed=20060707195709
osp.repository.move..text.md5=jFMWo99rhU00Jlh9vevHqA\=\=
osp.repository.read..text.changed=20060707195709
osp.repository.read..text.md5=YDaxeUhMn/qVxx0pqcJ9TA\=\=
osp.repository.write..text.changed=20060707195709
osp.repository.write..text.md5=mAIO/U34o3Ilsrj5VqrDGw\=\=
osp.review.rubric.value1..text.changed=20060707195709
osp.review.rubric.value1..text.md5=OGou2nwY0PZuBGkcTiltpw\=\=
osp.review.rubric.value2..text.changed=20060707195709
osp.review.rubric.value2..text.md5=3SLH0aEugimMcQGIc6l7Eg\=\=
osp.review.rubric.value3..text.changed=20060707195709
osp.review.rubric.value3..text.md5=hWWQqn9WVfXNff2rWR0z4Q\=\=
osp.review.rubric.value4..text.changed=20060707195709
osp.review.rubric.value4..text.md5=5/wvhqKtzEj3U81PVK0uqg\=\=
osp.sad.create..text.changed=20060707195709
osp.sad.create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
osp.sad.edit..text.changed=20060707195709
osp.sad.edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
osp.sad.publish..text.changed=20060707195709
osp.sad.publish..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
osp.sad.suggest_global_publish..text.changed=20060707195709
osp.sad.suggest_global_publish..text.md5=S+NS360Qdausv1o+BdfEeg\=\=
required\ value\ {0}..text.changed=20060707195709
required\ value\ {0}..text.md5=QXu/cZ9cVGHIkMzKnn3YwQ\=\=
tableHeader_role..text.changed=20060707195709
tableHeader_role..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
table_action_approveGlobalPublish..text.changed=20060707195709
table_action_approveGlobalPublish..text.md5=V65CpZrAJNN17qWuSNfvFg\=\=
table_action_edit..text.changed=20060707195709
table_action_edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
table_action_export..text.changed=20060707195709
table_action_export..text.md5=01O4cg/L6+Q4XveiOkOqIg\=\=
table_action_globalPublish..text.changed=20060707195709
table_action_globalPublish..text.md5=ETH5gZs/P+xT3vBZokRS8A\=\=
table_action_publish..text.changed=20060707195709
table_action_publish..text.md5=gAe3gf0s8ISIDfJ/X8X2LQ\=\=
table_action_suggestPublishGlobal..text.changed=20060707195709
table_action_suggestPublishGlobal..text.md5=CDo13C9jCF2zVnSepzpyeg\=\=
table_header_description..text.changed=20060707195709
table_header_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
table_header_globalState..text.changed=20060707195709
table_header_globalState..text.md5=Fu8Ndp8YjtC/6lEheivvfw\=\=
table_header_modified..text.changed=20060707195709
table_header_modified..text.md5=88qK144VKa/cANLzyx97sw\=\=
table_header_name..text.changed=20060707195709
table_header_name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
table_header_owner..text.changed=20060707195709
table_header_owner..text.md5=CsOZxJFTQ0yCdo/F58fntA\=\=
table_header_siteId..text.changed=20060707195709
table_header_siteId..text.md5=ScCXWq7Eqs4bVv12T4MOog\=\=
table_header_siteState..text.changed=20060707195709
table_header_siteState..text.md5=7o3hgo1rmwXF5ppPCEjeBw\=\=
text_adminsApproveGlobalAccess..text.changed=20060707195709
text_adminsApproveGlobalAccess..text.md5=ccmJsQ+/gD384sDk0TV1yQ\=\=
text_authenticationFailed..text.changed=20060707195709
text_authenticationFailed..text.md5=B2sCBj6/ooJSGmn6q5k1aw\=\=
text_editForm..text.changed=20060707195709
text_editForm..text.md5=p6xIlNy2SfuYaUuV9oVnrQ\=\=
text_explainState..text.changed=20060707195709
text_explainState..text.md5=mAbQlQVLmzdApfHsvZuYdg\=\=
text_global..text.changed=20060707195709
text_global..text.md5=nHCTOv9rKm0Ixoemy7a3ZQ\=\=
text_na..text.changed=20060707195709
text_na..text.md5=OCsPUYV3P6D2eo7YBWx3WQ\=\=
text_noFormsAvailable..text.changed=20060707195709
text_noFormsAvailable..text.md5=/y4h/pNfq7iW+Lt1AWjHEQ\=\=
text_published..text.changed=20060707195709
text_published..text.md5=wG0Iojb4BaBLOYUkN44Flg\=\=
text_selectXSD..text.changed=20060707195709
text_selectXSD..text.md5=IRegKIaTW977IRrxHKzRmw\=\=
text_unpublished..text.changed=20060707195709
text_unpublished..text.md5=s+r6jVEvfdTmSAeNEm96WQ\=\=
text_waitingForApproval..text.changed=20060707195709
text_waitingForApproval..text.md5=B2C9xzECAZsqA3OT8nyACA\=\=
title_addForm..text.changed=20060707195709
title_addForm..text.md5=2TNtjMGYD57rNDSwc3Nr5A\=\=
title_editForm..text.changed=20060707195709
title_editForm..text.md5=p6xIlNy2SfuYaUuV9oVnrQ\=\=
title_formManager..text.changed=20060707195709
title_formManager..text.md5=HP7TKBIWbSkN8UHMqLE9KA\=\=
