#I18NEdit properties organization file, not to be edited!
CHECKED_OUT..text.changed=20060707195708
CHECKED_OUT..text.md5=iPNikEpi/887nE2afavXjA\=\=
WAITING..text.changed=20060707195708
WAITING..text.md5=Vwbelh+zdtcBvm53YtiwnA\=\=
action_import..text.changed=20060707195708
action_import..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
action_import_title..text.changed=20060707195708
action_import_title..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
action_new..text.changed=20060707195708
action_new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
action_new_title..text.changed=20060707195708
action_new_title..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
action_permissions..text.changed=20060707195708
action_permissions..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
action_permissions_title..text.changed=20060707195708
action_permissions_title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
button_cancel..text.changed=20060707195708
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_no..text.changed=20060707195708
button_no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
button_save..text.changed=20060707195708
button_save..text.md5=zETl0T9kRRd7pcmU1UOK+g\=\=
button_saveEdit..text.changed=20060707195708
button_saveEdit..text.md5=9dYEDteMqG3ccylqSbGFEA\=\=
button_yes..text.changed=20060707195708
button_yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
confirm_globalPublish..text.changed=20060707195708
confirm_globalPublish..text.md5=Te+U1huqyexEq91K6TzWCA\=\=
confirm_publish..text.changed=20060707195708
confirm_publish..text.md5=L7SZsQQV492UmVc32ZQfMQ\=\=
confirm_requestGlobalPublish..text.changed=20060707195708
confirm_requestGlobalPublish..text.md5=GUYdTms5lR7Pkn8VfEC6Uw\=\=
dateFormat_Middle..text.changed=20060707195708
dateFormat_Middle..text.md5=F4ArZ/PEL5ZtqEp7OpkGAg\=\=
duplicateUser..text.changed=20060707195708
duplicateUser..text.md5=aq7A3V96Vbi3PsBzm0n5Fg\=\=
error.invalidXmlElementName..text.changed=20060707195708
error.invalidXmlElementName..text.md5=STVUxSdVmXsJvCMCOJYD1w\=\=
error.required..text.changed=20060707195708
error.required..text.md5=rGft5ahOtaGt1/9EQOmkhQ\=\=
filePickerMessage.pickSchema..text.changed=20060707195708
filePickerMessage.pickSchema..text.md5=WFGQbbvZXkB0UL4MCgYE1w\=\=
filePickerMessage.pickTransform..text.changed=20060707195708
filePickerMessage.pickTransform..text.md5=2GbPh/T7GABnuwU3PX43hQ\=\=
header_form..text.changed=20060707195708
header_form..text.md5=01nG35myUYPYH31yi3HeDg\=\=
imgAlt_readOnlyPerm..text.changed=20060707195708
imgAlt_readOnlyPerm..text.md5=XBfKdjW+Lyk3MrvU1wBBPg\=\=
instructions_editForm..text.changed=20060707195708
instructions_editForm..text.md5=dbx1uum4KttxuXDJTWH0Ug\=\=
instructions_globalPublish..text.changed=20060707195708
instructions_globalPublish..text.md5=Te+U1huqyexEq91K6TzWCA\=\=
instructions_pleaseEdit..text.changed=20060707195708
instructions_pleaseEdit..text.md5=dbx1uum4KttxuXDJTWH0Ug\=\=
instructions_publish..text.changed=20060707195708
instructions_publish..text.md5=L7SZsQQV492UmVc32ZQfMQ\=\=
instructions_requiredItems..text.changed=20060707195708
instructions_requiredItems..text.md5=L6DRNxOBjlG7qB+kMWWknw\=\=
instructions_selectXSD..text.changed=20060707195708
instructions_selectXSD..text.md5=nKPWGnlYuqaOtYV7wMn2aQ\=\=
instructions_submitGlobal..text.changed=20060707195708
instructions_submitGlobal..text.md5=GUYdTms5lR7Pkn8VfEC6Uw\=\=
invalid.query..text.changed=20060707195708
invalid.query..text.md5=yW1UUBjHWds+bZLaqPOEkQ\=\=
label_Instructions..text.changed=20060707195708
label_Instructions..text.md5=x0LFo2tjByZ7twk1X+ssQQ\=\=
label_documentRoot..text.changed=20060707195708
label_documentRoot..text.md5=ddFyoIqvKn73aaVYZr2I3w\=\=
label_schemaFile..text.changed=20060707195708
label_schemaFile..text.md5=6j1l9FKQvY7ffG8LhKh3FA\=\=
legend_confirm..text.changed=20060707195708
legend_confirm..text.md5=0M9wXyAd3FJvSbouYjkuIQ\=\=
message_permissionsEdit..text.changed=20060707195708
message_permissionsEdit..text.md5=ahfnglc2+WGaQ/u83wK8+Q\=\=
metaobj.import.cancelButton..text.changed=20060707195708
metaobj.import.cancelButton..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
metaobj.import.importButton..text.changed=20060707195708
metaobj.import.importButton..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
metaobj.import.importTheseFiles..text.changed=20060707195708
metaobj.import.importTheseFiles..text.md5=KN0WvM7aRDFVDJbfwlfdIg\=\=
metaobj.import.pickFilesToImport..text.changed=20060707195708
metaobj.import.pickFilesToImport..text.md5=W8vsED70oiXV8XeMoieubg\=\=
metaobj.import.title..text.changed=20060707195708
metaobj.import.title..text.md5=FZf8Z8V7gBeSg2ajoqj+nA\=\=
osp.help.glossary.add..text.changed=20060707195708
osp.help.glossary.add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
osp.help.glossary.delete..text.changed=20060707195708
osp.help.glossary.delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
osp.help.glossary.edit..text.changed=20060707195708
osp.help.glossary.edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
osp.matrix.review..text.changed=20060707195708
osp.matrix.review..text.md5=RX3VUYT67beIWv1ACdcBYw\=\=
osp.matrix.scaffolding.copy..text.changed=20060707195708
osp.matrix.scaffolding.copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
osp.matrix.scaffolding.create..text.changed=20060707195708
osp.matrix.scaffolding.create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
osp.matrix.scaffolding.publish..text.changed=20060707195708
osp.matrix.scaffolding.publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
osp.matrix.scaffolding.viewUsers..text.changed=20060707195708
osp.matrix.scaffolding.viewUsers..text.md5=Q83kkbGLYDwYbgEssDckdQ\=\=
osp.matrix.unlockReview..text.changed=20060707195708
osp.matrix.unlockReview..text.md5=HfEeklfj6vGO0GvrVeQY/w\=\=
osp.matrix.viewOwner..text.changed=20060707195708
osp.matrix.viewOwner..text.md5=hZj2i9SNmndmAB6i9G/ZdQ\=\=
osp.presentation.comment..text.changed=20060707195708
osp.presentation.comment..text.md5=C+hAaVHN/agvAPeTKM9O/A\=\=
osp.presentation.create..text.changed=20060707195708
osp.presentation.create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
osp.presentation.delete..text.changed=20060707195708
osp.presentation.delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
osp.presentation.edit..text.changed=20060707195708
osp.presentation.edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
osp.presentation.template.copy..text.changed=20060707195708
osp.presentation.template.copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
osp.presentation.template.create..text.changed=20060707195708
osp.presentation.template.create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
osp.presentation.template.delete..text.changed=20060707195708
osp.presentation.template.delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
osp.presentation.template.edit..text.changed=20060707195708
osp.presentation.template.edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
osp.presentation.template.export..text.changed=20060707195708
osp.presentation.template.export..text.md5=AJWp+nTRcT5D43Cn14RiJA\=\=
osp.presentation.template.publish..text.changed=20060707195708
osp.presentation.template.publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
osp.presentation.view..text.changed=20060707195708
osp.presentation.view..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
osp.reports.copy..text.changed=20060707195708
osp.reports.copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
osp.reports.create..text.changed=20060707195708
osp.reports.create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
osp.reports.delete..text.changed=20060707195708
osp.reports.delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
osp.reports.edit..text.changed=20060707195708
osp.reports.edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
osp.reports.publish..text.changed=20060707195708
osp.reports.publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
osp.repository.copy..text.changed=20060707195708
osp.repository.copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
osp.repository.delete..text.changed=20060707195708
osp.repository.delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
osp.repository.move..text.changed=20060707195708
osp.repository.move..text.md5=a8Ni2/SUxh6hF/48ccpIpQ\=\=
osp.repository.read..text.changed=20060707195708
osp.repository.read..text.md5=ehpfPnn9yR7fL16tnWartA\=\=
osp.repository.write..text.changed=20060707195708
osp.repository.write..text.md5=ESnA5NQ/LRIWUqcwJxLP9g\=\=
osp.review.rubric.value1..text.changed=20060707195708
osp.review.rubric.value1..text.md5=SrjJWaUCAC0zkSEb8vbGqA\=\=
osp.review.rubric.value2..text.changed=20060707195708
osp.review.rubric.value2..text.md5=M9/+xBSlA0/hVdDHzUMgag\=\=
osp.review.rubric.value3..text.changed=20060707195708
osp.review.rubric.value3..text.md5=eB+4X3h/w3kbI61FfucV0w\=\=
osp.review.rubric.value4..text.changed=20060707195708
osp.review.rubric.value4..text.md5=Qwfn55hqohpLfD7ytelI9g\=\=
osp.sad.create..text.changed=20060707195708
osp.sad.create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
osp.sad.edit..text.changed=20060707195708
osp.sad.edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
osp.sad.publish..text.changed=20060707195708
osp.sad.publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
osp.sad.suggest_global_publish..text.changed=20060707195708
osp.sad.suggest_global_publish..text.md5=NBn/V5M1IInBD7dtlhR88A\=\=
required\ value\ {0}..text.changed=20060707195708
required\ value\ {0}..text.md5=tlHv25il1r0rOTXQw/Sl4g\=\=
tableHeader_role..text.changed=20060707195708
tableHeader_role..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
table_action_approveGlobalPublish..text.changed=20060707195708
table_action_approveGlobalPublish..text.md5=feMkodHxug1geGD62poKCw\=\=
table_action_edit..text.changed=20060707195708
table_action_edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
table_action_export..text.changed=20060707195708
table_action_export..text.md5=AJWp+nTRcT5D43Cn14RiJA\=\=
table_action_globalPublish..text.changed=20060707195708
table_action_globalPublish..text.md5=sQho1fGGhS7tHCrEWi0vJQ\=\=
table_action_publish..text.changed=20060707195708
table_action_publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
table_action_suggestPublishGlobal..text.changed=20060707195708
table_action_suggestPublishGlobal..text.md5=kATurl/TuizNY1gn5j0E8w\=\=
table_header_description..text.changed=20060707195708
table_header_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
table_header_globalState..text.changed=20060707195708
table_header_globalState..text.md5=W9Cx14mm79WcIWzrYWWemg\=\=
table_header_modified..text.changed=20060707195708
table_header_modified..text.md5=hLpM9GyHSwtZUes7dSmDKQ\=\=
table_header_name..text.changed=20060707195708
table_header_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
table_header_owner..text.changed=20060707195708
table_header_owner..text.md5=tvSi7GNWu9VtSfIJa/nT0w\=\=
table_header_siteId..text.changed=20060707195708
table_header_siteId..text.md5=MF/plvWyLGIwRwvPq+ESrQ\=\=
table_header_siteState..text.changed=20060707195708
table_header_siteState..text.md5=7ImcBqLFyAC6HwwHwm8PGw\=\=
text_adminsApproveGlobalAccess..text.changed=20060707195708
text_adminsApproveGlobalAccess..text.md5=8fu3hGzNe+R3Ive9VfDzBg\=\=
text_authenticationFailed..text.changed=20060707195708
text_authenticationFailed..text.md5=T1afcALOKVveaTSqVLm2Xg\=\=
text_editForm..text.changed=20060707195708
text_editForm..text.md5=OXQdSu7Gt8zmYgVqPn+HEw\=\=
text_explainState..text.changed=20060707195708
text_explainState..text.md5=O9+K1n7HsaKJrR/E/pJtIA\=\=
text_global..text.changed=20060707195708
text_global..text.md5=nHCTOv9rKm0Ixoemy7a3ZQ\=\=
text_na..text.changed=20060707195708
text_na..text.md5=OCsPUYV3P6D2eo7YBWx3WQ\=\=
text_noFormsAvailable..text.changed=20060707195708
text_noFormsAvailable..text.md5=EhI/rUiuxysv7HTyrt7RxA\=\=
text_published..text.changed=20060707195708
text_published..text.md5=j4iP7fa9X/fJPG12u43CHA\=\=
text_selectXSD..text.changed=20060707195708
text_selectXSD..text.md5=a5SHcY7ufjsEldp9U9WkGw\=\=
text_unpublished..text.changed=20060707195708
text_unpublished..text.md5=Pr1D+wyoXl1KrmtvGXA6OQ\=\=
text_waitingForApproval..text.changed=20060707195708
text_waitingForApproval..text.md5=+QuQh4Yl/y1TSDUS3pHUxA\=\=
title_addForm..text.changed=20060707195708
title_addForm..text.md5=zETl0T9kRRd7pcmU1UOK+g\=\=
title_editForm..text.changed=20060707195708
title_editForm..text.md5=OP40Y6kcXJgzq7RaKfDmIg\=\=
title_formManager..text.changed=20060707195708
title_formManager..text.md5=l4HvLOkIbzYARqCG3AjqAQ\=\=
