#I18NEdit properties organization file, not to be edited!
CHECKED_OUT..text.changed=20060707195709
CHECKED_OUT..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
WAITING..text.changed=20060707195709
WAITING..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
action_import..text.changed=20060707195709
action_import..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
action_import_title..text.changed=20060707195709
action_import_title..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
action_new..text.changed=20060707195709
action_new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
action_new_title..text.changed=20060707195709
action_new_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
action_permissions..text.changed=20060707195709
action_permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
action_permissions_title..text.changed=20060707195709
action_permissions_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_cancel..text.changed=20060707195709
button_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_no..text.changed=20060707195709
button_no..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
button_save..text.changed=20060707195709
button_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_saveEdit..text.changed=20060707195709
button_saveEdit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_yes..text.changed=20060707195709
button_yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
confirm_globalPublish..text.changed=20060707195709
confirm_globalPublish..text.md5=vr3zwZfYurY1/fD0QKO1sg\=\=
confirm_publish..text.changed=20060707195709
confirm_publish..text.md5=vr3zwZfYurY1/fD0QKO1sg\=\=
confirm_requestGlobalPublish..text.changed=20060707195709
confirm_requestGlobalPublish..text.md5=FlNNjybCT5IboMZ0GB7vcA\=\=
dateFormat_Middle..text.changed=20060707195709
dateFormat_Middle..text.md5=sOC12ojRaVJEXY190F5k4g\=\=
duplicateUser..text.changed=20060707195709
duplicateUser..text.md5=NVdFETPH33DR3B1wW+Rr9g\=\=
error.invalidXmlElementName..text.changed=20060707195709
error.invalidXmlElementName..text.md5=TGTLUUp1AlQDQYQ2JUEb6w\=\=
error.required..text.changed=20060707195709
error.required..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
filePickerMessage.pickSchema..text.changed=20060707195709
filePickerMessage.pickSchema..text.md5=ZNVoBTOB/Fg0sTSsZriFdQ\=\=
filePickerMessage.pickTransform..text.changed=20060707195709
filePickerMessage.pickTransform..text.md5=alc+2stddT6y0JnJ/4s0dA\=\=
header_form..text.changed=20060707195709
header_form..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
imgAlt_readOnlyPerm..text.changed=20060707195709
imgAlt_readOnlyPerm..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
instructions_editForm..text.changed=20060707195709
instructions_editForm..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
instructions_globalPublish..text.changed=20060707195709
instructions_globalPublish..text.md5=vr3zwZfYurY1/fD0QKO1sg\=\=
instructions_pleaseEdit..text.changed=20060707195709
instructions_pleaseEdit..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
instructions_publish..text.changed=20060707195709
instructions_publish..text.md5=/Idk6kuyv+HuKuvZwAohtA\=\=
instructions_requiredItems..text.changed=20060707195709
instructions_requiredItems..text.md5=SsiB2nLUz9NcvyiDs9/heQ\=\=
instructions_selectXSD..text.changed=20060707195709
instructions_selectXSD..text.md5=2QJk0eOSdBjW6B/4DQ6FOQ\=\=
instructions_submitGlobal..text.changed=20060707195709
instructions_submitGlobal..text.md5=FlNNjybCT5IboMZ0GB7vcA\=\=
invalid.query..text.changed=20060707195709
invalid.query..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
label_Instructions..text.changed=20060707195709
label_Instructions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
label_documentRoot..text.changed=20060707195709
label_documentRoot..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
label_schemaFile..text.changed=20060707195709
label_schemaFile..text.md5=DeUcBPuNmFvpV5bgwEFTMw\=\=
legend_confirm..text.changed=20060707195709
legend_confirm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
message_permissionsEdit..text.changed=20060707195709
message_permissionsEdit..text.md5=izgdLsF+GKw/+Wgrz4QvgA\=\=
metaobj.import.cancelButton..text.changed=20060707195709
metaobj.import.cancelButton..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
metaobj.import.importButton..text.changed=20060707195709
metaobj.import.importButton..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
metaobj.import.importTheseFiles..text.changed=20060707195709
metaobj.import.importTheseFiles..text.md5=84V17oryO6bZI8DZjudn/A\=\=
metaobj.import.pickFilesToImport..text.changed=20060707195709
metaobj.import.pickFilesToImport..text.md5=SDgEOPo+l66sq9K52tZiPA\=\=
metaobj.import.title..text.changed=20060707195709
metaobj.import.title..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
osp.help.glossary.add..text.changed=20060707195709
osp.help.glossary.add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.help.glossary.delete..text.changed=20060707195709
osp.help.glossary.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.help.glossary.edit..text.changed=20060707195709
osp.help.glossary.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.review..text.changed=20060707195709
osp.matrix.review..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.scaffolding.copy..text.changed=20060707195709
osp.matrix.scaffolding.copy..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
osp.matrix.scaffolding.create..text.changed=20060707195709
osp.matrix.scaffolding.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.scaffolding.publish..text.changed=20060707195709
osp.matrix.scaffolding.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.matrix.scaffolding.viewUsers..text.changed=20060707195709
osp.matrix.scaffolding.viewUsers..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
osp.matrix.unlockReview..text.changed=20060707195709
osp.matrix.unlockReview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
osp.matrix.viewOwner..text.changed=20060707195709
osp.matrix.viewOwner..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
osp.presentation.comment..text.changed=20060707195709
osp.presentation.comment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
osp.presentation.create..text.changed=20060707195709
osp.presentation.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.delete..text.changed=20060707195709
osp.presentation.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.edit..text.changed=20060707195709
osp.presentation.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.copy..text.changed=20060707195709
osp.presentation.template.copy..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
osp.presentation.template.create..text.changed=20060707195709
osp.presentation.template.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.delete..text.changed=20060707195709
osp.presentation.template.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.edit..text.changed=20060707195709
osp.presentation.template.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.template.export..text.changed=20060707195709
osp.presentation.template.export..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
osp.presentation.template.publish..text.changed=20060707195709
osp.presentation.template.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.presentation.view..text.changed=20060707195709
osp.presentation.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.copy..text.changed=20060707195709
osp.reports.copy..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
osp.reports.create..text.changed=20060707195709
osp.reports.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.delete..text.changed=20060707195709
osp.reports.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.edit..text.changed=20060707195709
osp.reports.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.reports.publish..text.changed=20060707195709
osp.reports.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.copy..text.changed=20060707195709
osp.repository.copy..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
osp.repository.delete..text.changed=20060707195709
osp.repository.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.move..text.changed=20060707195709
osp.repository.move..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.read..text.changed=20060707195709
osp.repository.read..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.repository.write..text.changed=20060707195709
osp.repository.write..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.review.rubric.value1..text.changed=20060707195709
osp.review.rubric.value1..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
osp.review.rubric.value2..text.changed=20060707195709
osp.review.rubric.value2..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
osp.review.rubric.value3..text.changed=20060707195709
osp.review.rubric.value3..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
osp.review.rubric.value4..text.changed=20060707195709
osp.review.rubric.value4..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
osp.sad.create..text.changed=20060707195709
osp.sad.create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.sad.edit..text.changed=20060707195709
osp.sad.edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.sad.publish..text.changed=20060707195709
osp.sad.publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
osp.sad.suggest_global_publish..text.changed=20060707195709
osp.sad.suggest_global_publish..text.md5=84V17oryO6bZI8DZjudn/A\=\=
required\ value\ {0}..text.changed=20060707195709
required\ value\ {0}..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tableHeader_role..text.changed=20060707195709
tableHeader_role..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
table_action_approveGlobalPublish..text.changed=20060707195709
table_action_approveGlobalPublish..text.md5=84V17oryO6bZI8DZjudn/A\=\=
table_action_edit..text.changed=20060707195709
table_action_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
table_action_export..text.changed=20060707195709
table_action_export..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
table_action_globalPublish..text.changed=20060707195709
table_action_globalPublish..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
table_action_publish..text.changed=20060707195709
table_action_publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
table_action_suggestPublishGlobal..text.changed=20060707195709
table_action_suggestPublishGlobal..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
table_header_description..text.changed=20060707195709
table_header_description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
table_header_globalState..text.changed=20060707195709
table_header_globalState..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
table_header_modified..text.changed=20060707195709
table_header_modified..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
table_header_name..text.changed=20060707195709
table_header_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
table_header_owner..text.changed=20060707195709
table_header_owner..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
table_header_siteId..text.changed=20060707195709
table_header_siteId..text.md5=qutC/i3W2+GDanHQxZ2Wqg\=\=
table_header_siteState..text.changed=20060707195709
table_header_siteState..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
text_adminsApproveGlobalAccess..text.changed=20060707195709
text_adminsApproveGlobalAccess..text.md5=lrr6mjeThPa0YKjq/mjxDg\=\=
text_authenticationFailed..text.changed=20060707195709
text_authenticationFailed..text.md5=m7Df8lcyKeCx2JyjWnyL2A\=\=
text_editForm..text.changed=20060707195709
text_editForm..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
text_explainState..text.changed=20060707195709
text_explainState..text.md5=5xsG2fNG7QenXbMTpxg1hA\=\=
text_global..text.changed=20060707195709
text_global..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
text_na..text.changed=20060707195709
text_na..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
text_noFormsAvailable..text.changed=20060707195709
text_noFormsAvailable..text.md5=64U66aRd3VkBK08dZBDbZg\=\=
text_published..text.changed=20060707195709
text_published..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
text_selectXSD..text.changed=20060707195709
text_selectXSD..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
text_unpublished..text.changed=20060707195709
text_unpublished..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
text_waitingForApproval..text.changed=20060707195709
text_waitingForApproval..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_addForm..text.changed=20060707195709
title_addForm..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
title_editForm..text.changed=20060707195709
title_editForm..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
title_formManager..text.changed=20060707195709
title_formManager..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
