<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>osp-base</artifactId>
    <groupId>org.sakaiproject.osp</groupId>
    <version>10.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>osp-common</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-common</artifactId>
  <organization>
    <name>OSP</name>
    <url>http://theospi.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>

  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>component</module>
    <module>tool</module>
    <module>tool-lib</module>
  </modules>
  <build>
    <resources />
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.metaobj</groupId>
        <artifactId>sakai-metaobj-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.metaobj</groupId>
        <artifactId>sakai-metaobj-tool-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-common-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-depend-jsf-widgets-sun</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-common-tool-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
