<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Pure Poms project</name>
    <groupId>org.sakaiproject.purepoms</groupId>
    <artifactId>purepoms</artifactId>
    <packaging>pom</packaging>
    <version>2.8.8-SNAPSHOT</version>

    <modules>
        <module>sakai-basic-tool</module>
        <module>sakai-standard-tool</module>
        <module>sakai-commons-tool</module>
        <module>sakai-edu-tool</module>
    </modules>

    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.sakaiproject.org/browse/SAK</url>
    </issueManagement>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/pure-poms/tags/purepoms-2.8.4
        </connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/pure-poms/tags/purepoms-2.8.4
        </developerConnection>
        <url>https://source.sakaiproject.org/svn/pure-poms/tags/purepoms-2.8.4</url>
    </scm>

    <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/maven2-snapshots
            </url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo Snapshots</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2</id>
            <name>Sakai Maven Repository</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> 
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
    	<extensions> 
           <!-- Enable the use of external ssh for deploys --> 
            <extension> 
                <groupId>org.apache.maven.wagon</groupId> 
                <artifactId>wagon-ssh-external</artifactId> 
                <version>2.0</version> 
            </extension> 
		</extensions> 
	</build>
</project>