<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Roster Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>roster-base</artifactId>
  <version>2.9.3</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/roster/branches/sakai-2.9.x</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/roster/branches/sakai-2.9.x</developerConnection>
    <url>https://source.sakaiproject.org/svn/roster/branches/sakai-2.9.x</url>
  </scm>
  <modules>
    <module>components</module>
    <module>roster-api</module>
    <module>roster-impl</module>
    <module>roster-app</module>
    <module>roster-help</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-roster-impl</artifactId>
        <version>2.9.3</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-roster-model</artifactId>
        <version>2.9.3</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-sections-app-util</artifactId>
        <version>2.9.3</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-app</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>myfaces-widgets-depend</artifactId>
        <version>${sakai.jsf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-spreadsheet</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-tool</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
