<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.9.3</version>
		<relativePath>../master/pom.xml</relativePath>
        <!-- <version>2.8.1</version> --> <!-- purepom deployed with sakai-2.8.0 -->
    </parent>

    <name>sakai-lessonbuildertool base pom</name>
    <groupId>org.sakaiproject.lessonbuilder</groupId>
    <artifactId>lessonbuilder</artifactId>
    <version>1.4.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>assembly</module>
        <module>components</module>
        <module>hbm</module>
        <module>help</module>
        <module>tool</module>
    </modules>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

      <!-- set default values. will be overriden in profiles -->
      <src1>dummy</src1>
      <src2>dummy</src2>

    <!-- the following properties are used only if contrib tools are enabled -->
    <!-- they are listed here rather than in the profile so you just have to look here to adjust things -->
    <!-- the scopes should be compile if you don't actually have the tool, or provided if you do -->

      <sakai.yaft.version>1.3.0-SNAPSHOT</sakai.yaft.version>
      <sakai.yaft.scope>provided</sakai.yaft.scope>
      <sakai.mneme.version>2.1.2</sakai.mneme.version>
      <sakai.mneme.scope>provided</sakai.mneme.scope>
      <sakai.assignment2.version>1.0-rc-1</sakai.assignment2.version>
      <sakai.assignment2.scope>provided</sakai.assignment2.scope>

    </properties>

    <!-- 
	 Please enable the profile for your version of sakai.

	 If you want support for Assignment2, Mneme, and YAFT, 
	 set the "contrib" profile in tool/pom.xml, and make sure
	 that the properties listed above match the versions that you use.

     -->

    <profiles>

        <profile>
          <id>2.9</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
    
          <properties>
	    <src2>src29</src2>
            <sakai.assignment.groupId>org.sakaiproject.assignment</sakai.assignment.groupId>
          </properties>
        </profile>

        <profile>
          <id>2.8</id>

          <properties>
	    <src2>src28</src2>
            <sakai.assignment.groupId>org.sakaiproject</sakai.assignment.groupId>

	    <!-- need additional properties because they are not in master in 2.9 -->
            <sakai.assignment.version>2.8.1</sakai.assignment.version>
            <rsfutil.version>0.7.5</rsfutil.version>
            <sakairsf.version>0.7.7</sakairsf.version>
            <sakairsf.components.version>0.7.5</sakairsf.components.version> 
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
 	    <!-- LB supports version 2 of basiclti. If you have installed that in 2.8, then use the actual version you installed. Otherwise leave this. The build will use the API for 2.0, but realize at runtime that it's not there, and not show the features that depend upon basiclit -->
	    <sakai.basiclti.version>2.0.0</sakai.basiclti.version>
          </properties>
        </profile>
    </profiles>

    <scm>
       <connection>scm:svn:https://source.sakaiproject.org/svn/lessonbuilder/tags/lessonbuilder-1.4.3</connection>
       <developerConnection>scm:svn:https://source.sakaiproject.org/svn/lessonbuilder/tags/lessonbuilder-1.4.3</developerConnection>
       <url>https://source.sakaiproject.org/svn/lessonbuilder/tags/lessonbuilder-1.4.3</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-lessonbuildertool-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-lessonbuildertool-hbm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>false</verbose>
                    <aggregate>true</aggregate>
                    <minmemory>168m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <additionalJOption>-J-Xms168m -J-Xmx1024m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
