<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>10.4</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-metaobj base pom</name>
    <groupId>org.sakaiproject.metaobj</groupId>
    <artifactId>metaobj-base</artifactId>
    <version>10.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>metaobj-api/api</module>
        <module>metaobj-impl/api-impl</module>
        <module>metaobj-impl/component</module>
        <module>metaobj-tool</module>
        <module>metaobj-tool/tool</module>
        <module>metaobj-util/tool-lib</module>
    </modules>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/metaobj/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/metaobj/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/metaobj/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/metaobj/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-metaobj-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-metaobj-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-metaobj-tool-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jta</groupId>
                <artifactId>jta</artifactId>
                <version>h2.1.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
