<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai MetaObj Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>metaobj-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/metaobj/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/metaobj/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/metaobj/trunk</url>
  </scm>
  <modules>
    <module>metaobj-api/api</module>
    <module>metaobj-impl/api-impl</module>
    <module>metaobj-impl/component</module>
    <module>metaobj-tool</module>
    <module>metaobj-tool/tool</module>
    <module>metaobj-util/tool-lib</module>
    <module>help</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-metaobj-impl</artifactId>
        <version>2.8-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
