<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>10.4</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai OSP Project</name>
    <groupId>org.sakaiproject.osp</groupId>
    <artifactId>osp-base</artifactId>
    <version>10.4</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>common</module>
        <module>glossary</module>
        <module>integration</module>
        <module>jsf</module>
        <module>master</module>
        <module>matrix</module>
        <module>portal</module>
        <module>presentation</module>
        <module>warehouse</module>
        <module>wizard</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.metaobj</groupId>
                <artifactId>sakai-metaobj-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.metaobj</groupId>
                <artifactId>sakai-metaobj-tool-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-glossary-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-common-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-common-tool-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-glossary-tool-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jta</groupId>
                <artifactId>jta</artifactId>
                <version>h2.1.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/osp/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/osp/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/osp/trunk</url>
    </scm>

</project>
